Input Parameters
Minimum Support   :0.010     Minimum confidence:0.200
Minimum Lift      :1.500     Maximum rule items:00004
Sort by lift descending
Dataset file name :titanic02.csv
Dataset separator : ,
Dataset Type      :4
Output Type       :Plain text
Dataset parameters: class
-----------------------------------------------------

Records           :002201   Transformation time:0.124
Association Rules :000046          Time elapsed:0.027
-----------------------------------------------------
   1) {class=2nd, survived=yes}([118]0.054) ==> {age=child}([109]0.050)
        Count:00024  Supp:0.011  Conf:0.203  Lift:4.107  Conv:1.193  Levr:0.008
   2) {age=adult, class=2nd, survived=yes}([94]0.043) ==> {sex=female}([470]0.214)
        Count:00080  Supp:0.036  Conf:0.851  Lift:3.986  Conv:5.281  Levr:0.027
   3) {class=2nd, survived=yes}([118]0.054) ==> {sex=female}([470]0.214)
        Count:00093  Supp:0.042  Conf:0.788  Lift:3.691  Conv:3.712  Levr:0.031
   4) {age=adult, survived=yes, class=1st}([197]0.090) ==> {sex=female}([470]0.214)
        Count:00140  Supp:0.064  Conf:0.711  Lift:3.328  Conv:2.718  Levr:0.044
   5) {survived=yes, class=1st}([203]0.092) ==> {sex=female}([470]0.214)
        Count:00141  Supp:0.064  Conf:0.695  Lift:3.253  Conv:2.575  Levr:0.044
   6) {age=child, survived=yes}([57]0.026) ==> {class=2nd}([285]0.129)
        Count:00024  Supp:0.011  Conf:0.421  Lift:3.252  Conv:1.504  Levr:0.008
   7) {survived=no, age=child}([52]0.024) ==> {class=3rd}([706]0.321)
        Count:00052  Supp:0.024  Conf:1.000  Lift:3.118  Conv:nan  Levr:0.016
   8) {sex=male, age=child, survived=no}([35]0.016) ==> {class=3rd}([706]0.321)
        Count:00035  Supp:0.016  Conf:1.000  Lift:3.118  Conv:nan  Levr:0.011
   9) {class=2nd, age=child}([24]0.011) ==> {survived=yes}([711]0.323)
        Count:00024  Supp:0.011  Conf:1.000  Lift:3.096  Conv:nan  Levr:0.007
  10) {sex=female, class=1st}([145]0.066) ==> {survived=yes}([711]0.323)
        Count:00141  Supp:0.064  Conf:0.972  Lift:3.010  Conv:24.540  Levr:0.043
  11) {age=adult, sex=female, class=1st}([144]0.065) ==> {survived=yes}([711]0.323)
        Count:00140  Supp:0.064  Conf:0.972  Lift:3.010  Conv:24.371  Levr:0.042
  12) {age=adult, sex=female, survived=yes}([316]0.144) ==> {class=1st}([325]0.148)
        Count:00140  Supp:0.064  Conf:0.443  Lift:3.000  Conv:1.530  Levr:0.042
  13) {sex=female, survived=yes}([344]0.156) ==> {class=1st}([325]0.148)
        Count:00141  Supp:0.064  Conf:0.410  Lift:2.776  Conv:1.444  Levr:0.041
  14) {class=2nd, sex=female}([106]0.048) ==> {survived=yes}([711]0.323)
        Count:00093  Supp:0.042  Conf:0.877  Lift:2.716  Conv:5.520  Levr:0.027
  15) {age=adult, class=2nd, sex=female}([93]0.042) ==> {survived=yes}([711]0.323)
        Count:00080  Supp:0.036  Conf:0.860  Lift:2.663  Conv:4.843  Levr:0.023
  16) {sex=female, survived=no}([126]0.057) ==> {class=3rd}([706]0.321)
        Count:00106  Supp:0.048  Conf:0.841  Lift:2.623  Conv:4.279  Levr:0.030
  17) {age=adult, sex=female, survived=no}([109]0.050) ==> {class=3rd}([706]0.321)
        Count:00089  Supp:0.040  Conf:0.817  Lift:2.546  Conv:3.702  Levr:0.025
  18) {class=3rd, survived=yes}([178]0.081) ==> {sex=female}([470]0.214)
        Count:00090  Supp:0.041  Conf:0.506  Lift:2.368  Conv:1.591  Levr:0.024
  19) {age=adult, class=3rd, survived=yes}([151]0.069) ==> {sex=female}([470]0.214)
        Count:00076  Supp:0.035  Conf:0.503  Lift:2.357  Conv:1.583  Levr:0.020
  20) {sex=male, age=child}([64]0.029) ==> {class=3rd}([706]0.321)
        Count:00048  Supp:0.022  Conf:0.750  Lift:2.338  Conv:2.717  Levr:0.012
  21) {age=adult, sex=female}([425]0.193) ==> {survived=yes}([711]0.323)
        Count:00316  Supp:0.144  Conf:0.744  Lift:2.302  Conv:2.640  Levr:0.081
  22) {age=child, survived=yes}([57]0.026) ==> {sex=female}([470]0.214)
        Count:00028  Supp:0.013  Conf:0.491  Lift:2.300  Conv:1.546  Levr:0.007
  23) {age=adult, sex=female}([425]0.193) ==> {class=1st}([325]0.148)
        Count:00144  Supp:0.065  Conf:0.339  Lift:2.295  Conv:1.289  Levr:0.037
  24) {sex=female}([470]0.214) ==> {survived=yes}([711]0.323)
        Count:00344  Supp:0.156  Conf:0.732  Lift:2.266  Conv:2.525  Levr:0.087
  25) {survived=yes}([711]0.323) ==> {sex=female}([470]0.214)
        Count:00344  Supp:0.156  Conf:0.484  Lift:2.266  Conv:1.524  Levr:0.087
  26) {age=adult, survived=yes}([654]0.297) ==> {sex=female}([470]0.214)
        Count:00316  Supp:0.144  Conf:0.483  Lift:2.263  Conv:1.522  Levr:0.080
  27) {age=child}([109]0.050) ==> {class=3rd}([706]0.321)
        Count:00079  Supp:0.036  Conf:0.725  Lift:2.260  Conv:2.468  Levr:0.020
  28) {sex=female, age=child}([45]0.020) ==> {class=3rd}([706]0.321)
        Count:00031  Supp:0.014  Conf:0.689  Lift:2.148  Conv:2.183  Levr:0.008
  29) {age=adult, class=1st}([319]0.145) ==> {sex=female}([470]0.214)
        Count:00144  Supp:0.065  Conf:0.451  Lift:2.114  Conv:1.434  Levr:0.034
  30) {class=1st}([325]0.148) ==> {sex=female}([470]0.214)
        Count:00145  Supp:0.066  Conf:0.446  Lift:2.089  Conv:1.420  Levr:0.034
  31) {sex=female}([470]0.214) ==> {class=1st}([325]0.148)
        Count:00145  Supp:0.066  Conf:0.309  Lift:2.089  Conv:1.233  Levr:0.034
  32) {sex=female, survived=yes}([344]0.156) ==> {class=2nd}([285]0.129)
        Count:00093  Supp:0.042  Conf:0.270  Lift:2.088  Conv:1.193  Levr:0.022
  33) {age=adult, survived=yes}([654]0.297) ==> {class=1st}([325]0.148)
        Count:00197  Supp:0.090  Conf:0.301  Lift:2.040  Conv:1.220  Levr:0.046
  34) {age=adult, sex=female, survived=yes}([316]0.144) ==> {class=2nd}([285]0.129)
        Count:00080  Supp:0.036  Conf:0.253  Lift:1.955  Conv:1.166  Levr:0.018
  35) {class=1st}([325]0.148) ==> {survived=yes}([711]0.323)
        Count:00203  Supp:0.092  Conf:0.625  Lift:1.934  Conv:1.803  Levr:0.045
  36) {survived=yes}([711]0.323) ==> {class=1st}([325]0.148)
        Count:00203  Supp:0.092  Conf:0.286  Lift:1.934  Conv:1.193  Levr:0.045
  37) {age=child}([109]0.050) ==> {sex=female}([470]0.214)
        Count:00045  Supp:0.020  Conf:0.413  Lift:1.933  Conv:1.339  Levr:0.010
  38) {sex=female, age=child}([45]0.020) ==> {survived=yes}([711]0.323)
        Count:00028  Supp:0.013  Conf:0.622  Lift:1.926  Conv:1.792  Levr:0.006
  39) {age=adult, class=1st}([319]0.145) ==> {survived=yes}([711]0.323)
        Count:00197  Supp:0.090  Conf:0.618  Lift:1.912  Conv:1.770  Levr:0.043
  40) {class=3rd, age=child}([79]0.036) ==> {sex=female}([470]0.214)
        Count:00031  Supp:0.014  Conf:0.392  Lift:1.838  Conv:1.294  Levr:0.006
  41) {class=2nd}([285]0.129) ==> {sex=female}([470]0.214)
        Count:00106  Supp:0.048  Conf:0.372  Lift:1.742  Conv:1.252  Levr:0.021
  42) {sex=female}([470]0.214) ==> {class=2nd}([285]0.129)
        Count:00106  Supp:0.048  Conf:0.226  Lift:1.742  Conv:1.124  Levr:0.021
  43) {age=child}([109]0.050) ==> {class=2nd}([285]0.129)
        Count:00024  Supp:0.011  Conf:0.220  Lift:1.700  Conv:1.116  Levr:0.004
  44) {age=adult, sex=female}([425]0.193) ==> {class=2nd}([285]0.129)
        Count:00093  Supp:0.042  Conf:0.219  Lift:1.690  Conv:1.114  Levr:0.017
  45) {age=adult, class=2nd}([261]0.119) ==> {sex=female}([470]0.214)
        Count:00093  Supp:0.042  Conf:0.356  Lift:1.669  Conv:1.222  Levr:0.017
  46) {age=child}([109]0.050) ==> {survived=yes}([711]0.323)
        Count:00057  Supp:0.026  Conf:0.523  Lift:1.619  Conv:1.419  Levr:0.010
