{
    "hasHeader": true,
    "header": [
        "price",
        "crime_rate",
        "resid_area",
        "air_qual",
        "room_num",
        "age",
        "dist1",
        "dist2",
        "dist3",
        "dist4",
        "teachers",
        "poor_prop",
        "airport",
        "n_hos_beds",
        "n_hot_rooms",
        "waterbody",
        "rainfall",
        "bus_ter",
        "parks"
    ],
    "delimiter": ",",
    "datasetFeatures": {
        "_name": [
            "Name",
            "0House_Price.csv",
            "0House_Price.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.5226315789473684,
            "52.3%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            0.4032631578947368,
            "40.3%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.950947368421058,
            "95.1%",
            "The Average of distinct values per row over the total rows"
        ],
        "FreqoFTop1FreqValue": [
            "Top 1 Value",
            0.08168421052631579,
            "8.2%",
            "The ratio of the number of the most frequent value to the number of elements"
        ],
        "FreqoFTop2FreqValue": [
            "Top 2 Value",
            0.023578947368421053,
            "2.4%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqoFTop3FreqValue": [
            "Top 3 Value",
            0.019263157894736843,
            "1.9%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "NumberOfColumns": [
            "Number Of Columns",
            19,
            19,
            "The total number of columns in the Dataset"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.05263157894736842,
            "5.3%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0.7894736842105263,
            "78.9%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            0.052632,
            "5.3%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.10526315789473684,
            "10.5%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            14,
            14,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            4.665789473684211,
            "4.7",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            0.0,
            "0.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.10526315789473684,
            "10.5%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ",",
            ",",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            1,
            1,
            "The number of columns containing words used in Type 2-INV datasets"
        ]
    },
    "datasetTypePredicted": 0,
    "datasetType": 0
}