{
    "hasHeader": true,
    "header": [
        "Marketing expense",
        "Production expense",
        "Multiplex coverage",
        "Budget",
        "Movie_length",
        "Lead_ Actor_Rating",
        "Lead_Actress_rating",
        "Director_rating",
        "Producer_rating",
        "Critic_rating",
        "Trailer_views",
        "3D_available",
        "Time_taken",
        "Twitter_hastags",
        "Genre",
        "Avg_age_actors",
        "Num_multiplex",
        "Collection",
        "Start_Tech_Oscar"
    ],
    "delimiter": ",",
    "datasetType": 2
}