{
    "hasHeader": true,
    "header": [
        "Stfartro_Id",
        "\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1",
        "\u03a0\u03b1\u03c1\u03b1\u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u03cc",
        "\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2",
        "\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u039b\u03bf\u03b3\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae\u03c2",
        "\u03a3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03c3\u03c3\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
        "\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u0395\u03af\u03b4\u03bf\u03c5\u03c2",
        "\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03af\u03b4\u03bf\u03c5\u03c2",
        "\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ad\u03c2",
        "\u03a4\u03b9\u03bc\u03ae \u03c0\u03c1\u03bf \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2",
        "\u03a0\u03bf\u03c3\u03bf\u03c3\u03c4\u03cc \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2",
        "\u03a4\u03b9\u03bc\u03ae \u03bc\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7",
        "\u0391\u03be\u03af\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ce\u03bd",
        "\u0391\u03be\u03af\u03b1 + \u03a6\u03a0\u0391 \u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ce\u03bd (\u03a0\u03c1\u03bf\u03c3\u03b5\u03b3\u03b3\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac)",
        "\u03a6\u03a0\u0391 \u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ce\u03bd (\u03a0\u03c1\u03bf\u03c3\u03b5\u03b3\u03b3\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac)",
        "\u0391\u03be\u03af\u03b1 \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ce\u03bd"
    ],
    "delimiter": ";",
    "datasetType": 2
}