{
    "hasHeader": true,
    "header": [
        "InvoiceId",
        "\u03a0\u03b1\u03c1\u03b1\u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u03cc",
        "\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2",
        "\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u0395\u03af\u03b4\u03bf\u03c5\u03c2",
        "\u0391\u03be\u03af\u03b1 \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ce\u03bd"
    ],
    "delimiter": ";",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            5,
            5,
            "The total number of columns/features in the Dataset"
        ],
        "_name": [
            "Name",
            "2_L-0023_2014.csv",
            "2_L-0023_2014.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.2192,
            "21.9%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            0.2184,
            "21.8%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            1.0,
            "100.0%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "1\u03a4\u0394\u0391",
            "1\u03a4\u0394\u0391",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.2,
            "20.0%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.1384,
            "13.8%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            0.012,
            "1.2%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.4,
            "40.0%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0.2,
            "20.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            0.4,
            "40.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.0,
            "0.0%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            4,
            4,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            11,
            11,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            6.3908000000000005,
            "6.4",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            0.0,
            "0.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.2,
            "20.0%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ";",
            ";",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            2,
            2,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 2,
    "datasetType": 2
}