{
    "hasHeader": true,
    "header": [
        "Row",
        "ID",
        "Order",
        "ID",
        "Order",
        "Date",
        "Ship",
        "Date",
        "Ship",
        "Mode",
        "Customer",
        "ID",
        "Customer",
        "Name",
        "Segment",
        "Country",
        "City",
        "State",
        "Postal",
        "Code",
        "Region",
        "Product",
        "ID",
        "Category",
        "Sub-Category",
        "Product",
        "Name",
        "Sales",
        "Quantity",
        "Discount",
        "Profit"
    ],
    "delimiter": ",",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            21,
            21,
            "The total number of columns\/features in the Dataset"
        ],
        "_name": [
            "Name",
            "2Sample - Superstore.csv",
            "2Sample - Superstore.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.356,
            "35.6%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            0.35009523809523807,
            "35.0%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.9996190476190477,
            "100.0%",
            "The Average of distinct values per row over the total rows"
        ],
        "FreqoFTop1FreqValue": [
            "Top 1 Value",
            0.047619047619047616,
            "4.8%",
            "The ratio of the number of the most frequent value to the number of elements"
        ],
        "FreqoFTop2FreqValue": [
            "Top 2 Value",
            0.027904761904761904,
            "2.8%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqoFTop3FreqValue": [
            "Top 3 Value",
            0.02723809523809524,
            "2.7%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.14285714285714285,
            "14.3%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0.14285714285714285,
            "14.3%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.09523809523809523,
            "9.5%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            0.619048,
            "61.9%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0,
            "0.0%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            110,
            110,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            9.92961904761905,
            "9.9",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            0,
            "0.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.047619047619047616,
            "4.8%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ",",
            ",",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            7,
            7,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 2,
    "datasetType": 2
}