{
    "hasHeader": true,
    "header": [
        "01.01.20200",
        "02.06.03550",
        "03.01.01015",
        "03.01.01016",
        "03.01.01133",
        "03.01.01135",
        "15.00.00001",
        "15.00.00003",
        "15.05.05000",
        "43.00.00002",
        "43.00.00020",
        "43.00.00021",
        "43.00.00025",
        "43.00.00028",
        "43.00.00029",
        "43.01.00018",
        "43.01.00023",
        "43.01.00025",
        "43.01.00029",
        "43.01.00031",
        "43.01.00034",
        "43.01.00050",
        "73.00.00001",
        "80.00.11051",
        "80.00.11052",
        "80.00.11053",
        "80.00.11307",
        "80.00.11308",
        "80.00.11402",
        "80.00.11407",
        "80.00.11408",
        "80.01.00000",
        "80.01.00809",
        "80.01.01009",
        "80.01.01208",
        "80.01.02009",
        "80.01.02010",
        "80.01.10020",
        "80.01.10021",
        "80.01.10810",
        "80.01.10811",
        "80.01.20040",
        "80.02.10009",
        "80.07.02020",
        "80.07.10003",
        "80.07.10005",
        "80.07.10006",
        "80.07.10007",
        "80.07.10008",
        "80.07.10009",
        "80.07.10011",
        "80.07.10014",
        "80.07.10015",
        "80.07.10016",
        "80.07.10018",
        "80.07.10019",
        "80.07.10021",
        "80.07.10023",
        "80.07.10024",
        "80.07.10028",
        "80.07.10030",
        "80.07.10031",
        "80.07.10034",
        "80.07.10035",
        "80.07.10040",
        "80.07.10047",
        "80.07.10057",
        "80.07.10058",
        "80.07.10059",
        "80.07.20012",
        "80.07.20013",
        "80.08.00002",
        "80.08.00004",
        "80.09.01206",
        "80.09.10008",
        "80.09.10009",
        "80.09.20809",
        "80.09.30809",
        "80.09.30810",
        "80.09.30811",
        "80.09.31215",
        "80.11.11402",
        "80.13.00808",
        "80.13.01218",
        "80.13.02009",
        "80.13.10009",
        "80.13.11052",
        "80.13.11053",
        "80.13.11054",
        "80.13.11307",
        "80.13.11402",
        "80.14.02009",
        "80.17.10811",
        "80.17.10812",
        "80.17.10814",
        "80.17.10815",
        "80.17.10816",
        "80.20.02009",
        "80.20.10006",
        "80.20.10008",
        "80.20.10009",
        "80.20.10021",
        "80.20.10024",
        "80.20.10031",
        "80.20.10810",
        "80.20.11052",
        "80.20.11402",
        "80.30.10009",
        "80.30.30809",
        "80.30.30810",
        "80.30.30811",
        "80.30.31215",
        "80.40.11053",
        "80.60.02009",
        "80.60.10009",
        "80.60.10010",
        "80.60.10011",
        "80.60.10013",
        "80.60.10021",
        "80.60.10042",
        "80.60.10044",
        "80.60.10817",
        "80.60.20011",
        "80.60.20012",
        "80.98.00011",
        "80.98.00012",
        "80.99.00011",
        "80.99.00012",
        "80.99.00016",
        "80.99.00022",
        "80.99.00023",
        "80.99.00030",
        "80.99.00036",
        "80.99.00038",
        "80.99.00047",
        "80.99.00051",
        "80.99.00057",
        "80.99.00076",
        "80.99.00079",
        "80.99.00085",
        "80.99.00088"
    ],
    "delimiter": ";",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            141,
            141,
            "The total number of columns/features in the Dataset"
        ],
        "_name": [
            "Name",
            "3_L-0003_2021.csv",
            "3_L-0003_2021.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.003319148936170215,
            "0.3%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            4.2553191489361704e-05,
            "0.0%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.01426950354609915,
            "1.4%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "#",
            "#",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.9786099290780141,
            "97.9%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.02130496453900709,
            "2.1%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            8.510638297872341e-05,
            "0.0%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.0,
            "0.0%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0.0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            1.0,
            "100.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.0,
            "0.0%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            1,
            1,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1.0,
            "1.0",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            1.0,
            "100.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.9787234042553191,
            "97.9%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ";",
            ";",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            0,
            0,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 3,
    "datasetType": 3,
    "absentValue": "#"
}