{
    "hasHeader": true,
    "header": [
        "1.05",
        "1.07",
        "1.08",
        "1.09",
        "1.1",
        "1.11",
        "1.12",
        "1.14",
        "1.17",
        "1.2",
        "1.21",
        "1.22",
        "1.23",
        "1.24",
        "1.25",
        "2.01",
        "2.02",
        "2.04",
        "2.05",
        "2.06",
        "2.07",
        "2.08",
        "2.09",
        "3.01",
        "3.03",
        "3.05",
        "3.07",
        "3.1",
        "3.11",
        "4.01",
        "5.01",
        "5.02",
        "5.03",
        "5.04",
        "5.05",
        "5.06",
        "5.07",
        "5.1",
        "5.11",
        "5.12",
        "5.13",
        "5.15",
        "5.16",
        "5.17",
        "5.21",
        "5.24",
        "5.26",
        "5.27",
        "5.28",
        "5.29",
        "5.31",
        "5.34",
        "5.35",
        "5.36",
        "5.37",
        "5.38",
        "5.39",
        "5.4",
        "5.41",
        "5.43",
        "5.44",
        "5.45",
        "5.46",
        "5.47",
        "5.5",
        "6.04",
        "6.05",
        "6.06",
        "6.09",
        "6.13",
        "6.14",
        "6.16",
        "6.17",
        "6.19",
        "6.2",
        "6.21",
        "6.22",
        "6.23",
        "6.24",
        "6.25",
        "7.01",
        "7.02",
        "28.02"
    ],
    "delimiter": ";",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            83,
            83,
            "The total number of columns/features in the Dataset"
        ],
        "_name": [
            "Name",
            "3_L-0005_2015.csv",
            "3_L-0005_2015.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.0033253012048192793,
            "0.3%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            7.228915662650602e-05,
            "0.0%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.024120481927711022,
            "2.4%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "0",
            "0",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.9814698795180723,
            "98.1%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.01850602409638554,
            "1.9%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            2.4096385542168674e-05,
            "0.0%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.012048192771084338,
            "1.2%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0.0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            0.0,
            "0.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.9879518072289156,
            "98.8%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            1,
            1,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1.0,
            "1.0",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            1.0,
            "100.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.9879518072289156,
            "98.8%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ";",
            ";",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            0,
            0,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 3,
    "datasetType": 3,
    "absentValue": "0"
}