{
    "hasHeader": true,
    "header": [
        "01.01.20200",
        "03.01.01015",
        "03.01.01016",
        "03.01.01133",
        "03.01.01135",
        "15.00.00001",
        "15.00.00003",
        "15.05.05000",
        "40.01.00026",
        "40.01.00028",
        "41.00.00000",
        "41.07.00012",
        "43.01.00025",
        "73.00.00001",
        "73.00.00003",
        "80.00.11051",
        "80.00.11052",
        "80.00.11053",
        "80.00.11307",
        "80.00.11308",
        "80.00.11402",
        "80.00.11407",
        "80.00.11408",
        "80.01.00000",
        "80.01.00809",
        "80.01.01009",
        "80.01.01208",
        "80.01.02009",
        "80.01.02010",
        "80.01.10020",
        "80.01.10021",
        "80.01.10810",
        "80.01.10811",
        "80.01.20040",
        "80.01.31215",
        "80.07.02020",
        "80.07.10003",
        "80.07.10005",
        "80.07.10006",
        "80.07.10007",
        "80.07.10008",
        "80.07.10009",
        "80.07.10011",
        "80.07.10012",
        "80.07.10014",
        "80.07.10015",
        "80.07.10016",
        "80.07.10018",
        "80.07.10019",
        "80.07.10021",
        "80.07.10024",
        "80.07.10028",
        "80.07.10030",
        "80.07.10031",
        "80.07.10034",
        "80.07.10035",
        "80.07.10040",
        "80.07.10045",
        "80.07.10047",
        "80.07.10050",
        "80.07.10051",
        "80.07.10052",
        "80.07.10053",
        "80.07.10054",
        "80.07.10055",
        "80.07.20012",
        "80.07.20013",
        "80.08.00004",
        "80.09.01206",
        "80.09.10008",
        "80.09.10009",
        "80.09.20809",
        "80.09.30809",
        "80.09.30810",
        "80.09.30811",
        "80.11.11402",
        "80.13.00808",
        "80.13.00809",
        "80.13.01208",
        "80.13.01218",
        "80.13.01224",
        "80.13.02009",
        "80.13.10009",
        "80.13.11052",
        "80.13.11053",
        "80.13.11307",
        "80.13.11402",
        "80.14.02009",
        "80.17.10811",
        "80.17.10812",
        "80.20.02009",
        "80.20.02010",
        "80.20.02020",
        "80.20.10006",
        "80.20.10008",
        "80.20.10021",
        "80.60.10814",
        "80.99.00007",
        "80.99.00009",
        "80.99.00011",
        "80.99.00013",
        "80.99.00014",
        "80.99.00022",
        "80.99.00023",
        "80.99.00030",
        "80.99.00032",
        "80.99.00036",
        "80.99.00038",
        "80.99.00047",
        "80.99.00051",
        "80.99.00057",
        "80.99.00076",
        "80.99.00078",
        "80.99.00084",
        "80.99.00085",
        "81.00.00001",
        "81.00.00002",
        "81.01.06200",
        "81.01.12100",
        "81.01.20500",
        "81.04.20501",
        "81.05.20500",
        "81.05.20501",
        "81.06.20500",
        "81.07.20500",
        "81.07.20501",
        "81.07.20503"
    ],
    "delimiter": ",",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            127,
            127,
            "The total number of columns/features in the Dataset"
        ],
        "_name": [
            "Name",
            "3_L-0003_2019.csv",
            "3_L-0003_2019.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.003685039370078743,
            "0.4%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            4.724409448818898e-05,
            "0.0%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.016173228346456667,
            "1.6%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "#",
            "#",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.9740944881889764,
            "97.4%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.025118110236220473,
            "2.5%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            0.0007874015748031496,
            "0.1%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.0,
            "0.0%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0.0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            1.0,
            "100.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.0,
            "0.0%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            1,
            1,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1.0,
            "1.0",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            1.0,
            "100.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.8976377952755905,
            "89.8%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ",",
            ",",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            0,
            0,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 3,
    "datasetType": 3,
    "absentItem": "#"
}