{
    "hasHeader": true,
    "header": [
        "\u0395\u03a1\u0393.0005",
        "\u0395\u03a1\u0393.0006",
        "\u0395\u03a1\u0393.0021",
        "\u0395\u03a1\u0393.0024",
        "\u0395\u03a1\u0393.0030",
        "\u0395\u03a1\u0393.0034",
        "\u0395\u03a1\u0393.0037",
        "\u0395\u03a1\u0393.0044",
        "\u0396\u03a9\u0391.0002",
        "\u0396\u03a9\u0391.0003",
        "\u0396\u03a9\u0391.0005",
        "\u0396\u03a9\u0391.0017",
        "\u0396\u03a9\u0391.0020",
        "\u0396\u03a9\u0391.0024",
        "\u0396\u03a9\u0391.0029",
        "\u0396\u03a9\u039f.0001",
        "\u0396\u03a9\u039f.0003",
        "\u0396\u03a9\u039f.0004",
        "\u0396\u03a9\u039f.0008",
        "\u0396\u03a9\u039f.0012",
        "\u0396\u03a9\u039f.0023",
        "\u0396\u03a9\u039f.0026",
        "\u0396\u03a9\u039f.0028",
        "\u0396\u03a9\u039f.0033",
        "\u039b\u0399\u03a0.0001",
        "\u039b\u0399\u03a0.0002",
        "\u039b\u0399\u03a0.0003",
        "\u039b\u0399\u03a0.0004",
        "\u039b\u0399\u03a0.0022",
        "\u039b\u0399\u03a0.0023",
        "\u039b\u0399\u03a0.0033",
        "\u039b\u0399\u03a0.0047",
        "\u039b\u0399\u03a0.0049",
        "\u039b\u0399\u03a0.0051",
        "\u039b\u0399\u03a0.0057",
        "\u039b\u0399\u03a0.0058",
        "\u039b\u0399\u03a0.0068",
        "\u039b\u0399\u03a0.0071",
        "\u03a3\u03a0\u039f.0004",
        "\u03a3\u03a0\u039f.0014",
        "\u03a3\u03a0\u039f.0015",
        "\u03a3\u03a0\u039f.0016",
        "\u03a3\u03a0\u039f.0022",
        "\u03a3\u03a0\u039f.0023",
        "\u03a3\u03a0\u039f.0027",
        "\u03a3\u03a0\u039f.0031",
        "\u03a3\u03a0\u039f.0032",
        "\u03a3\u03a0\u039f.0033",
        "\u03a3\u03a0\u039f.0041",
        "\u03a3\u03a0\u039f.0045",
        "\u03a3\u03a0\u039f.0052",
        "\u03a3\u03a0\u039f.0053",
        "\u03a3\u03a0\u039f.0068",
        "\u03a3\u03a0\u039f.0071",
        "\u03a3\u03a0\u039f.0073",
        "\u03a3\u03a0\u039f.0076",
        "\u03a3\u03a0\u039f.0077",
        "\u03a3\u03a0\u039f.0086",
        "\u03a3\u03a0\u039f.0091",
        "\u03a3\u03a0\u039f.0095",
        "\u03a3\u03a0\u039f.0097",
        "\u03a6\u0391\u03a1.1748",
        "\u03a6\u0391\u03a1.1749",
        "\u03a6\u0391\u03a1.1751"
    ],
    "delimiter": " ",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            64,
            64,
            "The total number of columns/features in the Dataset"
        ],
        "_name": [
            "Name",
            "3_L-0010_2017.csv",
            "3_L-0010_2017.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.004000000000000003,
            "0.4%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            6.25e-05,
            "0.0%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.03125,
            "3.1%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "0",
            "0",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.97571875,
            "97.6%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.02428125,
            "2.4%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            0.0,
            "0.0%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.0,
            "0.0%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0.0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            0.0,
            "0.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            1.0,
            "100.0%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            1,
            1,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1.0,
            "1.0",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            1.0,
            "100.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            1.0,
            "100.0%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            " ",
            " ",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            0,
            0,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 3,
    "datasetType": 3
}