{
    "hasHeader": true,
    "header": [
        "\ufeffdatetime",
        "day of week",
        "total",
        "place",
        "angbutter",
        "plain bread",
        "jam",
        "americano",
        "croissant",
        "caffe latte",
        "tiramisu croissant",
        "cacao deep",
        "pain au chocolat",
        "almond croissant",
        "croque monsieur",
        "mad garlic",
        "milk tea",
        "gateau chocolat",
        "pandoro",
        "cheese cake",
        "lemon ade",
        "orange pound",
        "wiener",
        "vanila latte",
        "berry ade",
        "tiramisu",
        "merinque cookies"
    ],
    "delimiter": ",",
    "datasetType": 3
}