{
    "hasHeader": true,
    "header": [
        "datetime",
        "day of week",
        "total",
        "place",
        "angbutter",
        "plain bread",
        "jam",
        "americano",
        "croissant",
        "caffe latte",
        "tiramisu croissant",
        "cacao deep",
        "pain au chocolat",
        "almond croissant",
        "croque monsieur",
        "mad garlic",
        "milk tea",
        "gateau chocolat",
        "pandoro",
        "cheese cake",
        "lemon ade",
        "orange pound",
        "wiener",
        "vanila latte",
        "berry ade",
        "tiramisu",
        "merinque cookies"
    ],
    "delimiter": ",",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            27,
            27,
            "The total number of columns/features in the Dataset"
        ],
        "_name": [
            "Name",
            "3Bakery Sales.csv",
            "3Bakery Sales.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.054666666666666676,
            "5.5%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            0.04881481481481482,
            "4.9%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.22118518518518523,
            "22.1%",
            "The Average of distinct values per row over the total rows"
        ],
        "FreqoFTop1FreqValue": [
            "Top 1 Value",
            0.7428148148148148,
            "74.3%",
            "The ratio of the number of the most frequent value to the number of elements"
        ],
        "FreqoFTop2FreqValue": [
            "Top 2 Value",
            0.1014074074074074,
            "10.1%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqoFTop3FreqValue": [
            "Top 3 Value",
            0.01888888888888889,
            "1.9%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.7037037037037037,
            "70.4%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0.0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.037037037037037035,
            "3.7%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            0.074074,
            "7.4%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.18518518518518517,
            "18.5%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            16,
            16,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            3.5401481481481483,
            "3.5",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            0.0,
            "0.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.18518518518518517,
            "18.5%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ",",
            ",",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            0,
            0,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 3,
    "datasetType": 3
}