{
    "hasHeader": true,
    "header": [
        "?",
        "Backpack",
        "Belt",
        "Blazer",
        "Blouse",
        "Boots",
        "Bowtie",
        "Camisole",
        "Cardigan",
        "Coat",
        "Dress",
        "Flannel",
        "Shirt",
        "Flip-Flops",
        "Gloves",
        "Handbag",
        "Hat",
        "Hoodie",
        "Jacket",
        "Jeans",
        "Jumpsuit",
        "Kimono",
        "Leggings",
        "Loafers",
        "Onesie",
        "Overalls",
        "Pajamas",
        "Pants",
        "Polo",
        "Shirt",
        "Poncho",
        "Raincoat",
        "Romper",
        "Sandals",
        "Scarf",
        "Shorts",
        "Skirt",
        "Slippers",
        "Sneakers",
        "Socks",
        "Sun",
        "Hat",
        "Sunglasses",
        "Sweater",
        "Swimsuit",
        "T-shirt",
        "Tank",
        "Top",
        "Tie",
        "Trench",
        "Coat",
        "Trousers",
        "Tunic",
        "Umbrella",
        "Vest",
        "Wallet"
    ],
    "delimiter": ",",
    "datasetType": 3
}