{
    "hasHeader": true,
    "header": [
        "1170FBCB",
        "1520LBFN",
        "1530LBFN",
        "1550LBFC",
        "1553LBCC",
        "1560TAFC",
        "1660FBFN",
        "1680LBFN",
        "1690LBFN",
        "1710TAFN",
        "1771BGFN",
        "1780COFN",
        "1820BGFN",
        "1870TAFN",
        "1880TAFC",
        "2080PNFJ",
        "2081PNFJ",
        "2082PNFJ",
        "2083PNFJ",
        "2084PNFJ",
        "2085PNFJ",
        "2086PNFJ",
        "2100UFFJ",
        "2101UFFJ",
        "2110UFFJ",
        "2120UFFJ",
        "2140UFFJ",
        "2230UFFJ",
        "2310HZFH",
        "2320HZFH",
        "2330HZFH",
        "2340HZFH",
        "2350HZFH",
        "2370HZFH",
        "2380HZFH",
        "2390HZFH",
        "2400HZFH",
        "2420HZFH",
        "2430HZFH",
        "2440HZFH",
        "2460HZFH",
        "2480COFM",
        "2510LBFM",
        "2520LBFM",
        "2561LBFM",
        "2571LBFM",
        "2610WSFS",
        "2640WSFS",
        "2700WSFS",
        "2710WSFS",
        "2740AIFO",
        "2790AIFO",
        "2791AIFO",
        "2793AIFO",
        "2870TAFN",
        "2900CAFO",
        "2960AIFN",
        "2990JMFN",
        "3000CAFN",
        "3010HZFH",
        "3020HZFH",
        "3040HZFH",
        "3300HZFH",
        "3340HZFH",
        "3550RSFO",
        "3590AIFO",
        "3602FAFO",
        "3605FAFO",
        "3607FAFO",
        "3610FAFO",
        "3611FAFO",
        "3612FAFO",
        "3613FAFO",
        "3621BBFO",
        "3650BOFO",
        "3653BOFO",
        "3850HZFH",
        "4250TSFR",
        "4251TSFR",
        "4270TSFR",
        "4290TSFR",
        "4300TSFR",
        "4310TSFR",
        "4330TSFR",
        "4370FDFR",
        "4380FDFR",
        "4470GMFR",
        "4490GMFR",
        "4520ASFR",
        "5080NVCR",
        "5090NVCR",
        "5110NVCR",
        "5400NVCR",
        "5410NVCR",
        "5430NVCR",
        "5460NVCR",
        "5461NVCR",
        "5462NVCR",
        "5480NVCR",
        "5490NVCR",
        "5500NVCR",
        "5540NVCR",
        "5610PLFR",
        "5630PLFR",
        "5640PLFR",
        "5650PLFR",
        "5660PLFR",
        "5661PLFR",
        "5662PLFR",
        "5800GEFR",
        "5810GEFR",
        "5840GEFR",
        "5850GEFR",
        "5860NPFR",
        "5861NPFR",
        "5864NPFR",
        "5866NPFR",
        "5868NPFR",
        "6632AIFO",
        "6638ASFO",
        "6810AIFO",
        "6820AIFO",
        "7004ELFO",
        "7640USFK",
        "7690USFE",
        "7770USFE",
        "7810USFE",
        "7840USFE",
        "7870NVCR",
        "7890NVCR",
        "7900NVCR",
        "7970NVCR",
        "8021NVCR",
        "8110USFE",
        "8220NZFL",
        "8230NZFL",
        "8240NZFL",
        "8320NZFE",
        "8390NZFL",
        "8410NZFL",
        "8900NZFZ",
        "8970NZFL",
        "8980NZFL",
        "9040AUFE",
        "9110LWFW",
        "9130LWFW",
        "9140LWFW",
        "9150LWFW",
        "9160LWFW",
        "9170LWFW",
        "9180LWFW",
        "9230LWFW",
        "9250LWFW",
        "9260LWFW",
        "9290LWFW",
        "9320LWFW",
        "9420CSFO",
        "9580CSFO",
        "9610LWFW",
        "9650ARFW",
        "9651ARFW",
        "9652ARFW",
        "9653ARFW",
        "9654ARFW",
        "9730BPFW",
        "9740BPFW"
    ],
    "delimiter": ":",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            166,
            166,
            "The total number of columns/features in the Dataset"
        ],
        "_name": [
            "Name",
            "3invoice01.csv",
            "3invoice01.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.0022048192771084354,
            "0.2%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            2.4096385542168674e-05,
            "0.0%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.012048192771084426,
            "1.2%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "?",
            "?",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.9928313253012048,
            "99.3%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.0071686746987951805,
            "0.7%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            0.0,
            "0.0%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.0,
            "0.0%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0.0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            1.0,
            "100.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.0,
            "0.0%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            1,
            1,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1.0,
            "1.0",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            1.0,
            "100.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            1.0,
            "100.0%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ":",
            ":",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            0,
            0,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 3,
    "datasetType": 3,
    "absentValue": "?"
}