{
    "hasHeader": true,
    "header": [
        "The Barbecue Chicken Pizza",
        "The Big Meat Pizza",
        "The Brie Carre Pizza",
        "The Calabrese Pizza",
        "The California Chicken Pizza",
        "The Chicken Alfredo Pizza",
        "The Chicken Pesto Pizza",
        "The Classic Deluxe Pizza",
        "The Five Cheese Pizza",
        "The Four Cheese Pizza",
        "The Greek Pizza",
        "The Green Garden Pizza",
        "The Hawaiian Pizza",
        "The Italian Capocollo Pizza",
        "The Italian Supreme Pizza",
        "The Italian Vegetables Pizza",
        "The Mediterranean Pizza",
        "The Mexicana Pizza",
        "The Napolitana Pizza",
        "The Pepper Salami Pizza",
        "The Pepperoni Mushroom and Peppers Pizza",
        "The Pepperoni Pizza",
        "The Prosciutto and Arugula Pizza",
        "The Sicilian Pizza",
        "The Soppressata Pizza",
        "The Southwest Chicken Pizza",
        "The Spicy Italian Pizza",
        "The Spinach Pesto Pizza",
        "The Spinach Supreme Pizza",
        "The Spinach and Feta Pizza",
        "The Thai Chicken Pizza",
        "The Vegetables + Vegetables Pizza"
    ],
    "delimiter": ",",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            32,
            32,
            "The total number of columns\/features in the Dataset"
        ],
        "_name": [
            "Name",
            "3pizza_sales.csv",
            "3pizza_sales.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.004000000000000003,
            "0.4%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            0.000125,
            "0.0%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.0625,
            "6.2%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "nan",
            "nan",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.9298125,
            "93.0%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.0701875,
            "7.0%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            0,
            "0.0%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0,
            "0.0%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            1,
            "100.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0,
            "0.0%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            1,
            1,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1,
            "1.0",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            1,
            "100.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            1,
            "100.0%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ",",
            ",",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            0,
            0,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 3,
    "datasetType": 3,
    "absentValue": "nan",
    "min_support": 0.001,
    "min_confidence": 0.2,
    "min_lift": 1.5,
    "max_length": 4,
    "ssort": -3,
    "datasetName": "3pizza_sales.csv",
    "public": 1,
    "redundantRemoveType": 0,
    "participatingItems": "[]"
}