{
    "hasHeader": true,
    "header": [
        "",
        "The",
        "Barbecue",
        "Chicken",
        "Pizza",
        "The",
        "Big",
        "Meat",
        "Pizza",
        "The",
        "Brie",
        "Carre",
        "Pizza",
        "The",
        "Calabrese",
        "Pizza",
        "The",
        "California",
        "Chicken",
        "Pizza",
        "The",
        "Chicken",
        "Alfredo",
        "Pizza",
        "The",
        "Chicken",
        "Pesto",
        "Pizza",
        "The",
        "Classic",
        "Deluxe",
        "Pizza",
        "The",
        "Five",
        "Cheese",
        "Pizza",
        "The",
        "Four",
        "Cheese",
        "Pizza",
        "The",
        "Greek",
        "Pizza",
        "The",
        "Green",
        "Garden",
        "Pizza",
        "The",
        "Hawaiian",
        "Pizza",
        "The",
        "Italian",
        "Capocollo",
        "Pizza",
        "The",
        "Italian",
        "Supreme",
        "Pizza",
        "The",
        "Italian",
        "Vegetables",
        "Pizza",
        "The",
        "Mediterranean",
        "Pizza",
        "The",
        "Mexicana",
        "Pizza",
        "The",
        "Napolitana",
        "Pizza",
        "The",
        "Pepper",
        "Salami",
        "Pizza",
        "The",
        "Pepperoni",
        "Mushroom",
        "and",
        "Peppers",
        "Pizza",
        "The",
        "Pepperoni",
        "Pizza",
        "The",
        "Prosciutto",
        "and",
        "Arugula",
        "Pizza",
        "The",
        "Sicilian",
        "Pizza",
        "The",
        "Soppressata",
        "Pizza",
        "The",
        "Southwest",
        "Chicken",
        "Pizza",
        "The",
        "Spicy",
        "Italian",
        "Pizza",
        "The",
        "Spinach",
        "Pesto",
        "Pizza",
        "The",
        "Spinach",
        "Supreme",
        "Pizza",
        "The",
        "Spinach",
        "and",
        "Feta",
        "Pizza",
        "The",
        "Thai",
        "Chicken",
        "Pizza",
        "The",
        "Vegetables",
        "+",
        "Vegetables",
        "Pizza"
    ],
    "delimiter": ",",
    "datasetType": 3
}