{
    "hasHeader": true,
    "header": [
        "department1",
        "department2",
        "department3",
        "department4",
        "department5",
        "department6",
        "department7",
        "department8",
        "department9",
        "grocery misc",
        "department11",
        "baby needs",
        "bread and cake",
        "baking needs",
        "coupons",
        "juice-sat-cord-ms",
        "tea",
        "biscuits",
        "canned fish-meat",
        "canned fruit",
        "canned vegetables",
        "breakfast food",
        "cigs-tobacco pkts",
        "cigarette cartons",
        "cleaners-polishers",
        "coffee",
        "sauces-gravy-pkle",
        "confectionary",
        "puddings-deserts",
        "dishcloths-scour",
        "deod-disinfectant",
        "frozen foods",
        "razor blades",
        "fuels-garden aids",
        "spices",
        "jams-spreads",
        "insecticides",
        "pet foods",
        "laundry needs",
        "party snack foods",
        "tissues-paper prd",
        "wrapping",
        "dried vegetables",
        "pkt-canned soup",
        "soft drinks",
        "health food other",
        "beverages hot",
        "health&beauty misc",
        "deodorants-soap",
        "mens toiletries",
        "medicines",
        "haircare",
        "dental needs",
        "lotions-creams",
        "sanitary pads",
        "cough-cold-pain",
        "department57",
        "meat misc",
        "cheese",
        "chickens",
        "milk-cream",
        "cold-meats",
        "deli gourmet",
        "margarine",
        "salads",
        "small goods",
        "dairy foods",
        "fruit drinks",
        "delicatessen misc",
        "department70",
        "beef",
        "hogget",
        "lamb",
        "pet food",
        "pork",
        "poultry",
        "veal",
        "gourmet meat",
        "department79",
        "department80",
        "department81",
        "produce misc",
        "fruit",
        "plants",
        "potatoes",
        "vegetables",
        "flowers",
        "department88",
        "department89",
        "variety misc",
        "brushware",
        "electrical",
        "haberdashery",
        "kitchen",
        "manchester",
        "pantyhose",
        "plasticware",
        "department98",
        "stationary",
        "department100",
        "department101",
        "department102",
        "prepared meals",
        "preserving needs",
        "condiments",
        "cooking oils",
        "department107",
        "department108",
        "department109",
        "department110",
        "department111",
        "department112",
        "department113",
        "department114",
        "health food bulk",
        "department116",
        "department117",
        "department118",
        "department119",
        "department120",
        "bake off products",
        "department122",
        "department123",
        "department124",
        "department125",
        "department126",
        "department127",
        "department128",
        "department129",
        "department130",
        "small goods2",
        "offal",
        "mutton",
        "trim pork",
        "trim lamb",
        "imported cheese",
        "department137",
        "department138",
        "department139",
        "department140",
        "department141",
        "department142",
        "department143",
        "department144",
        "department145",
        "department146",
        "department147",
        "department148",
        "department149",
        "department150",
        "department151",
        "department152",
        "department153",
        "department154",
        "department155",
        "department156",
        "department157",
        "department158",
        "department159",
        "department160",
        "department161",
        "department162",
        "department163",
        "department164",
        "department165",
        "department166",
        "department167",
        "department168",
        "department169",
        "department170",
        "department171",
        "department172",
        "department173",
        "department174",
        "department175",
        "department176",
        "department177",
        "department178",
        "department179",
        "casks white wine",
        "casks red wine",
        "750ml white nz",
        "750ml red nz",
        "750ml white imp",
        "750ml red imp",
        "sparkling nz",
        "sparkling imp",
        "brew kits\/accesry",
        "department189",
        "port and sherry",
        "ctrled label wine",
        "department192",
        "department193",
        "department194",
        "department195",
        "department196",
        "department197",
        "department198",
        "department199",
        "non host support",
        "department201",
        "department202",
        "department203",
        "department204",
        "department205",
        "department206",
        "department207",
        "department208",
        "department209",
        "department210",
        "department211",
        "department212",
        "department213",
        "department214",
        "department215",
        "department216",
        "low\/high"
    ],
    "delimiter": ",",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            217,
            217,
            "The total number of columns\/features in the Dataset"
        ],
        "_name": [
            "Name",
            "3supermarket.txt",
            "3supermarket.txt",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.003078341013824887,
            "0.3%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            3.686635944700461e-5,
            "0.0%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.013824884792626587,
            "1.4%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "?",
            "?",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.9086728110599078,
            "90.9%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.08671889400921659,
            "8.7%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            0.002967741935483871,
            "0.3%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0,
            "0.0%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            1,
            "100.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0,
            "0.0%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            4,
            4,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1.010857142857143,
            "1.0",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            0.9953917050691244,
            "99.5%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            1,
            "100.0%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ",",
            ",",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            1,
            1,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 3,
    "datasetType": 3,
    "absentValue": "",
    "min_support": 0.01,
    "min_confidence": 0.2,
    "min_lift": 1.5,
    "max_length": 4,
    "ssort": -3,
    "datasetName": "3supermarket.txt",
    "public": 1,
    "redundantRemoveType": 0,
    "participatingItems": "[]"
}