{
    "hasHeader": true,
    "header": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "Y",
        "U",
        "W",
        "X",
        "Z",
        "AA",
        "AB",
        "AC",
        "AD",
        "AE",
        "AF",
        "AG",
        "AH",
        "AI",
        "AK",
        "AL",
        "Class"
    ],
    "delimiter": ",",
    "datasetType": 4
}