,support,itemsets
0,0.9953066332916145,frozenset({'29'})
1,0.951188986232791,frozenset({'34'})
2,0.9696495619524406,frozenset({'36'})
3,0.9918648310387985,frozenset({'40'})
4,0.996558197747184,frozenset({'52'})
5,0.945244055068836,frozenset({'56'})
6,0.9996871088861077,frozenset({'58'})
7,0.9852941176470589,frozenset({'60'})
8,0.9574468085106383,frozenset({'62'})
9,0.945244055068836,frozenset({'66'})
10,0.9624530663329162,frozenset({'7'})
11,0.9499374217772215,"frozenset({'29', '34'})"
12,0.9649561952440551,"frozenset({'29', '36'})"
13,0.987171464330413,"frozenset({'29', '40'})"
14,0.9918648310387985,"frozenset({'29', '52'})"
15,0.9949937421777222,"frozenset({'29', '58'})"
16,0.981226533166458,"frozenset({'29', '60'})"
17,0.9527534418022529,"frozenset({'29', '62'})"
18,0.9602628285356696,"frozenset({'29', '7'})"
19,0.9483729662077597,"frozenset({'34', '52'})"
20,0.9508760951188986,"frozenset({'58', '34'})"
21,0.9615143929912391,"frozenset({'36', '40'})"
22,0.9662077596996246,"frozenset({'36', '52'})"
23,0.9693366708385481,"frozenset({'36', '58'})"
24,0.9549436795994993,"frozenset({'60', '36'})"
25,0.9884230287859824,"frozenset({'40', '52'})"
26,0.9915519399249061,"frozenset({'58', '40'})"
27,0.9774718397997497,"frozenset({'60', '40'})"
28,0.9527534418022529,"frozenset({'62', '40'})"
29,0.9543178973717147,"frozenset({'7', '40'})"
30,0.9962453066332916,"frozenset({'58', '52'})"
31,0.9818523153942428,"frozenset({'60', '52'})"
32,0.9540050062578223,"frozenset({'62', '52'})"
33,0.9590112640801002,"frozenset({'7', '52'})"
34,0.9849812265331664,"frozenset({'60', '58'})"
35,0.9574468085106383,"frozenset({'62', '58'})"
36,0.9621401752190237,"frozenset({'7', '58'})"
37,0.945244055068836,"frozenset({'60', '66'})"
38,0.9483729662077597,"frozenset({'7', '60'})"
39,0.9471214017521903,"frozenset({'29', '34', '52'})"
40,0.9496245306633292,"frozenset({'29', '58', '34'})"
41,0.9568210262828536,"frozenset({'29', '36', '40'})"
42,0.9615143929912391,"frozenset({'29', '36', '52'})"
43,0.9646433041301627,"frozenset({'29', '36', '58'})"
44,0.9508760951188986,"frozenset({'29', '60', '36'})"
45,0.983729662077597,"frozenset({'29', '40', '52'})"
46,0.9868585732165206,"frozenset({'29', '58', '40'})"
47,0.973404255319149,"frozenset({'29', '60', '40'})"
48,0.9480600750938674,"frozenset({'29', '62', '40'})"
49,0.9521276595744681,"frozenset({'29', '7', '40'})"
50,0.9915519399249061,"frozenset({'29', '58', '52'})"
51,0.977784730913642,"frozenset({'29', '60', '52'})"
52,0.9493116395494368,"frozenset({'29', '62', '52'})"
53,0.9568210262828536,"frozenset({'29', '7', '52'})"
54,0.9809136420525657,"frozenset({'29', '60', '58'})"
55,0.9527534418022529,"frozenset({'29', '62', '58'})"
56,0.9599499374217773,"frozenset({'29', '7', '58'})"
57,0.9461827284105131,"frozenset({'29', '7', '60'})"
58,0.9480600750938674,"frozenset({'58', '34', '52'})"
59,0.958072590738423,"frozenset({'36', '40', '52'})"
60,0.9612015018773467,"frozenset({'36', '58', '40'})"
61,0.9471214017521903,"frozenset({'60', '36', '40'})"
62,0.9658948685857321,"frozenset({'36', '58', '52'})"
63,0.9515018773466833,"frozenset({'60', '36', '52'})"
64,0.954630788485607,"frozenset({'36', '60', '58'})"
65,0.9881101376720901,"frozenset({'58', '40', '52'})"
66,0.9740300375469336,"frozenset({'60', '40', '52'})"
67,0.9493116395494368,"frozenset({'62', '40', '52'})"
68,0.9508760951188986,"frozenset({'7', '40', '52'})"
69,0.9771589486858573,"frozenset({'60', '58', '40'})"
70,0.9527534418022529,"frozenset({'62', '58', '40'})"
71,0.9540050062578223,"frozenset({'7', '58', '40'})"
72,0.9815394242803505,"frozenset({'60', '58', '52'})"
73,0.9540050062578223,"frozenset({'62', '58', '52'})"
74,0.9586983729662077,"frozenset({'7', '58', '52'})"
75,0.9480600750938674,"frozenset({'7', '60', '58'})"
76,0.9468085106382979,"frozenset({'29', '58', '34', '52'})"
77,0.9533792240300375,"frozenset({'29', '36', '40', '52'})"
78,0.9565081351689612,"frozenset({'29', '36', '40', '58'})"
79,0.9612015018773467,"frozenset({'52', '29', '36', '58'})"
80,0.9474342928660826,"frozenset({'29', '60', '36', '52'})"
81,0.9505632040050063,"frozenset({'29', '60', '36', '58'})"
82,0.9834167709637046,"frozenset({'29', '58', '40', '52'})"
83,0.9699624530663329,"frozenset({'29', '60', '40', '52'})"
84,0.9486858573216521,"frozenset({'29', '7', '40', '52'})"
85,0.9730913642052565,"frozenset({'29', '60', '58', '40'})"
86,0.9480600750938674,"frozenset({'29', '62', '58', '40'})"
87,0.9518147684605757,"frozenset({'29', '7', '58', '40'})"
88,0.9774718397997497,"frozenset({'29', '60', '58', '52'})"
89,0.9493116395494368,"frozenset({'29', '62', '58', '52'})"
90,0.9565081351689612,"frozenset({'29', '7', '58', '52'})"
91,0.9458698372966208,"frozenset({'29', '7', '60', '58'})"
92,0.9577596996245307,"frozenset({'36', '58', '40', '52'})"
93,0.9468085106382979,"frozenset({'36', '60', '58', '40'})"
94,0.951188986232791,"frozenset({'36', '60', '58', '52'})"
95,0.9737171464330413,"frozenset({'60', '58', '40', '52'})"
96,0.9493116395494368,"frozenset({'62', '58', '40', '52'})"
97,0.9505632040050063,"frozenset({'7', '58', '40', '52'})"
98,0.9530663329161452,"frozenset({'52', '29', '58', '40', '36'})"
99,0.9471214017521903,"frozenset({'52', '29', '58', '60', '36'})"
100,0.9696495619524406,"frozenset({'52', '29', '58', '40', '60'})"
101,0.9483729662077597,"frozenset({'52', '29', '58', '40', '7'})"
