{
    "\u039c\u0395\u03a4\u0391\u03a6\u039f\u03a1\u0399\u039a\u0391": 707,
    "MARTINELIA (61038) SHIMMER FRAGRANCE MIST 100 ML": 420,
    "MARTINELIA (1099C) LIP BALM YUMMY CREAM": 379,
    "MARTINELIA (79101) STICK LIP BALM": 358,
    "MARTINELIA (61039) SNOBALL BEAR LIP GLOSS": 328,
    "MARTINELIA (77010) HYDRATING MASK": 306,
    "MARTINELIA (11932) LITTLE UNICORN BEAUTY DUO": 305,
    "MARTINELIA (3151) COLOGNE 85 ML": 291,
    "MARTINELIA (51063) SWEET SODA LIP BALM": 276,
    "MARTINELIA (2150C) UNICRON GLOSS": 267,
    "MARTINELIA (60810) JUICY LIP GLOSS": 266,
    "MARTINELIA (77040) KITTEN HYDRATING MASK": 264,
    "MARTINELIA (25529) WONDERLAND LIP GLOSS": 249,
    "IDC INST.(77011) UNICORN FACE MASK": 242,
    "MARTINELIA (11955) LITTLE UNICORN BASICS": 224,
    "MBL IAR ERASER CONCEALER 01": 217,
    "MARTINELIA (24185) BODY SPRAY & LIP BALM": 217,
    "MARTINELIA (30574)SHIMMER PAWS MAKEUP WALLET": 216,
    "IDC COLOR (24800) MAGIC STUDIO MAGIC LIPSTICK": 214,
    "IDC INST.(66007) LIP BALM ALOE VERA": 205,
    "IDC INST.(98150) MOOTHIE MINI BATH STRAWBERRY": 197,
    "MARTINELIA (79000) MERMAID TALE LIP GLOSS": 194,
    "\u039a\u039f\u039b\u03a9\u039d\u0399\u0391 SPIDERMAN  30 ML / KID 05705": 190,
    "IDC INST.(77028) HYDROGEL EYE PATCH ALOE": 187,
    "IDC INST.(98153) MOOTHIE MINI BATH WATERMELON": 186,
    "MARTINELIA (77010) HYDRATING MASK, MARTINELIA (77040) KITTEN HYDRATING MASK": 185,
    "IDC INST.(77014) PANDA FACE MASK": 180,
    "MARTINELIA (11949)SHIMMER WINGS LIP BAL & RINGS": 178,
    "MF FDT LASTING PERFORMANCE 105": 178,
    "IDC INST.(3987) HYDROGEL EYE PATCH": 176,
    "MARTINELIA (11112) YUMMY SWEET MAKE-UP LOLLIPOP": 176,
    "MARTINELIA (3014W) ANIMAL BRUSH": 171,
    "MARTINELIA ( 90032) MY BEST FRIENDS MAKE UP SET": 167,
    "IDC INST.(77012) PENGUIN FACE MASK": 165,
    "MARTINELIA (11113) YUMMY SWEET MAKE -UP CANDY": 163,
    "IDC INST.(42037) FRESH ALOE SOOTHING GEL 80 ML": 160,
    "IDC INST.(98150) MOOTHIE MINI BATH STRAWBERRY, IDC INST.(98153) MOOTHIE MINI BATH WATERMELON": 159,
    "MARTINELIA (11102) NAIL DUO ASSORTED": 158,
    "MARTINELIA (11930) YUMMY NAIL ART SET": 157,
    "IDC INST. (77032) MASK REFRESHING & BALANCING": 157,
    "IDC INST. (44018) SECRET STORIES MINI BATH SET": 157,
    "MBL  COLOSSAL 100%  MASCARA": 156,
    "MARTINELIA (24130) LITTLE UNICORN MINI SET TRIO": 156,
    "IDC INST. (77031) MASK MOISTURISING & ILLMINATING": 155,
    "MARTINELIA (12223) LITTLE UNICORN NAIL & LIP SET": 154,
    "MARTINELIA (24166) YUMMY BEAUTY ST TIN": 150,
    "MARTINELIA (24163) MY BEST FRIENDS COMPLETE BEAUTY CASE": 149,
    "IDC INST.(77013) GIRAFFE MASK": 148,
    "MARTINELIA (24164) MY BEST FRIENDS EYESHADOW PALETTE": 147,
    "MARTINELIA (90011) UNICORN FRAGRANCE": 147,
    "MBL SKY HIGH LASH SENSATION MASCARA BLACK": 146,
    "MARTINELIA (30654) LETS BE MERMAIDS WALLET": 146,
    "MARTINELIA (99831) BODY MIST": 145,
    "IDC INST. (75000) SCENTED GARDEN MINI BATHTUB": 145,
    "MARTINELIA (11945) MY BEST FRIEDS LIP GLOSS WATCH": 144,
    "MBL LASH  SENSATIONAL MASCARA": 143,
    "MARTINELIA (11110) YUMMY STRAWBERRY": 143,
    "MARTINELIA (20201W) HAIR BRUSH GLITTERY": 141,
    "MARTINELIA (80056) COSMETIC BAG": 141,
    "IDC INST.(68110) VITAMIN C FOAM CLEANCER 240 ML": 141,
    "MARTINELIA ( 90040) STARSHINE PURPLE SHIMMER FRAGRANCE": 141,
    "MARTINELIA (90010) UNICORN NAIL POLISH": 140,
    "MARTINELIA (11112) YUMMY SWEET MAKE-UP LOLLIPOP, MARTINELIA (11113) YUMMY SWEET MAKE -UP CANDY": 140,
    "MARTINELIA (30589) UNICORN BEAUTY BOOK": 139,
    "IDC INST. (77030) MASK SOOTHING & HYDRATING": 138,
    "IDC INST.(99591) SMOOTHIE LIP BALM": 138,
    "MARTINELIA (11985) MY BEST FRIENDS NAIL POLISH & STICKERS": 137,
    "MARTINELIA (30607) LETS BE MERMAIDS EYESHADOW PALETTE": 136,
    "IDC DESIGN (80066C) SHAMPOO BRUSH": 136,
    "MF CREME PUFF 41": 135,
    "IDC INST.(98152) MOOTHIE MINI BATH ORANGE": 135,
    "MARTINELIA (31501) NAIL POLISH BOWL": 133,
    "MBL IAR ERASER CONCEALER 02": 132,
    "\u039a\u039f\u039b\u03a9\u039d\u0399\u0391 UNICORN BI-ES 100 ML /KID 13052": 132,
    "IDC INST.(77011) UNICORN FACE MASK, IDC INST.(77012) PENGUIN FACE MASK": 130,
    "IDC DESIGN (80075) JADE ROLLER": 129,
    "IDC INST.  (3420) GOLD COLLAGEN EYE MASK": 129,
    "MBL SKY HIGH COSMIC MASCARA": 129,
    "MARTINELIA (31100) LET\"S BE MERMAIDS COMPLETE MAKEUP SET": 129,
    "IDC INST.(68113) ALOE VERA CLEANSER 240 ML": 128,
    "IDC INST.(98151) MOOTHIE MINI BATH MELON": 127,
    "MARTINELIA (30610) YUMMY NAIL POLISH WITH RING": 127,
    "MARTINELIA (31500) LIP GLOSSES PALETTE BOWL": 127,
    "MARTINELIA (90028) ROYAL SCEPTER LIP GLOSS": 127,
    "IDC INST.(68114) CANDY LIP MASK": 126,
    "MARTINELIA (11957) SUPER GIRL NAIL DESIGN KIT": 125,
    "IDC INST.(77011) UNICORN FACE MASK, IDC INST.(77014) PANDA FACE MASK": 125,
    "MF FDT LASTING PERFORMANCE 102": 124,
    "MF FDT LASTING PERFORMANCE 106": 124,
    "IDC COLOR (24138) 9 EYESHADOW PALETTE VERY NUDE": 124,
    "MARTINELIA (12242) YUMMY NAIL ART SET": 124,
    "IDC INST.(98150) MOOTHIE MINI BATH STRAWBERRY, IDC INST.(98152) MOOTHIE MINI BATH ORANGE": 123,
    "IDC INST.(98153) MOOTHIE MINI BATH WATERMELON, IDC INST.(98152) MOOTHIE MINI BATH ORANGE": 123,
    "MARTINELIA (32504) HEART PALETTE YOU ROCK": 122,
    "IDC COLOR (60752) SHAKY LIP OIL": 121,
    "IDC INST.(98153) MOOTHIE MINI BATH WATERMELON, IDC INST.(98151) MOOTHIE MINI BATH MELON": 120,
    "\u039a\u039f\u039b\u03a9\u039d\u0399\u0391 SPIDERMAN 175 ML / KID 05234": 119,
    "MARTINELIA (12245) SHIMMER WINGS MAKEUP WALLET": 119,
    "IDC INST.(77014) PANDA FACE MASK, IDC INST.(77012) PENGUIN FACE MASK": 119,
    "IDC INST. (77032) MASK REFRESHING & BALANCING, IDC INST. (77031) MASK MOISTURISING & ILLMINATING": 118,
    "\u039a\u039f\u039b\u03a9\u039d\u0399\u0391 FROZEN II NEW 30 ML / KID 85791": 117,
    "MARTINELIA ( 99834) SHIMMER FRAGRANCE MIST 60ML": 117,
    "IDC INST.(2010W) ECO PADDLE BRUSH": 116,
    "MARTINELIA (61037) SHIMMER POWDER": 116,
    "MARTINELIA (99832)BODY MIST": 116,
    "MARTINELIA (12224) LITTLE UNICORN MEDIUM TIN CASE": 115,
    "IDC INST.(77014) PANDA FACE MASK, IDC INST.(77013) GIRAFFE MASK": 115,
    "MARTINELIA (1099C) LIP BALM YUMMY CREAM, MARTINELIA (51063) SWEET SODA LIP BALM": 114,
    "IDC INST.(98150) MOOTHIE MINI BATH STRAWBERRY, IDC INST.(98151) MOOTHIE MINI BATH MELON": 114,
    "IDC INST.(98150) MOOTHIE MINI BATH STRAWBERRY, IDC INST.(98153) MOOTHIE MINI BATH WATERMELON, IDC INST.(98152) MOOTHIE MINI BATH ORANGE": 114,
    "MARTINELIA (12226) LITTLE UNICORN BEAUTY BASICS": 113,
    "MARTINELIA (79101) STICK LIP BALM, MARTINELIA (61039) SNOBALL BEAR LIP GLOSS": 113,
    "IDC INST.(98103) SMOOTHIE BOX FIZZERS": 112,
    "MARTINELIA (30646) GALAXY DREAMS SMALL WALLET": 112,
    "MARTINELIA (11101) HAIR CLIPS &BALM ASSORTED": 112,
    "MARTINELIA (41030) UNICORN EGG BRUSH": 112,
    "IDC INST.(77026) HYDROGEL LIP PATCH COLLAGEN": 111,
    "MBL LASH SENSATIONAL INTENSE MASCARA": 111,
    "MISS SANDY \u0392\u0391\u03a6H  \u039c\u0391\u039b\u039b\u0399\u03a9\u039d 60 ML": 111,
    "\u039a\u039f\u039b\u03a9\u039d\u0399\u0391 UNICORN BI-ES 50 ML EDT / KID 13496": 111,
    "MBL COLOSSAL WTP MASCARA": 111,
    "DS MANNON": 111,
    "IDC INST. (42500) SCENTED GOLD 2PCS SET": 111,
    "IDC INST.(77011) UNICORN FACE MASK, IDC INST.(77013) GIRAFFE MASK": 111,
    "IDC INST.(2009W) ECO ROUND BRUSH": 110,
    "MARTINELIA (52501) FRAGRANCE LITTLE UNICORN": 110,
    "MBL FALSIES SURREAL BLACK": 109,
    "IDC INST.(42119) SCENTED BATH GOLD": 109,
    "IDC INST. (44505) SCENTED BATH ROSE MINI SET": 109,
    "IDC INST. (77032) MASK REFRESHING & BALANCING, IDC INST. (77030) MASK SOOTHING & HYDRATING": 109,
    "IDC INST.(80065) GUA SHA STONE": 108,
    "MARTINELIA (61036) UNICORN PRESS ON NAILS 10 PCS": 108,
    "IDC INST.(98150) MOOTHIE MINI BATH STRAWBERRY, IDC INST.(98153) MOOTHIE MINI BATH WATERMELON, IDC INST.(98151) MOOTHIE MINI BATH MELON": 108,
    "IDC INST.(99592) SMOOTHIE STRAWBERRY": 107,
    "IDC INST. (5872) MASCARA FRUTAS CON ALOE": 107,
    "MARTINELIA (26132) MY BEST FRIENDS COMPLETE BEAUTY CASE": 107,
    "IDC INST. (44014) BRONZE SHOE 3PCS": 107,
    "IDC INST.(77012) PENGUIN FACE MASK, IDC INST.(77013) GIRAFFE MASK": 107,
    "IDC INST.(98152) MOOTHIE MINI BATH ORANGE, IDC INST.(98151) MOOTHIE MINI BATH MELON": 107,
    "MBL LIP LIQUID SUPERSTAY INK 65": 106,
    "IDC INST. (77031) MASK MOISTURISING & ILLMINATING, IDC INST. (77030) MASK SOOTHING & HYDRATING": 106,
    "IDC COLOR (60756) MASCARA LASH & BROW FIX": 105,
    "MARTINELIA (1099C) LIP BALM YUMMY CREAM, MARTINELIA (2150C) UNICRON GLOSS": 105,
    "IDC INST. (44018) SECRET STORIES MINI BATH SET, IDC INST. (75000) SCENTED GARDEN MINI BATHTUB": 105,
    "MBL COLOSSAL MASCARA": 104,
    "MF CREME PUFF 05": 104,
    "MARTINELIA (31158) GALAXY DREAMS MAKE UP CASE": 104,
    "IDC INST.(98153) MOOTHIE MINI BATH WATERMELON, IDC INST.(98152) MOOTHIE MINI BATH ORANGE, IDC INST.(98151) MOOTHIE MINI BATH MELON": 104,
    "\u039a\u039f\u039b\u03a9\u039d\u0399\u0391 MINNIE 30 ML / KID87320": 103,
    "IDC INST.(77011) UNICORN FACE MASK, IDC INST. (77032) MASK REFRESHING & BALANCING": 103,
    "MBL IAR ERASER CONCEALER 00 IVORY": 102,
    "MARTINELIA (30652) SHIMMER WINGS SHIMMER BEAUTY BOOK": 102,
    "MARTINELIA (24156) CUTE ANIMALS BALMS": 102,
    "MARTINELIA (91500) CRUSH BATH BOMBS": 102,
    "MARTINELIA (60810) JUICY LIP GLOSS, MARTINELIA (25529) WONDERLAND LIP GLOSS": 102,
    "IDC INST.(77011) UNICORN FACE MASK, IDC INST. (77031) MASK MOISTURISING & ILLMINATING": 102,
    "MARTINELIA (11932) LITTLE UNICORN BEAUTY DUO, MARTINELIA (11955) LITTLE UNICORN BASICS": 101,
    "MARTINELIA (51063) SWEET SODA LIP BALM, MARTINELIA (60810) JUICY LIP GLOSS": 101,
    "IDC INST.(77014) PANDA FACE MASK, IDC INST. (77031) MASK MOISTURISING & ILLMINATING": 101,
    "MARTINELIA (24160) LITTLE UNICORN MAKE UP TIN BOX": 100,
    "IDC INST.(5858) MASCARA FRUTAS CON GRANADA": 100,
    "MBL VOLUM EXPRESS MASCARA": 100,
    "MARTINELIA (12227)  LITTLE UNICORN COSMETIC BAG": 100,
    "MARTINELIA (31101) LETS BE MERMAIDS PALETTE": 100,
    "MARTINELIA (1099C) LIP BALM YUMMY CREAM, MARTINELIA (60810) JUICY LIP GLOSS": 100,
    "MARTINELIA (30645) LITTLE UNICORN POLISH SET": 99,
    "MF FDT LASTING PERFORMANCE 101": 99,
    "IDC INST. (42139) MEN\"S LUXURY GO OUT SET": 99,
    "IDC INST.(98150) MOOTHIE MINI BATH STRAWBERRY, IDC INST.(98152) MOOTHIE MINI BATH ORANGE, IDC INST.(98151) MOOTHIE MINI BATH MELON": 99,
    "IDC INST. (77032) MASK REFRESHING & BALANCING, IDC INST. (77031) MASK MOISTURISING & ILLMINATING, IDC INST. (77030) MASK SOOTHING & HYDRATING": 99,
    "MARTINELIA (1099C) LIP BALM YUMMY CREAM, MARTINELIA (11932) LITTLE UNICORN BEAUTY DUO": 98,
    "MARTINELIA (79000BL) MERMAID TALE LIP GLOSS": 97,
    "MARTINELIA (31151) MARTINELIA YUMMY NAIL POLISH &LIP GLOSS": 97,
    "MARTINELIA (31109) LITTLE UNICORN PERFECT TRAVELLER CASE": 97,
    "IDC INST.(68110) VITAMIN C FOAM CLEANCER 240 ML, IDC INST.(68113) ALOE VERA CLEANSER 240 ML": 97,
    "IDC INST.(98150) MOOTHIE MINI BATH STRAWBERRY, IDC INST.(98153) MOOTHIE MINI BATH WATERMELON, IDC INST.(98152) MOOTHIE MINI BATH ORANGE, IDC INST.(98151) MOOTHIE MINI BATH MELON": 97,
    "IDC DESIGN (20002C) EYLASH CURLER": 96,
    "MARTINELIA (11932) LITTLE UNICORN BEAUTY DUO, MARTINELIA (11949)SHIMMER WINGS LIP BAL & RINGS": 96,
    "MARTINELIA (11961) GALAXY DREAMS SHINY NAIL SET": 95,
    "MBL IAR ERASER CONCEALER 06": 95,
    "\u039a\u039f\u039b\u03a9\u039d\u0399\u0391 CAPTAIN AMERICA 30 ML /  KID97039": 95,
    "MARTINELIA (5514C) FLYING UNICRON LIP BALM": 95,
    "MARTINELIA (90027) CROWN LIP BALM": 95,
    "MARTINELIA (79101) STICK LIP BALM, MARTINELIA (2150C) UNICRON GLOSS": 95,
    "IDC INST.(77011) UNICORN FACE MASK, IDC INST.(77014) PANDA FACE MASK, IDC INST.(77012) PENGUIN FACE MASK": 95
}