{
    "b": 4,
    "a": 4,
    "b,a": 3,
    "b,a,c": 3,
    "b,c": 3,
    "a,c": 3,
    "d": 3,
    "c": 3,
    "b,d": 2,
    "b,e": 2,
    "a,d": 2,
    "e": 2,
    "b,a,d": 1,
    "b,a,d,c": 1,
    "b,a,d,f": 1,
    "b,a,d,c,f": 1,
    "b,a,e": 1,
    "b,a,e,c": 1,
    "b,a,i": 1,
    "b,a,i,c": 1,
    "b,a,f": 1,
    "b,a,f,c": 1,
    "b,d,c": 1,
    "b,d,c,f": 1,
    "b,d,e": 1,
    "b,d,e,g": 1,
    "b,d,g": 1,
    "b,d,f": 1,
    "b,c,e": 1,
    "b,c,i": 1,
    "b,c,f": 1,
    "b,e,g": 1,
    "b,i": 1,
    "b,g": 1,
    "b,f": 1,
    "a,d,c": 1,
    "a,d,c,f": 1,
    "a,d,h": 1,
    "a,d,f": 1,
    "a,c,e": 1,
    "a,c,i": 1,
    "a,c,f": 1,
    "a,e": 1,
    "a,i": 1,
    "a,h": 1,
    "a,f": 1,
    "d,c": 1,
    "d,c,f": 1,
    "d,e": 1,
    "d,e,g": 1,
    "d,h": 1,
    "d,g": 1,
    "d,f": 1,
    "c,e": 1,
    "c,i": 1,
    "c,f": 1,
    "e,g": 1,
    "i": 1,
    "h": 1,
    "g": 1,
    "f": 1
}