{
    "hasHeader": true,
    "header": [
        "\ufeffPatient Number",
        "Sadness",
        "Euphoric",
        "Exhausted",
        "Sleep dissorder",
        "Mood Swing",
        "Suicidal thoughts",
        "Anorxia",
        "Authority Respect",
        "Try-Explanation",
        "Aggressive Response",
        "Ignore & Move-On",
        "Nervous Break-down",
        "Admit Mistakes",
        "Overthinking",
        "Sexual Activity",
        "Concentration",
        "Optimisim",
        "Expert Diagnose"
    ],
    "delimiter": ",",
    "datasetType": 0
}