{
    "hasHeader": true,
    "header": [
        "VIN (1-10)",
        "County",
        "City",
        "State",
        "Postal Code",
        "Model Year",
        "Make",
        "Model",
        "Electric Vehicle Type",
        "Clean Alternative Fuel Vehicle (CAFV) Eligibility",
        "Electric Range",
        "Base MSRP",
        "Legislative District",
        "DOL Vehicle ID",
        "Vehicle Location",
        "Electric Utility",
        "2020 Census Tract"
    ],
    "delimiter": ",",
    "datasetType": 0
}