{
    "hasHeader": false,
    "header": null,
    "delimiter": " ",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            38,
            38,
            "The total number of columns\/features in the Dataset"
        ],
        "_name": [
            "Name",
            "chess.dat",
            "chess.dat",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.003263157894736844,
            "0.3%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            0.003263157894736842,
            "0.3%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.973684210526312,
            "97.4%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "1",
            "1",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.02631578947368421,
            "2.6%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.02631578947368421,
            "2.6%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            0.02631578947368421,
            "2.6%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.9473684210526315,
            "94.7%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            0,
            "0.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.05263157894736842,
            "5.3%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            2,
            2,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1.817578947368421,
            "1.8",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            0.13157894736842105,
            "13.2%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.9736842105263158,
            "97.4%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "hasHeader": [
            "Has Header?",
            false,
            false,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            " ",
            " ",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            0,
            0,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ],
        "n_items": [
            "Items count",
            3271,
            3271,
            "The total number of items for ARM process"
        ],
        "avg_transaction_size": [
            "Avg items per transaction",
            38,
            "38.00",
            "The average number of items per transaction for ARM process"
        ],
        "n_transactions": [
            "transactions count",
            3196,
            3196,
            "The total number of transactions for ARM process"
        ],
        "density": [
            "transactions density",
            0.011617242433506572,
            "1.2%",
            "The density of transactions for ARM process"
        ]
    },
    "datasetTypePredicted": 4,
    "datasetType": 4,
    "min_support": 0.02,
    "min_confidence": 0.2,
    "min_lift": 20,
    "max_length": 6,
    "sSort": -3,
    "datasetName": "chess.dat",
    "public": 1,
    "redundantRemoveType": 0
}