{
    "hasHeader": true,
    "header": [
        "order_id",
        "pay_method",
        "order_hour_of_day",
        "arrival_ timestamp",
        "pickup_timestamp",
        "start_service_time",
        "finish_service_time",
        "days_since_prior_order",
        "air fresheners candles",
        "asian foods",
        "baby accessories",
        "baby bath body care",
        "baby food formula",
        "bakery desserts",
        "baking ingredients",
        "baking supplies decor",
        "beauty",
        "beers coolers",
        "body lotions soap",
        "bread",
        "breakfast bakery",
        "breakfast bars pastries",
        "bulk dried fruits vegetables",
        "bulk grains rice dried goods",
        "buns rolls",
        "butter",
        "candy chocolate",
        "canned fruit applesauce",
        "canned jarred vegetables",
        "canned meals beans",
        "canned meat seafood",
        "cat food care",
        "cereal",
        "chips pretzels",
        "cleaning products",
        "cocoa drink mixes",
        "coffee",
        "cold flu allergy",
        "condiments",
        "cookies cakes",
        "crackers",
        "cream",
        "deodorants",
        "diapers wipes",
        "digestion",
        "dish detergents",
        "dog food care",
        "doughs gelatins bake mixes",
        "dry pasta",
        "eggs",
        "energy granola bars",
        "energy sports drinks",
        "eye ear care",
        "facial care",
        "feminine care",
        "first aid",
        "food storage",
        "fresh dips tapenades",
        "fresh fruits",
        "fresh herbs",
        "fresh pasta",
        "fresh vegetables",
        "frozen appetizers sides",
        "frozen breads doughs",
        "frozen breakfast",
        "frozen dessert",
        "frozen juice",
        "frozen meals",
        "frozen meat seafood",
        "frozen pizza",
        "frozen produce",
        "frozen vegan vegetarian",
        "fruit vegetable snacks",
        "grains rice dried goods",
        "granola",
        "hair care",
        "honeys syrups nectars",
        "hot cereal pancake mixes",
        "hot dogs bacon sausage",
        "ice cream ice",
        "ice cream toppings",
        "indian foods",
        "instant foods",
        "juice nectars",
        "kitchen supplies",
        "kosher foods",
        "latino foods",
        "laundry",
        "lunch meat",
        "marinades meat preparation",
        "meat counter",
        "milk",
        "mint gum",
        "missing",
        "more household",
        "muscles joints pain relief",
        "nuts seeds dried fruit",
        "oils vinegars",
        "oral hygiene",
        "other",
        "other creams cheeses",
        "packaged cheese",
        "packaged meat",
        "packaged poultry",
        "packaged produce",
        "packaged seafood",
        "packaged vegetables fruits",
        "paper goods",
        "pasta sauce",
        "pickled goods olives",
        "plates bowls cups flatware",
        "popcorn jerky",
        "poultry counter",
        "prepared meals",
        "prepared soups salads",
        "preserved dips spreads",
        "protein meal replacements",
        "red wines",
        "refrigerated",
        "refrigerated pudding desserts",
        "salad dressing toppings",
        "seafood counter",
        "shave needs",
        "skin care",
        "soap",
        "soft drinks",
        "soup broth bouillon",
        "soy lactosefree",
        "specialty cheeses",
        "specialty wines champagnes",
        "spices seasonings",
        "spirits",
        "spreads",
        "tea",
        "tofu meat alternatives",
        "tortillas flat bread",
        "trail mix snack mix",
        "trash bags liners",
        "vitamins supplements",
        "water seltzer sparkling water",
        "white wines",
        "yogurt"
    ],
    "delimiter": ",",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            142,
            142,
            "The total number of columns\/features in the Dataset"
        ],
        "_name": [
            "Name",
            "grocery_timestamp.csv",
            "grocery_timestamp.csv",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.04164788732394358,
            "4.2%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            0.027591549295774648,
            "2.8%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.06552112676056339,
            "6.6%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "0",
            "0",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.8876338028169014,
            "88.8%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.04526760563380282,
            "4.5%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            0.011183098591549296,
            "1.1%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.6971830985915493,
            "69.7%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0.028169014084507043,
            "2.8%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            0,
            "0.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.2746478873239437,
            "27.5%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            7,
            7,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1.2134929577464788,
            "1.2",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            0.9295774647887324,
            "93.0%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.28169014084507044,
            "28.2%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "HasHeader": [
            "Has Header?",
            true,
            true,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            ",",
            ",",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            4,
            4,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ]
    },
    "datasetTypePredicted": 3,
    "datasetType": 3,
    "absentValue": "",
    "min_support": 0.01,
    "min_confidence": 0.2,
    "min_lift": 1.5,
    "max_length": 4,
    "ssort": -3,
    "datasetName": "grocery_timestamp.csv",
    "public": 1,
    "redundantRemoveType": 0,
    "participatingItems": "[]"
}