{
    "hasHeader": true,
    "header": [
        "\ufeffDateInvoice",
        "CustomerID",
        "ProduitID",
        "SalesAmount",
        "Quantity",
        "CodeWarehousesineachzone",
        "IDInvoice",
        "ExpirationDate",
        "RemainingQuantity",
        "DocumentNo",
        "DocumentType",
        "SourceName",
        "DescriptionProduit",
        "MaxAgeofProductATOSProduits",
        "CountrOriginProduits",
        "ShelfLifeProduits",
        "ExpiredRegistrationDateProduits",
        "PackingProduits",
        "InventoryProduits",
        "UnitPriceProduits",
        "VendorNoProduits",
        "SearchDescriptionProduits",
        "ItemCategoryProduits",
        "VAT ProdPostingGroup",
        "NameCustomers",
        "AddressCostumers",
        "DistrictCustomers",
        "CityCustomers",
        "CustomerPostingGroup"
    ],
    "delimiter": ";",
    "datasetType": 2
}