{
    "hasHeader": false,
    "header": null,
    "delimiter": " ",
    "datasetFeatures": {
        "NumberOfColumns": [
            "Number Of Columns",
            24,
            24,
            "The total number of columns\/features in the Dataset"
        ],
        "_name": [
            "Name",
            "mushroom.dat",
            "mushroom.dat",
            "The name of the dataset"
        ],
        "AvgOfDistinctValuesPerCol": [
            "AvgOfDistinctValuesPerCol",
            0.005333333333333335,
            "0.5%",
            "The Average of distinct values per column over the total columns"
        ],
        "AvgOfDistinctValuesOverAll": [
            "AvgOfDistinctValuesOverAll",
            0.005333333333333333,
            "0.5%",
            "The ratio of the number of total unique values to the number of elements"
        ],
        "AvgOfDistinctValuesPerRow": [
            "AvgOfDistinctValuesPerRow",
            0.9583333333333266,
            "95.8%",
            "The Average of distinct values per row over the total rows"
        ],
        "Top1Value": [
            "Most Frequent Value",
            "nan",
            "nan",
            "The most frequent value in the dataset"
        ],
        "FreqOfTop1FreqValue": [
            "Top 1 Value %",
            0.041666666666666664,
            "4.2%",
            "The ratio Of the number of the most frequent value to the number of elements"
        ],
        "FreqOfTop2FreqValue": [
            "Top 2 Value %",
            0.041666666666666664,
            "4.2%",
            "The ratio of the number of the second most frequent value to the number of elements"
        ],
        "FreqOfTop3FreqValue": [
            "Top 3 Value %",
            0.041666666666666664,
            "4.2%",
            "The ratio of the number of the third most frequent value to the number of elements"
        ],
        "FreqOfIntegerCol": [
            "Integer Columns %",
            0.9583333333333334,
            "95.8%",
            "The ratio of integer columns to the total number of columns"
        ],
        "FreqOfNumberCol": [
            "Number Columns %",
            0,
            "0.0%",
            "The ratio of float number columns to the total number of columns"
        ],
        "FreqOfDateCol": [
            "Date Columns %",
            0,
            "0.0%",
            "The ratio of date columns to the total number of columns"
        ],
        "FreqOfStringCol": [
            "String Columns %",
            0,
            "-0.0%",
            "The ratio of columns with text to the total number of columns"
        ],
        "FreqOfBoolCol": [
            "Boolean Columns %",
            0.041666666666666664,
            "4.2%",
            "The ratio of boolean columns to the total number of columns"
        ],
        "MinItemLen": [
            "Min Item length",
            1,
            1,
            "The length of the smallest element in dataset"
        ],
        "MaxItemLen": [
            "Max Item Length",
            3,
            3,
            "The length of the largest element in dataset"
        ],
        "AvgItemLen": [
            "Avg Item Length",
            1.9033333333333333,
            "1.9",
            "The average length of the elements in dataset"
        ],
        "Freq1CharColumns": [
            "1-Char Columns %",
            0.125,
            "12.5%",
            "The columns count with exclusively 1-character elements by the total of columns"
        ],
        "Freq2ValuesItemColumns": [
            "2-Value Item Columns %",
            0.5416666666666666,
            "54.2%",
            "The columns count having exclusively 2 values by the total number of columns"
        ],
        "hasHeader": [
            "Has Header?",
            false,
            false,
            "Does the dataset have Header?"
        ],
        "delimiter": [
            "delimiter",
            " ",
            " ",
            "The delimiter between the columns of the dataset"
        ],
        "type2Words": [
            "Type 2-INV Words",
            0,
            0,
            "The number of columns containing words used in Type 2-INV datasets. For example (Invoice, Item, Customer etc)"
        ],
        "n_items": [
            "Items count",
            119,
            119,
            "The total number of items for ARM process"
        ],
        "avg_transaction_size": [
            "Avg items per transaction",
            23,
            "23.00",
            "The average number of items per transaction for ARM process"
        ],
        "n_transactions": [
            "transactions count",
            8124,
            8124,
            "The total number of transactions for ARM process"
        ],
        "density": [
            "transactions density",
            0.19327731092436976,
            "19.3%",
            "The density of transactions for ARM process"
        ]
    },
    "datasetTypePredicted": 4,
    "datasetType": 1,
    "min_support": 0.55,
    "min_confidence": 0.01,
    "min_lift": 0.01,
    "max_length": 4,
    "sSort": -3,
    "datasetName": "mushroom.dat",
    "public": 1,
    "redundantRemoveType": 0
}