Input Parameters
Minimum Support   :0.010     Minimum confidence:0.020
Minimum Lift      :1.000     Maximum rule items:00004
Sort by lift descending
Dataset file name :invoice.csv
Dataset separator : ;
Dataset Type      :2
Output Type       :Plain text
Dataset parameters: ['IDInvoice', 'ProduitID']
-----------------------------------------------------

Records           :005015   Transformation time:4.861
Association Rules :000479          Time elapsed:0.055
-----------------------------------------------------
   1) {2350HZFH, 2330HZFH}([80]0.016) ==> {2320HZFH}([120]0.024)
        Count:00059  Supp:0.012  Conf:0.738  Lift:30.821  Conv:3.718  Levr:0.011
   2) {2320HZFH}([120]0.024) ==> {2350HZFH}([118]0.024)
        Count:00086  Supp:0.017  Conf:0.717  Lift:30.458  Conv:3.446  Levr:0.017
   3) {2350HZFH}([118]0.024) ==> {2320HZFH}([120]0.024)
        Count:00086  Supp:0.017  Conf:0.729  Lift:30.458  Conv:3.599  Levr:0.017
   4) {2330HZFH, 2320HZFH}([88]0.018) ==> {2350HZFH}([118]0.024)
        Count:00059  Supp:0.012  Conf:0.670  Lift:28.494  Conv:2.963  Levr:0.011
   5) {2320HZFH}([120]0.024) ==> {3010HZFH}([83]0.017)
        Count:00054  Supp:0.011  Conf:0.450  Lift:27.190  Conv:1.788  Levr:0.010
   6) {3010HZFH}([83]0.017) ==> {2320HZFH}([120]0.024)
        Count:00054  Supp:0.011  Conf:0.651  Lift:27.190  Conv:2.794  Levr:0.010
   7) {2140UFFJ}([117]0.023) ==> {2230UFFJ}([115]0.023)
        Count:00066  Supp:0.013  Conf:0.564  Lift:24.600  Conv:2.242  Levr:0.013
   8) {2230UFFJ}([115]0.023) ==> {2140UFFJ}([117]0.023)
        Count:00066  Supp:0.013  Conf:0.574  Lift:24.600  Conv:2.292  Levr:0.013
   9) {2510LBFM}([147]0.029) ==> {2520LBFM}([194]0.039)
        Count:00131  Supp:0.026  Conf:0.891  Lift:23.037  Conv:8.832  Levr:0.025
  10) {2520LBFM}([194]0.039) ==> {2510LBFM}([147]0.029)
        Count:00131  Supp:0.026  Conf:0.675  Lift:23.037  Conv:2.989  Levr:0.025
  11) {2110UFFJ}([133]0.027) ==> {2120UFFJ}([171]0.034)
        Count:00088  Supp:0.018  Conf:0.662  Lift:19.405  Conv:2.855  Levr:0.017
  12) {2120UFFJ}([171]0.034) ==> {2110UFFJ}([133]0.027)
        Count:00088  Supp:0.018  Conf:0.515  Lift:19.405  Conv:2.006  Levr:0.017
  13) {2561LBFM, 1820BGFN, 2610WSFS}([68]0.014) ==> {5461NVCR}([215]0.043)
        Count:00054  Supp:0.011  Conf:0.794  Lift:18.523  Conv:4.649  Levr:0.010
  14) {2561LBFM, 1820BGFN}([72]0.014) ==> {5461NVCR}([215]0.043)
        Count:00057  Supp:0.011  Conf:0.792  Lift:18.466  Conv:4.594  Levr:0.011
  15) {2110UFFJ}([133]0.027) ==> {2230UFFJ}([115]0.023)
        Count:00056  Supp:0.011  Conf:0.421  Lift:18.362  Conv:1.688  Levr:0.011
  16) {2230UFFJ}([115]0.023) ==> {2110UFFJ}([133]0.027)
        Count:00056  Supp:0.011  Conf:0.487  Lift:18.362  Conv:1.897  Levr:0.011
  17) {2561LBFM}([273]0.054) ==> {2571LBFM}([113]0.023)
        Count:00109  Supp:0.022  Conf:0.399  Lift:17.720  Conv:1.627  Levr:0.021
  18) {2571LBFM}([113]0.023) ==> {2561LBFM}([273]0.054)
        Count:00109  Supp:0.022  Conf:0.965  Lift:17.720  Conv:26.712  Levr:0.021
  19) {2120UFFJ}([171]0.034) ==> {2230UFFJ}([115]0.023)
        Count:00068  Supp:0.014  Conf:0.398  Lift:17.341  Conv:1.622  Levr:0.013
  20) {2230UFFJ}([115]0.023) ==> {2120UFFJ}([171]0.034)
        Count:00068  Supp:0.014  Conf:0.591  Lift:17.341  Conv:2.363  Levr:0.013
  21) {2110UFFJ}([133]0.027) ==> {2140UFFJ}([117]0.023)
        Count:00053  Supp:0.011  Conf:0.398  Lift:17.081  Conv:1.624  Levr:0.010
  22) {2140UFFJ}([117]0.023) ==> {2110UFFJ}([133]0.027)
        Count:00053  Supp:0.011  Conf:0.453  Lift:17.081  Conv:1.780  Levr:0.010
  23) {2120UFFJ}([171]0.034) ==> {2140UFFJ}([117]0.023)
        Count:00066  Supp:0.013  Conf:0.386  Lift:16.544  Conv:1.591  Levr:0.012
  24) {2140UFFJ}([117]0.023) ==> {2120UFFJ}([171]0.034)
        Count:00066  Supp:0.013  Conf:0.564  Lift:16.544  Conv:2.216  Levr:0.012
  25) {2561LBFM, 2610WSFS}([129]0.026) ==> {5461NVCR}([215]0.043)
        Count:00088  Supp:0.018  Conf:0.682  Lift:15.912  Conv:3.011  Levr:0.016
  26) {2330HZFH}([291]0.058) ==> {3010HZFH}([83]0.017)
        Count:00071  Supp:0.014  Conf:0.244  Lift:14.742  Conv:1.301  Levr:0.013
  27) {3010HZFH}([83]0.017) ==> {2330HZFH}([291]0.058)
        Count:00071  Supp:0.014  Conf:0.855  Lift:14.742  Conv:6.515  Levr:0.013
  28) {5461NVCR, 2561LBFM, 1820BGFN}([57]0.011) ==> {2610WSFS}([323]0.064)
        Count:00054  Supp:0.011  Conf:0.947  Lift:14.709  Conv:17.776  Levr:0.010
  29) {1820BGFN, 2610WSFS}([127]0.025) ==> {5461NVCR}([215]0.043)
        Count:00080  Supp:0.016  Conf:0.630  Lift:14.693  Conv:2.586  Levr:0.015
  30) {2561LBFM, 1820BGFN}([72]0.014) ==> {2610WSFS}([323]0.064)
        Count:00068  Supp:0.014  Conf:0.944  Lift:14.664  Conv:16.841  Levr:0.013
  31) {2710WSFS, 2561LBFM}([70]0.014) ==> {2610WSFS}([323]0.064)
        Count:00065  Supp:0.013  Conf:0.929  Lift:14.417  Conv:13.098  Levr:0.012
  32) {5461NVCR, 2561LBFM}([96]0.019) ==> {2610WSFS}([323]0.064)
        Count:00088  Supp:0.018  Conf:0.917  Lift:14.232  Conv:11.227  Levr:0.016
  33) {2710WSFS, 5461NVCR}([99]0.020) ==> {2610WSFS}([323]0.064)
        Count:00085  Supp:0.017  Conf:0.859  Lift:13.331  Conv:6.616  Levr:0.016
  34) {2320HZFH}([120]0.024) ==> {2330HZFH}([291]0.058)
        Count:00088  Supp:0.018  Conf:0.733  Lift:12.638  Conv:3.532  Levr:0.016
  35) {2330HZFH}([291]0.058) ==> {2320HZFH}([120]0.024)
        Count:00088  Supp:0.018  Conf:0.302  Lift:12.638  Conv:1.399  Levr:0.016
  36) {2710WSFS, 2610WSFS}([159]0.032) ==> {5461NVCR}([215]0.043)
        Count:00085  Supp:0.017  Conf:0.535  Lift:12.470  Conv:2.057  Levr:0.016
  37) {5461NVCR, 1820BGFN}([100]0.020) ==> {2610WSFS}([323]0.064)
        Count:00080  Supp:0.016  Conf:0.800  Lift:12.421  Conv:4.678  Levr:0.015
  38) {5461NVCR, 1820BGFN, 2610WSFS}([80]0.016) ==> {2561LBFM}([273]0.054)
        Count:00054  Supp:0.011  Conf:0.675  Lift:12.400  Conv:2.909  Levr:0.010
  39) {2350HZFH, 2320HZFH}([86]0.017) ==> {2330HZFH}([291]0.058)
        Count:00059  Supp:0.012  Conf:0.686  Lift:11.823  Conv:3.000  Levr:0.011
  40) {2330HZFH}([291]0.058) ==> {2350HZFH}([118]0.024)
        Count:00080  Supp:0.016  Conf:0.275  Lift:11.684  Conv:1.347  Levr:0.015
  41) {2350HZFH}([118]0.024) ==> {2330HZFH}([291]0.058)
        Count:00080  Supp:0.016  Conf:0.678  Lift:11.684  Conv:2.925  Levr:0.015
  42) {5462NVCR}([75]0.015) ==> {2610WSFS}([323]0.064)
        Count:00055  Supp:0.011  Conf:0.733  Lift:11.386  Conv:3.508  Levr:0.010
  43) {2610WSFS}([323]0.064) ==> {5462NVCR}([75]0.015)
        Count:00055  Supp:0.011  Conf:0.170  Lift:11.386  Conv:1.187  Levr:0.010
  44) {2610WSFS}([323]0.064) ==> {5461NVCR}([215]0.043)
        Count:00156  Supp:0.031  Conf:0.483  Lift:11.266  Conv:1.851  Levr:0.028
  45) {5461NVCR}([215]0.043) ==> {2610WSFS}([323]0.064)
        Count:00156  Supp:0.031  Conf:0.726  Lift:11.266  Conv:3.409  Levr:0.028
  46) {9320LWFW}([311]0.062) ==> {9260LWFW}([463]0.092)
        Count:00308  Supp:0.061  Conf:0.990  Lift:10.727  Conv:94.096  Levr:0.056
  47) {9260LWFW}([463]0.092) ==> {9320LWFW}([311]0.062)
        Count:00308  Supp:0.061  Conf:0.665  Lift:10.727  Conv:2.802  Levr:0.056
  48) {5461NVCR, 1820BGFN}([100]0.020) ==> {2561LBFM}([273]0.054)
        Count:00057  Supp:0.011  Conf:0.570  Lift:10.471  Conv:2.199  Levr:0.010
  49) {5461NVCR, 2610WSFS}([156]0.031) ==> {2561LBFM}([273]0.054)
        Count:00088  Supp:0.018  Conf:0.564  Lift:10.363  Conv:2.169  Levr:0.016
  50) {1820BGFN, 2610WSFS}([127]0.025) ==> {2561LBFM}([273]0.054)
        Count:00068  Supp:0.014  Conf:0.535  Lift:9.836  Conv:2.035  Levr:0.012
  51) {5461NVCR, 2561LBFM, 2610WSFS}([88]0.018) ==> {1820BGFN}([319]0.064)
        Count:00054  Supp:0.011  Conf:0.614  Lift:9.647  Conv:2.424  Levr:0.010
  52) {5461NVCR, 2561LBFM}([96]0.019) ==> {1820BGFN}([319]0.064)
        Count:00057  Supp:0.011  Conf:0.594  Lift:9.334  Conv:2.305  Levr:0.010
  53) {1780COFN}([249]0.050) ==> {5430NVCR}([196]0.039)
        Count:00085  Supp:0.017  Conf:0.341  Lift:8.734  Conv:1.459  Levr:0.015
  54) {5430NVCR}([196]0.039) ==> {1780COFN}([249]0.050)
        Count:00085  Supp:0.017  Conf:0.434  Lift:8.734  Conv:1.678  Levr:0.015
  55) {2561LBFM, 2610WSFS}([129]0.026) ==> {1820BGFN}([319]0.064)
        Count:00068  Supp:0.014  Conf:0.527  Lift:8.287  Conv:1.980  Levr:0.012
  56) {2561LBFM}([273]0.054) ==> {5461NVCR}([215]0.043)
        Count:00096  Supp:0.019  Conf:0.352  Lift:8.202  Conv:1.476  Levr:0.017
  57) {5461NVCR}([215]0.043) ==> {2561LBFM}([273]0.054)
        Count:00096  Supp:0.019  Conf:0.447  Lift:8.202  Conv:1.708  Levr:0.017
  58) {5461NVCR, 2610WSFS}([156]0.031) ==> {1820BGFN}([319]0.064)
        Count:00080  Supp:0.016  Conf:0.513  Lift:8.062  Conv:1.922  Levr:0.014
  59) {2710WSFS, 2610WSFS}([159]0.032) ==> {2561LBFM}([273]0.054)
        Count:00065  Supp:0.013  Conf:0.409  Lift:7.510  Conv:1.599  Levr:0.011
  60) {2561LBFM}([273]0.054) ==> {2610WSFS}([323]0.064)
        Count:00129  Supp:0.026  Conf:0.473  Lift:7.337  Conv:1.774  Levr:0.022
  61) {2610WSFS}([323]0.064) ==> {2561LBFM}([273]0.054)
        Count:00129  Supp:0.026  Conf:0.399  Lift:7.337  Conv:1.574  Levr:0.022
  62) {1820BGFN}([319]0.064) ==> {5461NVCR}([215]0.043)
        Count:00100  Supp:0.020  Conf:0.313  Lift:7.312  Conv:1.394  Levr:0.017
  63) {5461NVCR}([215]0.043) ==> {1820BGFN}([319]0.064)
        Count:00100  Supp:0.020  Conf:0.465  Lift:7.312  Conv:1.751  Levr:0.017
  64) {2710WSFS, 2610WSFS}([159]0.032) ==> {1820BGFN}([319]0.064)
        Count:00066  Supp:0.013  Conf:0.415  Lift:6.526  Conv:1.601  Levr:0.011
  65) {5461NVCR, 2610WSFS}([156]0.031) ==> {2710WSFS}([434]0.087)
        Count:00085  Supp:0.017  Conf:0.545  Lift:6.296  Conv:2.007  Levr:0.014
  66) {1820BGFN}([319]0.064) ==> {2710WSFS}([434]0.087)
        Count:00173  Supp:0.034  Conf:0.542  Lift:6.267  Conv:1.996  Levr:0.029
  67) {2710WSFS}([434]0.087) ==> {1820BGFN}([319]0.064)
        Count:00173  Supp:0.034  Conf:0.399  Lift:6.267  Conv:1.557  Levr:0.029
  68) {1820BGFN}([319]0.064) ==> {2610WSFS}([323]0.064)
        Count:00127  Supp:0.025  Conf:0.398  Lift:6.181  Conv:1.554  Levr:0.021
  69) {2610WSFS}([323]0.064) ==> {1820BGFN}([319]0.064)
        Count:00127  Supp:0.025  Conf:0.393  Lift:6.181  Conv:1.543  Levr:0.021
  70) {1820BGFN, 2610WSFS}([127]0.025) ==> {2710WSFS}([434]0.087)
        Count:00066  Supp:0.013  Conf:0.520  Lift:6.005  Conv:1.902  Levr:0.011
  71) {2710WSFS, 1820BGFN}([173]0.034) ==> {2610WSFS}([323]0.064)
        Count:00066  Supp:0.013  Conf:0.382  Lift:5.923  Conv:1.513  Levr:0.011
  72) {2561LBFM, 2610WSFS}([129]0.026) ==> {2710WSFS}([434]0.087)
        Count:00065  Supp:0.013  Conf:0.504  Lift:5.822  Conv:1.841  Levr:0.011
  73) {2610WSFS}([323]0.064) ==> {2710WSFS}([434]0.087)
        Count:00159  Supp:0.032  Conf:0.492  Lift:5.688  Conv:1.799  Levr:0.026
  74) {2710WSFS}([434]0.087) ==> {2610WSFS}([323]0.064)
        Count:00159  Supp:0.032  Conf:0.366  Lift:5.688  Conv:1.477  Levr:0.026
  75) {5490NVCR, 9290LWFW, 1560TAFC}([345]0.069) ==> {2440HZFH}([139]0.028)
        Count:00051  Supp:0.010  Conf:0.148  Lift:5.333  Conv:1.141  Levr:0.008
  76) {2710WSFS}([434]0.087) ==> {5461NVCR}([215]0.043)
        Count:00099  Supp:0.020  Conf:0.228  Lift:5.321  Conv:1.240  Levr:0.016
  77) {5461NVCR}([215]0.043) ==> {2710WSFS}([434]0.087)
        Count:00099  Supp:0.020  Conf:0.460  Lift:5.321  Conv:1.693  Levr:0.016
  78) {2990JMFN, 9110LWFW, 2480COFM}([86]0.017) ==> {1520LBFN}([622]0.124)
        Count:00051  Supp:0.010  Conf:0.593  Lift:4.781  Conv:2.152  Levr:0.008
  79) {2990JMFN, 9110LWFW, 1560TAFC}([109]0.022) ==> {1520LBFN}([622]0.124)
        Count:00064  Supp:0.013  Conf:0.587  Lift:4.734  Conv:2.122  Levr:0.010
  80) {1780COFN}([249]0.050) ==> {1690LBFN}([253]0.050)
        Count:00058  Supp:0.012  Conf:0.233  Lift:4.617  Conv:1.238  Levr:0.009
  81) {1690LBFN}([253]0.050) ==> {1780COFN}([249]0.050)
        Count:00058  Supp:0.012  Conf:0.229  Lift:4.617  Conv:1.233  Levr:0.009
  82) {2990JMFN, 9290LWFW}([513]0.102) ==> {7004ELFO}([138]0.028)
        Count:00064  Supp:0.013  Conf:0.125  Lift:4.534  Conv:1.111  Levr:0.010
  83) {2990JMFN, 5490NVCR, 2480COFM}([158]0.032) ==> {1520LBFN}([622]0.124)
        Count:00088  Supp:0.018  Conf:0.557  Lift:4.491  Conv:1.977  Levr:0.014
  84) {2990JMFN, 5490NVCR, 9110LWFW}([123]0.025) ==> {1520LBFN}([622]0.124)
        Count:00068  Supp:0.014  Conf:0.553  Lift:4.457  Conv:1.959  Levr:0.011
  85) {1520LBFN, 9110LWFW, 2480COFM}([64]0.013) ==> {2990JMFN}([900]0.179)
        Count:00051  Supp:0.010  Conf:0.797  Lift:4.440  Conv:4.040  Levr:0.008
  86) {5490NVCR, 1560TAFC}([474]0.095) ==> {2440HZFH}([139]0.028)
        Count:00058  Supp:0.012  Conf:0.122  Lift:4.415  Conv:1.108  Levr:0.009
  87) {5490NVCR, 1520LBFN, 9110LWFW}([86]0.017) ==> {2990JMFN}([900]0.179)
        Count:00068  Supp:0.014  Conf:0.791  Lift:4.406  Conv:3.920  Levr:0.010
  88) {5490NVCR, 1520LBFN, 2480COFM}([112]0.022) ==> {2990JMFN}([900]0.179)
        Count:00088  Supp:0.018  Conf:0.786  Lift:4.378  Conv:3.829  Levr:0.014
  89) {2990JMFN, 1560TAFC, 2480COFM}([177]0.035) ==> {1520LBFN}([622]0.124)
        Count:00096  Supp:0.019  Conf:0.542  Lift:4.373  Conv:1.914  Levr:0.015
  90) {1520LBFN, 9110LWFW, 1560TAFC}([82]0.016) ==> {2480COFM}([716]0.143)
        Count:00051  Supp:0.010  Conf:0.622  Lift:4.356  Conv:2.268  Levr:0.008
  91) {1520LBFN, 9110LWFW, 1560TAFC}([82]0.016) ==> {2990JMFN}([900]0.179)
        Count:00064  Supp:0.013  Conf:0.780  Lift:4.349  Conv:3.738  Levr:0.010
  92) {2990JMFN, 5490NVCR, 1560TAFC}([204]0.041) ==> {1520LBFN}([622]0.124)
        Count:00110  Supp:0.022  Conf:0.539  Lift:4.348  Conv:1.901  Levr:0.017
  93) {1520LBFN, 1560TAFC, 2480COFM}([125]0.025) ==> {2990JMFN}([900]0.179)
        Count:00096  Supp:0.019  Conf:0.768  Lift:4.279  Conv:3.537  Levr:0.015
  94) {9290LWFW, 1560TAFC}([634]0.126) ==> {2440HZFH}([139]0.028)
        Count:00075  Supp:0.015  Conf:0.118  Lift:4.268  Conv:1.103  Levr:0.011
  95) {2610WSFS}([323]0.064) ==> {1690LBFN}([253]0.050)
        Count:00069  Supp:0.014  Conf:0.214  Lift:4.234  Conv:1.208  Levr:0.011
  96) {1690LBFN}([253]0.050) ==> {2610WSFS}([323]0.064)
        Count:00069  Supp:0.014  Conf:0.273  Lift:4.234  Conv:1.286  Levr:0.011
  97) {5490NVCR, 1520LBFN, 1560TAFC}([145]0.029) ==> {2990JMFN}([900]0.179)
        Count:00110  Supp:0.022  Conf:0.759  Lift:4.227  Conv:3.399  Levr:0.017
  98) {5490NVCR, 1520LBFN}([250]0.050) ==> {2990JMFN}([900]0.179)
        Count:00188  Supp:0.037  Conf:0.752  Lift:4.190  Conv:3.309  Levr:0.029
  99) {1520LBFN}([622]0.124) ==> {2400HZFH}([104]0.021)
        Count:00054  Supp:0.011  Conf:0.087  Lift:4.186  Conv:1.072  Levr:0.008
 100) {2400HZFH}([104]0.021) ==> {1520LBFN}([622]0.124)
        Count:00054  Supp:0.011  Conf:0.519  Lift:4.186  Conv:1.822  Levr:0.008
 101) {9290LWFW, 1520LBFN, 1560TAFC}([184]0.037) ==> {2990JMFN}([900]0.179)
        Count:00137  Supp:0.027  Conf:0.745  Lift:4.149  Conv:3.212  Levr:0.021
 102) {1520LBFN, 2480COFM}([180]0.036) ==> {2990JMFN}([900]0.179)
        Count:00134  Supp:0.027  Conf:0.744  Lift:4.148  Conv:3.211  Levr:0.020
 103) {1820BGFN}([319]0.064) ==> {2561LBFM}([273]0.054)
        Count:00072  Supp:0.014  Conf:0.226  Lift:4.146  Conv:1.221  Levr:0.011
 104) {2561LBFM}([273]0.054) ==> {1820BGFN}([319]0.064)
        Count:00072  Supp:0.014  Conf:0.264  Lift:4.146  Conv:1.272  Levr:0.011
 105) {2990JMFN, 9290LWFW, 1560TAFC}([267]0.053) ==> {1520LBFN}([622]0.124)
        Count:00137  Supp:0.027  Conf:0.513  Lift:4.137  Conv:1.799  Levr:0.021
 106) {9290LWFW, 1520LBFN, 2480COFM}([135]0.027) ==> {2990JMFN}([900]0.179)
        Count:00100  Supp:0.020  Conf:0.741  Lift:4.128  Conv:3.165  Levr:0.015
 107) {2990JMFN, 9110LWFW, 1560TAFC}([109]0.022) ==> {2480COFM}([716]0.143)
        Count:00064  Supp:0.013  Conf:0.587  Lift:4.113  Conv:2.076  Levr:0.010
 108) {1520LBFN, 1560TAFC}([240]0.048) ==> {2990JMFN}([900]0.179)
        Count:00176  Supp:0.035  Conf:0.733  Lift:4.086  Conv:3.077  Levr:0.027
 109) {2990JMFN, 9290LWFW, 2480COFM}([198]0.039) ==> {1520LBFN}([622]0.124)
        Count:00100  Supp:0.020  Conf:0.505  Lift:4.072  Conv:1.770  Levr:0.015
 110) {5490NVCR, 1520LBFN, 1560TAFC}([145]0.029) ==> {2480COFM}([716]0.143)
        Count:00084  Supp:0.017  Conf:0.579  Lift:4.058  Conv:2.038  Levr:0.013
 111) {5490NVCR, 1520LBFN, 9290LWFW}([178]0.035) ==> {2990JMFN}([900]0.179)
        Count:00129  Supp:0.026  Conf:0.725  Lift:4.038  Conv:2.981  Levr:0.019
 112) {1780COFN}([249]0.050) ==> {2710WSFS}([434]0.087)
        Count:00087  Supp:0.017  Conf:0.349  Lift:4.037  Conv:1.404  Levr:0.013
 113) {2710WSFS}([434]0.087) ==> {1780COFN}([249]0.050)
        Count:00087  Supp:0.017  Conf:0.200  Lift:4.037  Conv:1.189  Levr:0.013
 114) {2990JMFN, 9110LWFW, 9290LWFW}([150]0.030) ==> {1520LBFN}([622]0.124)
        Count:00075  Supp:0.015  Conf:0.500  Lift:4.031  Conv:1.752  Levr:0.011
 115) {9290LWFW, 1520LBFN, 9110LWFW}([104]0.021) ==> {2990JMFN}([900]0.179)
        Count:00075  Supp:0.015  Conf:0.721  Lift:4.018  Conv:2.943  Levr:0.011
 116) {2990JMFN, 5490NVCR}([379]0.076) ==> {1520LBFN}([622]0.124)
        Count:00188  Supp:0.037  Conf:0.496  Lift:3.999  Conv:1.738  Levr:0.028
 117) {2990JMFN, 1560TAFC}([355]0.071) ==> {1520LBFN}([622]0.124)
        Count:00176  Supp:0.035  Conf:0.496  Lift:3.997  Conv:1.737  Levr:0.026
 118) {2990JMFN, 9110LWFW}([192]0.038) ==> {1520LBFN}([622]0.124)
        Count:00095  Supp:0.019  Conf:0.495  Lift:3.989  Conv:1.734  Levr:0.014
 119) {1520LBFN, 9110LWFW}([133]0.027) ==> {2990JMFN}([900]0.179)
        Count:00095  Supp:0.019  Conf:0.714  Lift:3.980  Conv:2.872  Levr:0.014
 120) {1520LBFN, 1560TAFC, 2480COFM}([125]0.025) ==> {9110LWFW}([518]0.103)
        Count:00051  Supp:0.010  Conf:0.408  Lift:3.950  Conv:1.515  Levr:0.008
 121) {9290LWFW, 1520LBFN, 2480COFM}([135]0.027) ==> {9110LWFW}([518]0.103)
        Count:00055  Supp:0.011  Conf:0.407  Lift:3.944  Conv:1.513  Levr:0.008
 122) {5490NVCR, 1520LBFN, 1560TAFC}([145]0.029) ==> {9110LWFW}([518]0.103)
        Count:00059  Supp:0.012  Conf:0.407  Lift:3.939  Conv:1.512  Levr:0.009
 123) {9290LWFW, 1520LBFN, 1560TAFC}([184]0.037) ==> {2480COFM}([716]0.143)
        Count:00103  Supp:0.021  Conf:0.560  Lift:3.921  Conv:1.947  Levr:0.015
 124) {9290LWFW, 9110LWFW, 1560TAFC}([211]0.042) ==> {2480COFM}([716]0.143)
        Count:00118  Supp:0.024  Conf:0.559  Lift:3.917  Conv:1.945  Levr:0.018
 125) {2990JMFN, 5490NVCR, 1560TAFC}([204]0.041) ==> {2480COFM}([716]0.143)
        Count:00114  Supp:0.023  Conf:0.559  Lift:3.914  Conv:1.943  Levr:0.017
 126) {2990JMFN, 5490NVCR, 9290LWFW}([266]0.053) ==> {1520LBFN}([622]0.124)
        Count:00129  Supp:0.026  Conf:0.485  Lift:3.910  Conv:1.701  Levr:0.019
 127) {2990JMFN, 9110LWFW, 2480COFM}([86]0.017) ==> {5490NVCR}([942]0.188)
        Count:00063  Supp:0.013  Conf:0.733  Lift:3.900  Conv:3.037  Levr:0.009
 128) {5490NVCR, 9110LWFW, 1560TAFC}([164]0.033) ==> {2480COFM}([716]0.143)
        Count:00091  Supp:0.018  Conf:0.555  Lift:3.886  Conv:1.926  Levr:0.013
 129) {2990JMFN, 5490NVCR, 2480COFM}([158]0.032) ==> {9110LWFW}([518]0.103)
        Count:00063  Supp:0.013  Conf:0.399  Lift:3.860  Conv:1.491  Levr:0.009
 130) {9290LWFW, 1560TAFC, 2480COFM}([297]0.059) ==> {9110LWFW}([518]0.103)
        Count:00118  Supp:0.024  Conf:0.397  Lift:3.847  Conv:1.488  Levr:0.017
 131) {1520LBFN, 9110LWFW, 1560TAFC}([82]0.016) ==> {5490NVCR}([942]0.188)
        Count:00059  Supp:0.012  Conf:0.720  Lift:3.831  Conv:2.896  Levr:0.009
 132) {2990JMFN, 1520LBFN, 1560TAFC}([176]0.035) ==> {2480COFM}([716]0.143)
        Count:00096  Supp:0.019  Conf:0.545  Lift:3.820  Conv:1.886  Levr:0.014
 133) {2990JMFN, 1520LBFN, 9110LWFW}([95]0.019) ==> {5490NVCR}([942]0.188)
        Count:00068  Supp:0.014  Conf:0.716  Lift:3.811  Conv:2.858  Levr:0.010
 134) {1520LBFN}([622]0.124) ==> {2990JMFN}([900]0.179)
        Count:00424  Supp:0.085  Conf:0.682  Lift:3.798  Conv:2.578  Levr:0.062
 135) {2990JMFN}([900]0.179) ==> {1520LBFN}([622]0.124)
        Count:00424  Supp:0.085  Conf:0.471  Lift:3.798  Conv:1.656  Levr:0.062
 136) {5490NVCR, 1560TAFC, 2480COFM}([233]0.046) ==> {9110LWFW}([518]0.103)
        Count:00091  Supp:0.018  Conf:0.391  Lift:3.781  Conv:1.471  Levr:0.013
 137) {5490NVCR, 9290LWFW, 2480COFM}([251]0.050) ==> {9110LWFW}([518]0.103)
        Count:00098  Supp:0.020  Conf:0.390  Lift:3.780  Conv:1.471  Levr:0.014
 138) {2990JMFN, 9290LWFW}([513]0.102) ==> {1520LBFN}([622]0.124)
        Count:00240  Supp:0.048  Conf:0.468  Lift:3.772  Conv:1.646  Levr:0.035
 139) {9290LWFW, 1520LBFN}([355]0.071) ==> {2990JMFN}([900]0.179)
        Count:00240  Supp:0.048  Conf:0.676  Lift:3.767  Conv:2.533  Levr:0.035
 140) {2990JMFN, 9110LWFW, 1560TAFC}([109]0.022) ==> {5490NVCR}([942]0.188)
        Count:00077  Supp:0.015  Conf:0.706  Lift:3.761  Conv:2.766  Levr:0.011
 141) {5490NVCR, 9290LWFW, 1560TAFC}([345]0.069) ==> {9110LWFW}([518]0.103)
        Count:00134  Supp:0.027  Conf:0.388  Lift:3.760  Conv:1.466  Levr:0.020
 142) {2990JMFN, 1520LBFN, 9110LWFW}([95]0.019) ==> {2480COFM}([716]0.143)
        Count:00051  Supp:0.010  Conf:0.537  Lift:3.760  Conv:1.851  Levr:0.007
 143) {5490NVCR, 1520LBFN, 9290LWFW}([178]0.035) ==> {9110LWFW}([518]0.103)
        Count:00069  Supp:0.014  Conf:0.388  Lift:3.753  Conv:1.464  Levr:0.010
 144) {9290LWFW, 1520LBFN, 9110LWFW}([104]0.021) ==> {2480COFM}([716]0.143)
        Count:00055  Supp:0.011  Conf:0.529  Lift:3.704  Conv:1.819  Levr:0.008
 145) {5490NVCR, 9290LWFW}([694]0.138) ==> {2440HZFH}([139]0.028)
        Count:00071  Supp:0.014  Conf:0.102  Lift:3.691  Conv:1.083  Levr:0.010
 146) {2990JMFN, 1520LBFN, 2480COFM}([134]0.027) ==> {9110LWFW}([518]0.103)
        Count:00051  Supp:0.010  Conf:0.381  Lift:3.685  Conv:1.448  Levr:0.007
 147) {9290LWFW, 1520LBFN, 1560TAFC}([184]0.037) ==> {9110LWFW}([518]0.103)
        Count:00070  Supp:0.014  Conf:0.380  Lift:3.683  Conv:1.447  Levr:0.010
 148) {2990JMFN, 2480COFM}([294]0.059) ==> {1520LBFN}([622]0.124)
        Count:00134  Supp:0.027  Conf:0.456  Lift:3.675  Conv:1.610  Levr:0.019
 149) {2990JMFN, 9290LWFW, 1560TAFC}([267]0.053) ==> {2480COFM}([716]0.143)
        Count:00140  Supp:0.028  Conf:0.524  Lift:3.673  Conv:1.802  Levr:0.020
 150) {9110LWFW, 1560TAFC}([254]0.051) ==> {2480COFM}([716]0.143)
        Count:00133  Supp:0.027  Conf:0.524  Lift:3.668  Conv:1.799  Levr:0.019
 151) {9290LWFW, 5410NVCR}([93]0.019) ==> {5490NVCR}([942]0.188)
        Count:00064  Supp:0.013  Conf:0.688  Lift:3.664  Conv:2.605  Levr:0.009
 152) {2990JMFN, 5490NVCR, 1560TAFC}([204]0.041) ==> {9110LWFW}([518]0.103)
        Count:00077  Supp:0.015  Conf:0.377  Lift:3.654  Conv:1.440  Levr:0.011
 153) {1520LBFN, 1560TAFC}([240]0.048) ==> {2480COFM}([716]0.143)
        Count:00125  Supp:0.025  Conf:0.521  Lift:3.648  Conv:1.789  Levr:0.018
 154) {9110LWFW, 1560TAFC, 2480COFM}([133]0.027) ==> {5490NVCR}([942]0.188)
        Count:00091  Supp:0.018  Conf:0.684  Lift:3.643  Conv:2.572  Levr:0.013
 155) {2440HZFH, 9290LWFW, 1560TAFC}([75]0.015) ==> {5490NVCR}([942]0.188)
        Count:00051  Supp:0.010  Conf:0.680  Lift:3.620  Conv:2.538  Levr:0.007
 156) {5490NVCR, 9290LWFW, 1560TAFC}([345]0.069) ==> {2480COFM}([716]0.143)
        Count:00177  Supp:0.035  Conf:0.513  Lift:3.593  Conv:1.760  Levr:0.025
 157) {2990JMFN, 5490NVCR, 9110LWFW}([123]0.025) ==> {2480COFM}([716]0.143)
        Count:00063  Supp:0.013  Conf:0.512  Lift:3.588  Conv:1.757  Levr:0.009
 158) {1520LBFN, 1560TAFC, 2480COFM}([125]0.025) ==> {5490NVCR}([942]0.188)
        Count:00084  Supp:0.017  Conf:0.672  Lift:3.578  Conv:2.476  Levr:0.012
 159) {2990JMFN, 9290LWFW, 2480COFM}([198]0.039) ==> {9110LWFW}([518]0.103)
        Count:00073  Supp:0.015  Conf:0.369  Lift:3.569  Conv:1.420  Levr:0.010
 160) {2440HZFH, 1560TAFC}([87]0.017) ==> {5490NVCR}([942]0.188)
        Count:00058  Supp:0.012  Conf:0.667  Lift:3.549  Conv:2.436  Levr:0.008
 161) {9290LWFW, 1520LBFN, 9110LWFW}([104]0.021) ==> {5490NVCR}([942]0.188)
        Count:00069  Supp:0.014  Conf:0.663  Lift:3.532  Conv:2.413  Levr:0.010
 162) {2990JMFN, 5490NVCR, 9290LWFW}([266]0.053) ==> {9110LWFW}([518]0.103)
        Count:00097  Supp:0.019  Conf:0.365  Lift:3.530  Conv:1.411  Levr:0.014
 163) {2990JMFN, 1520LBFN, 1560TAFC}([176]0.035) ==> {9110LWFW}([518]0.103)
        Count:00064  Supp:0.013  Conf:0.364  Lift:3.521  Conv:1.409  Levr:0.009
 164) {2990JMFN, 1520LBFN, 5490NVCR}([188]0.037) ==> {9110LWFW}([518]0.103)
        Count:00068  Supp:0.014  Conf:0.362  Lift:3.502  Conv:1.405  Levr:0.010
 165) {2990JMFN, 1560TAFC, 2480COFM}([177]0.035) ==> {9110LWFW}([518]0.103)
        Count:00064  Supp:0.013  Conf:0.362  Lift:3.501  Conv:1.405  Levr:0.009
 166) {2990JMFN, 1520LBFN, 2480COFM}([134]0.027) ==> {5490NVCR}([942]0.188)
        Count:00088  Supp:0.018  Conf:0.657  Lift:3.496  Conv:2.366  Levr:0.013
 167) {2990JMFN, 1560TAFC}([355]0.071) ==> {2480COFM}([716]0.143)
        Count:00177  Supp:0.035  Conf:0.499  Lift:3.492  Conv:1.710  Levr:0.025
 168) {5490NVCR, 1560TAFC}([474]0.095) ==> {2480COFM}([716]0.143)
        Count:00233  Supp:0.046  Conf:0.492  Lift:3.443  Conv:1.686  Levr:0.033
 169) {2990JMFN, 9110LWFW, 9290LWFW}([150]0.030) ==> {5490NVCR}([942]0.188)
        Count:00097  Supp:0.019  Conf:0.647  Lift:3.443  Conv:2.299  Levr:0.014
 170) {1520LBFN, 9110LWFW}([133]0.027) ==> {5490NVCR}([942]0.188)
        Count:00086  Supp:0.017  Conf:0.647  Lift:3.442  Conv:2.298  Levr:0.012
 171) {1520LBFN, 2480COFM}([180]0.036) ==> {9110LWFW}([518]0.103)
        Count:00064  Supp:0.013  Conf:0.356  Lift:3.442  Conv:1.391  Levr:0.009
 172) {9110LWFW, 1560TAFC}([254]0.051) ==> {5490NVCR}([942]0.188)
        Count:00164  Supp:0.033  Conf:0.646  Lift:3.437  Conv:2.292  Levr:0.023
 173) {9290LWFW, 7004ELFO}([104]0.021) ==> {2990JMFN}([900]0.179)
        Count:00064  Supp:0.013  Conf:0.615  Lift:3.429  Conv:2.133  Levr:0.009
 174) {2990JMFN, 1560TAFC, 2480COFM}([177]0.035) ==> {5490NVCR}([942]0.188)
        Count:00114  Supp:0.023  Conf:0.644  Lift:3.429  Conv:2.282  Levr:0.016
 175) {2710WSFS}([434]0.087) ==> {5430NVCR}([196]0.039)
        Count:00058  Supp:0.012  Conf:0.134  Lift:3.419  Conv:1.109  Levr:0.008
 176) {5430NVCR}([196]0.039) ==> {2710WSFS}([434]0.087)
        Count:00058  Supp:0.012  Conf:0.296  Lift:3.419  Conv:1.297  Levr:0.008
 177) {2990JMFN, 9110LWFW}([192]0.038) ==> {5490NVCR}([942]0.188)
        Count:00123  Supp:0.025  Conf:0.641  Lift:3.411  Conv:2.260  Levr:0.017
 178) {2990JMFN, 9110LWFW, 9290LWFW}([150]0.030) ==> {2480COFM}([716]0.143)
        Count:00073  Supp:0.015  Conf:0.487  Lift:3.409  Conv:1.670  Levr:0.010
 179) {9110LWFW, 1560TAFC, 2480COFM}([133]0.027) ==> {9290LWFW}([1316]0.262)
        Count:00118  Supp:0.024  Conf:0.887  Lift:3.381  Conv:6.540  Levr:0.017
 180) {9290LWFW, 9110LWFW, 1560TAFC}([211]0.042) ==> {5490NVCR}([942]0.188)
        Count:00134  Supp:0.027  Conf:0.635  Lift:3.381  Conv:2.226  Levr:0.019
 181) {9290LWFW, 2440HZFH}([112]0.022) ==> {5490NVCR}([942]0.188)
        Count:00071  Supp:0.014  Conf:0.634  Lift:3.375  Conv:2.219  Levr:0.010
 182) {2990JMFN, 9290LWFW, 1560TAFC}([267]0.053) ==> {9110LWFW}([518]0.103)
        Count:00093  Supp:0.019  Conf:0.348  Lift:3.372  Conv:1.376  Levr:0.013
 183) {1520LBFN, 9110LWFW}([133]0.027) ==> {2480COFM}([716]0.143)
        Count:00064  Supp:0.013  Conf:0.481  Lift:3.370  Conv:1.652  Levr:0.009
 184) {9290LWFW, 9110LWFW, 2480COFM}([155]0.031) ==> {5490NVCR}([942]0.188)
        Count:00098  Supp:0.020  Conf:0.632  Lift:3.366  Conv:2.209  Levr:0.014
 185) {9110LWFW, 2480COFM}([184]0.037) ==> {5490NVCR}([942]0.188)
        Count:00116  Supp:0.023  Conf:0.630  Lift:3.356  Conv:2.198  Levr:0.016
 186) {2440HZFH, 5490NVCR, 1560TAFC}([58]0.012) ==> {9290LWFW}([1316]0.262)
        Count:00051  Supp:0.010  Conf:0.879  Lift:3.351  Conv:6.111  Levr:0.007
 187) {5490NVCR, 1560TAFC}([474]0.095) ==> {9110LWFW}([518]0.103)
        Count:00164  Supp:0.033  Conf:0.346  Lift:3.350  Conv:1.371  Levr:0.023
 188) {5490NVCR, 1520LBFN}([250]0.050) ==> {9110LWFW}([518]0.103)
        Count:00086  Supp:0.017  Conf:0.344  Lift:3.330  Conv:1.367  Levr:0.012
 189) {2990JMFN, 1520LBFN, 1560TAFC}([176]0.035) ==> {5490NVCR}([942]0.188)
        Count:00110  Supp:0.022  Conf:0.625  Lift:3.327  Conv:2.166  Levr:0.015
 190) {1520LBFN, 2480COFM}([180]0.036) ==> {5490NVCR}([942]0.188)
        Count:00112  Supp:0.022  Conf:0.622  Lift:3.313  Conv:2.150  Levr:0.016
 191) {9290LWFW, 1520LBFN, 2480COFM}([135]0.027) ==> {5490NVCR}([942]0.188)
        Count:00084  Supp:0.017  Conf:0.622  Lift:3.313  Conv:2.150  Levr:0.012
 192) {2990JMFN}([900]0.179) ==> {7004ELFO}([138]0.028)
        Count:00082  Supp:0.016  Conf:0.091  Lift:3.311  Conv:1.070  Levr:0.011
 193) {7004ELFO}([138]0.028) ==> {2990JMFN}([900]0.179)
        Count:00082  Supp:0.016  Conf:0.594  Lift:3.311  Conv:2.022  Levr:0.011
 194) {1520LBFN, 1560TAFC}([240]0.048) ==> {9110LWFW}([518]0.103)
        Count:00082  Supp:0.016  Conf:0.342  Lift:3.308  Conv:1.362  Levr:0.011
 195) {5490NVCR, 1520LBFN, 9290LWFW}([178]0.035) ==> {2480COFM}([716]0.143)
        Count:00084  Supp:0.017  Conf:0.472  Lift:3.305  Conv:1.623  Levr:0.012
 196) {2440HZFH}([139]0.028) ==> {5490NVCR}([942]0.188)
        Count:00086  Supp:0.017  Conf:0.619  Lift:3.294  Conv:2.130  Levr:0.012
 197) {5490NVCR}([942]0.188) ==> {2440HZFH}([139]0.028)
        Count:00086  Supp:0.017  Conf:0.091  Lift:3.294  Conv:1.070  Levr:0.012
 198) {1690LBFN}([253]0.050) ==> {1820BGFN}([319]0.064)
        Count:00053  Supp:0.011  Conf:0.209  Lift:3.293  Conv:1.185  Levr:0.007
 199) {1820BGFN}([319]0.064) ==> {1690LBFN}([253]0.050)
        Count:00053  Supp:0.011  Conf:0.166  Lift:3.293  Conv:1.139  Levr:0.007
 200) {2440HZFH, 1560TAFC}([87]0.017) ==> {9290LWFW}([1316]0.262)
        Count:00075  Supp:0.015  Conf:0.862  Lift:3.285  Conv:5.348  Levr:0.010
 201) {9290LWFW, 1560TAFC}([634]0.126) ==> {2480COFM}([716]0.143)
        Count:00297  Supp:0.059  Conf:0.468  Lift:3.281  Conv:1.613  Levr:0.041
 202) {2990JMFN, 1520LBFN, 5490NVCR}([188]0.037) ==> {2480COFM}([716]0.143)
        Count:00088  Supp:0.018  Conf:0.468  Lift:3.279  Conv:1.612  Levr:0.012
 203) {1520LBFN, 9110LWFW, 2480COFM}([64]0.013) ==> {9290LWFW}([1316]0.262)
        Count:00055  Supp:0.011  Conf:0.859  Lift:3.275  Conv:5.245  Levr:0.008
 204) {2990JMFN, 9290LWFW, 2480COFM}([198]0.039) ==> {5490NVCR}([942]0.188)
        Count:00121  Supp:0.024  Conf:0.611  Lift:3.253  Conv:2.088  Levr:0.017
 205) {1520LBFN, 9110LWFW, 1560TAFC}([82]0.016) ==> {9290LWFW}([1316]0.262)
        Count:00070  Supp:0.014  Conf:0.854  Lift:3.253  Conv:5.040  Levr:0.010
 206) {2990JMFN, 9110LWFW, 1560TAFC}([109]0.022) ==> {9290LWFW}([1316]0.262)
        Count:00093  Supp:0.019  Conf:0.853  Lift:3.251  Conv:5.025  Levr:0.013
 207) {5490NVCR, 9290LWFW}([694]0.138) ==> {9110LWFW}([518]0.103)
        Count:00232  Supp:0.046  Conf:0.334  Lift:3.236  Conv:1.347  Levr:0.032
 208) {2990JMFN, 9110LWFW, 2480COFM}([86]0.017) ==> {9290LWFW}([1316]0.262)
        Count:00073  Supp:0.015  Conf:0.849  Lift:3.235  Conv:4.879  Levr:0.010
 209) {9290LWFW, 2480COFM}([465]0.093) ==> {9110LWFW}([518]0.103)
        Count:00155  Supp:0.031  Conf:0.333  Lift:3.227  Conv:1.345  Levr:0.021
 210) {9290LWFW, 1560TAFC}([634]0.126) ==> {9110LWFW}([518]0.103)
        Count:00211  Supp:0.042  Conf:0.333  Lift:3.222  Conv:1.344  Levr:0.029
 211) {5490NVCR, 9110LWFW, 2480COFM}([116]0.023) ==> {9290LWFW}([1316]0.262)
        Count:00098  Supp:0.020  Conf:0.845  Lift:3.219  Conv:4.753  Levr:0.013
 212) {5490NVCR, 2480COFM}([349]0.070) ==> {9110LWFW}([518]0.103)
        Count:00116  Supp:0.023  Conf:0.332  Lift:3.218  Conv:1.343  Levr:0.016
 213) {1520LBFN, 1560TAFC}([240]0.048) ==> {5490NVCR}([942]0.188)
        Count:00145  Supp:0.029  Conf:0.604  Lift:3.216  Conv:2.052  Levr:0.020
 214) {9110LWFW, 2480COFM}([184]0.037) ==> {9290LWFW}([1316]0.262)
        Count:00155  Supp:0.031  Conf:0.842  Lift:3.210  Conv:4.680  Levr:0.021
 215) {5410NVCR, 1560TAFC}([90]0.018) ==> {5490NVCR}([942]0.188)
        Count:00054  Supp:0.011  Conf:0.600  Lift:3.194  Conv:2.030  Levr:0.007
 216) {1560TAFC, 2480COFM}([404]0.081) ==> {9110LWFW}([518]0.103)
        Count:00133  Supp:0.027  Conf:0.329  Lift:3.187  Conv:1.337  Levr:0.018
 217) {2990JMFN, 5490NVCR, 9290LWFW}([266]0.053) ==> {2480COFM}([716]0.143)
        Count:00121  Supp:0.024  Conf:0.455  Lift:3.186  Conv:1.573  Levr:0.017
 218) {9290LWFW, 1520LBFN, 1560TAFC}([184]0.037) ==> {5490NVCR}([942]0.188)
        Count:00110  Supp:0.022  Conf:0.598  Lift:3.183  Conv:2.019  Levr:0.015
 219) {9290LWFW, 1560TAFC, 2480COFM}([297]0.059) ==> {5490NVCR}([942]0.188)
        Count:00177  Supp:0.035  Conf:0.596  Lift:3.173  Conv:2.010  Levr:0.024
 220) {7004ELFO, 1560TAFC}([65]0.013) ==> {9290LWFW}([1316]0.262)
        Count:00054  Supp:0.011  Conf:0.831  Lift:3.166  Conv:4.358  Levr:0.007
 221) {9110LWFW, 1560TAFC}([254]0.051) ==> {9290LWFW}([1316]0.262)
        Count:00211  Supp:0.042  Conf:0.831  Lift:3.166  Conv:4.357  Levr:0.029
 222) {2400HZFH}([104]0.021) ==> {2990JMFN}([900]0.179)
        Count:00059  Supp:0.012  Conf:0.567  Lift:3.161  Conv:1.896  Levr:0.008
 223) {2990JMFN}([900]0.179) ==> {2400HZFH}([104]0.021)
        Count:00059  Supp:0.012  Conf:0.066  Lift:3.161  Conv:1.048  Levr:0.008
 224) {2990JMFN, 9290LWFW, 1560TAFC}([267]0.053) ==> {5490NVCR}([942]0.188)
        Count:00158  Supp:0.032  Conf:0.592  Lift:3.150  Conv:1.989  Levr:0.022
 225) {2480COFM}([716]0.143) ==> {7004ELFO}([138]0.028)
        Count:00062  Supp:0.012  Conf:0.087  Lift:3.147  Conv:1.065  Levr:0.008
 226) {7004ELFO}([138]0.028) ==> {2480COFM}([716]0.143)
        Count:00062  Supp:0.012  Conf:0.449  Lift:3.147  Conv:1.557  Levr:0.008
 227) {5490NVCR, 2440HZFH}([86]0.017) ==> {9290LWFW}([1316]0.262)
        Count:00071  Supp:0.014  Conf:0.826  Lift:3.146  Conv:4.229  Levr:0.010
 228) {2990JMFN, 5490NVCR}([379]0.076) ==> {9110LWFW}([518]0.103)
        Count:00123  Supp:0.025  Conf:0.325  Lift:3.142  Conv:1.328  Levr:0.017
 229) {1520LBFN, 1560TAFC, 2480COFM}([125]0.025) ==> {9290LWFW}([1316]0.262)
        Count:00103  Supp:0.021  Conf:0.824  Lift:3.140  Conv:4.191  Levr:0.014
 230) {5490NVCR, 1520LBFN}([250]0.050) ==> {2480COFM}([716]0.143)
        Count:00112  Supp:0.022  Conf:0.448  Lift:3.138  Conv:1.553  Levr:0.015
 231) {2990JMFN, 9110LWFW}([192]0.038) ==> {2480COFM}([716]0.143)
        Count:00086  Supp:0.017  Conf:0.448  Lift:3.137  Conv:1.553  Levr:0.012
 232) {5490NVCR, 9110LWFW, 1560TAFC}([164]0.033) ==> {9290LWFW}([1316]0.262)
        Count:00134  Supp:0.027  Conf:0.817  Lift:3.114  Conv:4.032  Levr:0.018
 233) {9290LWFW, 1560TAFC}([634]0.126) ==> {7004ELFO}([138]0.028)
        Count:00054  Supp:0.011  Conf:0.085  Lift:3.095  Conv:1.063  Levr:0.007
 234) {9110LWFW, 1560TAFC, 2480COFM}([133]0.027) ==> {1520LBFN}([622]0.124)
        Count:00051  Supp:0.010  Conf:0.383  Lift:3.092  Conv:1.421  Levr:0.007
 235) {2440HZFH}([139]0.028) ==> {9290LWFW}([1316]0.262)
        Count:00112  Supp:0.022  Conf:0.806  Lift:3.071  Conv:3.797  Levr:0.015
 236) {9290LWFW}([1316]0.262) ==> {2440HZFH}([139]0.028)
        Count:00112  Supp:0.022  Conf:0.085  Lift:3.071  Conv:1.063  Levr:0.015
 237) {1560TAFC, 2480COFM}([404]0.081) ==> {5490NVCR}([942]0.188)
        Count:00233  Supp:0.046  Conf:0.577  Lift:3.070  Conv:1.919  Levr:0.031
 238) {2990JMFN, 1560TAFC}([355]0.071) ==> {5490NVCR}([942]0.188)
        Count:00204  Supp:0.041  Conf:0.575  Lift:3.059  Conv:1.909  Levr:0.027
 239) {5490NVCR, 9110LWFW}([289]0.058) ==> {9290LWFW}([1316]0.262)
        Count:00232  Supp:0.046  Conf:0.803  Lift:3.059  Conv:3.740  Levr:0.031
 240) {5490NVCR, 1520LBFN, 9110LWFW}([86]0.017) ==> {9290LWFW}([1316]0.262)
        Count:00069  Supp:0.014  Conf:0.802  Lift:3.057  Conv:3.731  Levr:0.009
 241) {9290LWFW, 9110LWFW}([407]0.081) ==> {5490NVCR}([942]0.188)
        Count:00232  Supp:0.046  Conf:0.570  Lift:3.035  Conv:1.889  Levr:0.031
 242) {5490NVCR, 9110LWFW, 2480COFM}([116]0.023) ==> {2990JMFN}([900]0.179)
        Count:00063  Supp:0.013  Conf:0.543  Lift:3.026  Conv:1.796  Levr:0.008
 243) {2990JMFN, 1520LBFN, 9290LWFW}([240]0.048) ==> {9110LWFW}([518]0.103)
        Count:00075  Supp:0.015  Conf:0.312  Lift:3.025  Conv:1.304  Levr:0.010
 244) {2990JMFN, 1560TAFC, 2480COFM}([177]0.035) ==> {9290LWFW}([1316]0.262)
        Count:00140  Supp:0.028  Conf:0.791  Lift:3.014  Conv:3.528  Levr:0.019
 245) {2990JMFN, 1520LBFN, 9110LWFW}([95]0.019) ==> {9290LWFW}([1316]0.262)
        Count:00075  Supp:0.015  Conf:0.789  Lift:3.009  Conv:3.504  Levr:0.010
 246) {2990JMFN, 5490NVCR, 9110LWFW}([123]0.025) ==> {9290LWFW}([1316]0.262)
        Count:00097  Supp:0.019  Conf:0.789  Lift:3.005  Conv:3.489  Levr:0.013
 247) {9110LWFW}([518]0.103) ==> {9290LWFW}([1316]0.262)
        Count:00407  Supp:0.081  Conf:0.786  Lift:2.994  Conv:3.442  Levr:0.054
 248) {9290LWFW}([1316]0.262) ==> {9110LWFW}([518]0.103)
        Count:00407  Supp:0.081  Conf:0.309  Lift:2.994  Conv:1.298  Levr:0.054
 249) {1520LBFN, 9110LWFW, 2480COFM}([64]0.013) ==> {1560TAFC}([1339]0.267)
        Count:00051  Supp:0.010  Conf:0.797  Lift:2.985  Conv:3.609  Levr:0.007
 250) {1520LBFN, 9110LWFW}([133]0.027) ==> {9290LWFW}([1316]0.262)
        Count:00104  Supp:0.021  Conf:0.782  Lift:2.980  Conv:3.383  Levr:0.014
 251) {2990JMFN, 9110LWFW}([192]0.038) ==> {9290LWFW}([1316]0.262)
        Count:00150  Supp:0.030  Conf:0.781  Lift:2.977  Conv:3.372  Levr:0.020
 252) {2990JMFN, 7004ELFO}([82]0.016) ==> {9290LWFW}([1316]0.262)
        Count:00064  Supp:0.013  Conf:0.780  Lift:2.974  Conv:3.360  Levr:0.008
 253) {5490NVCR, 5410NVCR}([82]0.016) ==> {9290LWFW}([1316]0.262)
        Count:00064  Supp:0.013  Conf:0.780  Lift:2.974  Conv:3.360  Levr:0.008
 254) {2990JMFN, 1560TAFC}([355]0.071) ==> {9110LWFW}([518]0.103)
        Count:00109  Supp:0.022  Conf:0.307  Lift:2.973  Conv:1.294  Levr:0.014
 255) {5490NVCR}([942]0.188) ==> {9110LWFW}([518]0.103)
        Count:00289  Supp:0.058  Conf:0.307  Lift:2.970  Conv:1.294  Levr:0.038
 256) {9110LWFW}([518]0.103) ==> {5490NVCR}([942]0.188)
        Count:00289  Supp:0.058  Conf:0.558  Lift:2.970  Conv:1.837  Levr:0.038
 257) {2990JMFN, 1520LBFN, 1560TAFC}([176]0.035) ==> {9290LWFW}([1316]0.262)
        Count:00137  Supp:0.027  Conf:0.778  Lift:2.966  Conv:3.329  Levr:0.018
 258) {2561LBFM}([273]0.054) ==> {2710WSFS}([434]0.087)
        Count:00070  Supp:0.014  Conf:0.256  Lift:2.963  Conv:1.228  Levr:0.009
 259) {2710WSFS}([434]0.087) ==> {2561LBFM}([273]0.054)
        Count:00070  Supp:0.014  Conf:0.161  Lift:2.963  Conv:1.127  Levr:0.009
 260) {5490NVCR, 9110LWFW, 9290LWFW}([232]0.046) ==> {2480COFM}([716]0.143)
        Count:00098  Supp:0.020  Conf:0.422  Lift:2.959  Conv:1.484  Levr:0.013
 261) {2990JMFN, 5490NVCR, 1560TAFC}([204]0.041) ==> {9290LWFW}([1316]0.262)
        Count:00158  Supp:0.032  Conf:0.775  Lift:2.951  Conv:3.271  Levr:0.021
 262) {5490NVCR, 9110LWFW, 2480COFM}([116]0.023) ==> {1560TAFC}([1339]0.267)
        Count:00091  Supp:0.018  Conf:0.784  Lift:2.938  Conv:3.401  Levr:0.012
 263) {1690LBFN}([253]0.050) ==> {2710WSFS}([434]0.087)
        Count:00064  Supp:0.013  Conf:0.253  Lift:2.923  Conv:1.223  Levr:0.008
 264) {2710WSFS}([434]0.087) ==> {1690LBFN}([253]0.050)
        Count:00064  Supp:0.013  Conf:0.147  Lift:2.923  Conv:1.114  Levr:0.008
 265) {1520LBFN, 1560TAFC}([240]0.048) ==> {9290LWFW}([1316]0.262)
        Count:00184  Supp:0.037  Conf:0.767  Lift:2.922  Conv:3.161  Levr:0.024
 266) {2990JMFN, 5490NVCR}([379]0.076) ==> {2480COFM}([716]0.143)
        Count:00158  Supp:0.032  Conf:0.417  Lift:2.920  Conv:1.470  Levr:0.021
 267) {2990JMFN, 1520LBFN, 9290LWFW}([240]0.048) ==> {2480COFM}([716]0.143)
        Count:00100  Supp:0.020  Conf:0.417  Lift:2.918  Conv:1.470  Levr:0.013
 268) {2990JMFN, 5490NVCR, 2480COFM}([158]0.032) ==> {9290LWFW}([1316]0.262)
        Count:00121  Supp:0.024  Conf:0.766  Lift:2.918  Conv:3.150  Levr:0.016
 269) {5490NVCR, 1560TAFC, 2480COFM}([233]0.046) ==> {1520LBFN}([622]0.124)
        Count:00084  Supp:0.017  Conf:0.361  Lift:2.907  Conv:1.370  Levr:0.011
 270) {5490NVCR, 9110LWFW, 1560TAFC}([164]0.033) ==> {1520LBFN}([622]0.124)
        Count:00059  Supp:0.012  Conf:0.360  Lift:2.901  Conv:1.368  Levr:0.008
 271) {9290LWFW, 1560TAFC}([634]0.126) ==> {5490NVCR}([942]0.188)
        Count:00345  Supp:0.069  Conf:0.544  Lift:2.897  Conv:1.782  Levr:0.045
 272) {5490NVCR, 1560TAFC, 2480COFM}([233]0.046) ==> {9290LWFW}([1316]0.262)
        Count:00177  Supp:0.035  Conf:0.760  Lift:2.895  Conv:3.069  Levr:0.023
 273) {5490NVCR, 1520LBFN, 1560TAFC}([145]0.029) ==> {9290LWFW}([1316]0.262)
        Count:00110  Supp:0.022  Conf:0.759  Lift:2.891  Conv:3.056  Levr:0.014
 274) {9290LWFW, 2480COFM}([465]0.093) ==> {5490NVCR}([942]0.188)
        Count:00251  Supp:0.050  Conf:0.540  Lift:2.874  Conv:1.765  Levr:0.033
 275) {7004ELFO}([138]0.028) ==> {9290LWFW}([1316]0.262)
        Count:00104  Supp:0.021  Conf:0.754  Lift:2.872  Conv:2.994  Levr:0.014
 276) {9290LWFW}([1316]0.262) ==> {7004ELFO}([138]0.028)
        Count:00104  Supp:0.021  Conf:0.079  Lift:2.872  Conv:1.056  Levr:0.014
 277) {2990JMFN, 1560TAFC}([355]0.071) ==> {9290LWFW}([1316]0.262)
        Count:00267  Supp:0.053  Conf:0.752  Lift:2.866  Conv:2.975  Levr:0.035
 278) {2990JMFN, 1520LBFN, 9290LWFW}([240]0.048) ==> {5490NVCR}([942]0.188)
        Count:00129  Supp:0.026  Conf:0.537  Lift:2.862  Conv:1.756  Levr:0.017
 279) {2990JMFN, 2480COFM}([294]0.059) ==> {5490NVCR}([942]0.188)
        Count:00158  Supp:0.032  Conf:0.537  Lift:2.861  Conv:1.756  Levr:0.020
 280) {9290LWFW, 9110LWFW, 2480COFM}([155]0.031) ==> {1520LBFN}([622]0.124)
        Count:00055  Supp:0.011  Conf:0.355  Lift:2.861  Conv:1.358  Levr:0.007
 281) {1520LBFN, 2480COFM}([180]0.036) ==> {9290LWFW}([1316]0.262)
        Count:00135  Supp:0.027  Conf:0.750  Lift:2.858  Conv:2.950  Levr:0.018
 282) {5490NVCR, 1520LBFN, 2480COFM}([112]0.022) ==> {9290LWFW}([1316]0.262)
        Count:00084  Supp:0.017  Conf:0.750  Lift:2.858  Conv:2.950  Levr:0.011
 283) {9290LWFW, 1520LBFN, 2480COFM}([135]0.027) ==> {1560TAFC}([1339]0.267)
        Count:00103  Supp:0.021  Conf:0.763  Lift:2.858  Conv:3.092  Levr:0.013
 284) {9290LWFW, 9110LWFW, 2480COFM}([155]0.031) ==> {1560TAFC}([1339]0.267)
        Count:00118  Supp:0.024  Conf:0.761  Lift:2.851  Conv:3.071  Levr:0.015
 285) {2990JMFN, 1520LBFN, 2480COFM}([134]0.027) ==> {9290LWFW}([1316]0.262)
        Count:00100  Supp:0.020  Conf:0.746  Lift:2.844  Conv:2.907  Levr:0.013
 286) {9290LWFW, 1520LBFN}([355]0.071) ==> {9110LWFW}([518]0.103)
        Count:00104  Supp:0.021  Conf:0.293  Lift:2.836  Conv:1.268  Levr:0.013
 287) {2990JMFN, 2480COFM}([294]0.059) ==> {9110LWFW}([518]0.103)
        Count:00086  Supp:0.017  Conf:0.293  Lift:2.832  Conv:1.267  Levr:0.011
 288) {2990JMFN, 9290LWFW}([513]0.102) ==> {9110LWFW}([518]0.103)
        Count:00150  Supp:0.030  Conf:0.292  Lift:2.831  Conv:1.267  Levr:0.019
 289) {9230LWFW}([348]0.069) ==> {2330HZFH}([291]0.058)
        Count:00057  Supp:0.011  Conf:0.164  Lift:2.823  Conv:1.126  Levr:0.007
 290) {2330HZFH}([291]0.058) ==> {9230LWFW}([348]0.069)
        Count:00057  Supp:0.011  Conf:0.196  Lift:2.823  Conv:1.157  Levr:0.007
 291) {5490NVCR, 9110LWFW}([289]0.058) ==> {2480COFM}([716]0.143)
        Count:00116  Supp:0.023  Conf:0.401  Lift:2.811  Conv:1.432  Levr:0.015
 292) {5490NVCR, 1520LBFN, 2480COFM}([112]0.022) ==> {1560TAFC}([1339]0.267)
        Count:00084  Supp:0.017  Conf:0.750  Lift:2.809  Conv:2.932  Levr:0.011
 293) {5490NVCR}([942]0.188) ==> {9290LWFW}([1316]0.262)
        Count:00694  Supp:0.138  Conf:0.737  Lift:2.808  Conv:2.802  Levr:0.089
 294) {9290LWFW}([1316]0.262) ==> {5490NVCR}([942]0.188)
        Count:00694  Supp:0.138  Conf:0.527  Lift:2.808  Conv:1.718  Levr:0.089
 295) {9110LWFW, 2480COFM}([184]0.037) ==> {1520LBFN}([622]0.124)
        Count:00064  Supp:0.013  Conf:0.348  Lift:2.804  Conv:1.343  Levr:0.008
 296) {1560TAFC, 2480COFM}([404]0.081) ==> {9290LWFW}([1316]0.262)
        Count:00297  Supp:0.059  Conf:0.735  Lift:2.801  Conv:2.785  Levr:0.038
 297) {9290LWFW, 1560TAFC, 2480COFM}([297]0.059) ==> {1520LBFN}([622]0.124)
        Count:00103  Supp:0.021  Conf:0.347  Lift:2.796  Conv:1.341  Levr:0.013
 298) {2990JMFN, 9110LWFW, 2480COFM}([86]0.017) ==> {1560TAFC}([1339]0.267)
        Count:00064  Supp:0.013  Conf:0.744  Lift:2.787  Conv:2.865  Levr:0.008
 299) {5490NVCR, 1560TAFC}([474]0.095) ==> {9290LWFW}([1316]0.262)
        Count:00345  Supp:0.069  Conf:0.728  Lift:2.774  Conv:2.710  Levr:0.044
 300) {2990JMFN, 9290LWFW}([513]0.102) ==> {5490NVCR}([942]0.188)
        Count:00266  Supp:0.053  Conf:0.519  Lift:2.760  Conv:1.687  Levr:0.034
 301) {5490NVCR, 2480COFM}([349]0.070) ==> {9290LWFW}([1316]0.262)
        Count:00251  Supp:0.050  Conf:0.719  Lift:2.741  Conv:2.627  Levr:0.032
 302) {5490NVCR, 1560TAFC, 2480COFM}([233]0.046) ==> {2990JMFN}([900]0.179)
        Count:00114  Supp:0.023  Conf:0.489  Lift:2.726  Conv:1.607  Levr:0.014
 303) {2710WSFS}([434]0.087) ==> {5410NVCR}([221]0.044)
        Count:00052  Supp:0.010  Conf:0.120  Lift:2.719  Conv:1.086  Levr:0.007
 304) {5410NVCR}([221]0.044) ==> {2710WSFS}([434]0.087)
        Count:00052  Supp:0.010  Conf:0.235  Lift:2.719  Conv:1.195  Levr:0.007
 305) {5490NVCR, 1520LBFN}([250]0.050) ==> {9290LWFW}([1316]0.262)
        Count:00178  Supp:0.035  Conf:0.712  Lift:2.713  Conv:2.561  Levr:0.022
 306) {9110LWFW, 2480COFM}([184]0.037) ==> {1560TAFC}([1339]0.267)
        Count:00133  Supp:0.027  Conf:0.723  Lift:2.707  Conv:2.645  Levr:0.017
 307) {2990JMFN, 9290LWFW}([513]0.102) ==> {2480COFM}([716]0.143)
        Count:00198  Supp:0.039  Conf:0.386  Lift:2.703  Conv:1.396  Levr:0.025
 308) {2990JMFN, 5490NVCR, 2480COFM}([158]0.032) ==> {1560TAFC}([1339]0.267)
        Count:00114  Supp:0.023  Conf:0.722  Lift:2.702  Conv:2.632  Levr:0.014
 309) {5490NVCR, 9290LWFW, 2480COFM}([251]0.050) ==> {1520LBFN}([622]0.124)
        Count:00084  Supp:0.017  Conf:0.335  Lift:2.698  Conv:1.317  Levr:0.011
 310) {5490NVCR, 9290LWFW, 2440HZFH}([71]0.014) ==> {1560TAFC}([1339]0.267)
        Count:00051  Supp:0.010  Conf:0.718  Lift:2.690  Conv:2.602  Levr:0.006
 311) {5490NVCR, 9290LWFW, 2480COFM}([251]0.050) ==> {2990JMFN}([900]0.179)
        Count:00121  Supp:0.024  Conf:0.482  Lift:2.686  Conv:1.584  Levr:0.015
 312) {2990JMFN, 1520LBFN, 2480COFM}([134]0.027) ==> {1560TAFC}([1339]0.267)
        Count:00096  Supp:0.019  Conf:0.716  Lift:2.683  Conv:2.585  Levr:0.012
 313) {9110LWFW, 1560TAFC, 2480COFM}([133]0.027) ==> {2990JMFN}([900]0.179)
        Count:00064  Supp:0.013  Conf:0.481  Lift:2.681  Conv:1.582  Levr:0.008
 314) {2400HZFH}([104]0.021) ==> {9290LWFW}([1316]0.262)
        Count:00073  Supp:0.015  Conf:0.702  Lift:2.675  Conv:2.474  Levr:0.009
 315) {9290LWFW}([1316]0.262) ==> {2400HZFH}([104]0.021)
        Count:00073  Supp:0.015  Conf:0.055  Lift:2.675  Conv:1.037  Levr:0.009
 316) {9290LWFW, 9110LWFW, 1560TAFC}([211]0.042) ==> {1520LBFN}([622]0.124)
        Count:00070  Supp:0.014  Conf:0.332  Lift:2.675  Conv:1.311  Levr:0.009
 317) {2990JMFN, 5490NVCR}([379]0.076) ==> {9290LWFW}([1316]0.262)
        Count:00266  Supp:0.053  Conf:0.702  Lift:2.675  Conv:2.474  Levr:0.033
 318) {9290LWFW, 1520LBFN}([355]0.071) ==> {5490NVCR}([942]0.188)
        Count:00178  Supp:0.035  Conf:0.501  Lift:2.669  Conv:1.629  Levr:0.022
 319) {9290LWFW, 9110LWFW}([407]0.081) ==> {2480COFM}([716]0.143)
        Count:00155  Supp:0.031  Conf:0.381  Lift:2.667  Conv:1.384  Levr:0.019
 320) {9290LWFW, 1520LBFN}([355]0.071) ==> {2480COFM}([716]0.143)
        Count:00135  Supp:0.027  Conf:0.380  Lift:2.664  Conv:1.383  Levr:0.017
 321) {2990JMFN, 9290LWFW, 2480COFM}([198]0.039) ==> {1560TAFC}([1339]0.267)
        Count:00140  Supp:0.028  Conf:0.707  Lift:2.648  Conv:2.502  Levr:0.017
 322) {5490NVCR, 9290LWFW, 2480COFM}([251]0.050) ==> {1560TAFC}([1339]0.267)
        Count:00177  Supp:0.035  Conf:0.705  Lift:2.641  Conv:2.486  Levr:0.022
 323) {9290LWFW, 1560TAFC, 2480COFM}([297]0.059) ==> {2990JMFN}([900]0.179)
        Count:00140  Supp:0.028  Conf:0.471  Lift:2.627  Conv:1.552  Levr:0.017
 324) {9290LWFW, 9110LWFW, 2480COFM}([155]0.031) ==> {2990JMFN}([900]0.179)
        Count:00073  Supp:0.015  Conf:0.471  Lift:2.624  Conv:1.551  Levr:0.009
 325) {5490NVCR, 9110LWFW, 1560TAFC}([164]0.033) ==> {2990JMFN}([900]0.179)
        Count:00077  Supp:0.015  Conf:0.470  Lift:2.616  Conv:1.547  Levr:0.009
 326) {2990JMFN, 1520LBFN, 5490NVCR}([188]0.037) ==> {9290LWFW}([1316]0.262)
        Count:00129  Supp:0.026  Conf:0.686  Lift:2.615  Conv:2.350  Levr:0.016
 327) {9110LWFW, 2480COFM}([184]0.037) ==> {2990JMFN}([900]0.179)
        Count:00086  Supp:0.017  Conf:0.467  Lift:2.604  Conv:1.541  Levr:0.011
 328) {9110LWFW, 1560TAFC}([254]0.051) ==> {1520LBFN}([622]0.124)
        Count:00082  Supp:0.016  Conf:0.323  Lift:2.603  Conv:1.294  Levr:0.010
 329) {1520LBFN, 2480COFM}([180]0.036) ==> {1560TAFC}([1339]0.267)
        Count:00125  Supp:0.025  Conf:0.694  Lift:2.601  Conv:2.399  Levr:0.015
 330) {2480COFM}([716]0.143) ==> {5490NVCR}([942]0.188)
        Count:00349  Supp:0.070  Conf:0.487  Lift:2.595  Conv:1.584  Levr:0.043
 331) {5490NVCR}([942]0.188) ==> {2480COFM}([716]0.143)
        Count:00349  Supp:0.070  Conf:0.370  Lift:2.595  Conv:1.362  Levr:0.043
 332) {5490NVCR, 2480COFM}([349]0.070) ==> {1520LBFN}([622]0.124)
        Count:00112  Supp:0.022  Conf:0.321  Lift:2.587  Conv:1.290  Levr:0.014
 333) {5490NVCR, 1560TAFC}([474]0.095) ==> {5410NVCR}([221]0.044)
        Count:00054  Supp:0.011  Conf:0.114  Lift:2.585  Conv:1.079  Levr:0.007
 334) {5490NVCR, 9290LWFW, 1560TAFC}([345]0.069) ==> {1520LBFN}([622]0.124)
        Count:00110  Supp:0.022  Conf:0.319  Lift:2.571  Conv:1.286  Levr:0.013
 335) {5490NVCR, 1520LBFN, 9110LWFW}([86]0.017) ==> {1560TAFC}([1339]0.267)
        Count:00059  Supp:0.012  Conf:0.686  Lift:2.569  Conv:2.335  Levr:0.007
 336) {2990JMFN, 2480COFM}([294]0.059) ==> {9290LWFW}([1316]0.262)
        Count:00198  Supp:0.039  Conf:0.673  Lift:2.566  Conv:2.259  Levr:0.024
 337) {5490NVCR, 9290LWFW, 1560TAFC}([345]0.069) ==> {2990JMFN}([900]0.179)
        Count:00158  Supp:0.032  Conf:0.458  Lift:2.552  Conv:1.514  Levr:0.019
 338) {5410NVCR, 1560TAFC}([90]0.018) ==> {9290LWFW}([1316]0.262)
        Count:00060  Supp:0.012  Conf:0.667  Lift:2.541  Conv:2.213  Levr:0.007
 339) {5490NVCR, 9290LWFW}([694]0.138) ==> {2480COFM}([716]0.143)
        Count:00251  Supp:0.050  Conf:0.362  Lift:2.533  Conv:1.343  Levr:0.030
 340) {5490NVCR, 2440HZFH}([86]0.017) ==> {1560TAFC}([1339]0.267)
        Count:00058  Supp:0.012  Conf:0.674  Lift:2.526  Conv:2.251  Levr:0.007
 341) {2990JMFN, 1520LBFN, 9110LWFW}([95]0.019) ==> {1560TAFC}([1339]0.267)
        Count:00064  Supp:0.013  Conf:0.674  Lift:2.523  Conv:2.246  Levr:0.008
 342) {5490NVCR, 2480COFM}([349]0.070) ==> {2990JMFN}([900]0.179)
        Count:00158  Supp:0.032  Conf:0.453  Lift:2.523  Conv:1.499  Levr:0.019
 343) {9290LWFW, 1520LBFN, 9110LWFW}([104]0.021) ==> {1560TAFC}([1339]0.267)
        Count:00070  Supp:0.014  Conf:0.673  Lift:2.521  Conv:2.242  Levr:0.008
 344) {9290LWFW, 2440HZFH}([112]0.022) ==> {1560TAFC}([1339]0.267)
        Count:00075  Supp:0.015  Conf:0.670  Lift:2.508  Conv:2.219  Levr:0.009
 345) {5490NVCR, 2480COFM}([349]0.070) ==> {1560TAFC}([1339]0.267)
        Count:00233  Supp:0.046  Conf:0.668  Lift:2.500  Conv:2.205  Levr:0.028
 346) {1560TAFC, 2480COFM}([404]0.081) ==> {1520LBFN}([622]0.124)
        Count:00125  Supp:0.025  Conf:0.309  Lift:2.495  Conv:1.268  Levr:0.015
 347) {2480COFM}([716]0.143) ==> {9110LWFW}([518]0.103)
        Count:00184  Supp:0.037  Conf:0.257  Lift:2.488  Conv:1.207  Levr:0.022
 348) {9110LWFW}([518]0.103) ==> {2480COFM}([716]0.143)
        Count:00184  Supp:0.037  Conf:0.355  Lift:2.488  Conv:1.329  Levr:0.022
 349) {9290LWFW}([1316]0.262) ==> {2480COFM}([716]0.143)
        Count:00465  Supp:0.093  Conf:0.353  Lift:2.475  Conv:1.326  Levr:0.055
 350) {2480COFM}([716]0.143) ==> {9290LWFW}([1316]0.262)
        Count:00465  Supp:0.093  Conf:0.649  Lift:2.475  Conv:2.104  Levr:0.055
 351) {5490NVCR, 5410NVCR}([82]0.016) ==> {1560TAFC}([1339]0.267)
        Count:00054  Supp:0.011  Conf:0.659  Lift:2.466  Conv:2.147  Levr:0.006
 352) {5490NVCR, 1560TAFC}([474]0.095) ==> {1520LBFN}([622]0.124)
        Count:00145  Supp:0.029  Conf:0.306  Lift:2.466  Conv:1.262  Levr:0.017
 353) {9290LWFW, 9110LWFW, 1560TAFC}([211]0.042) ==> {2990JMFN}([900]0.179)
        Count:00093  Supp:0.019  Conf:0.441  Lift:2.456  Conv:1.467  Levr:0.011
 354) {1560TAFC, 2480COFM}([404]0.081) ==> {2990JMFN}([900]0.179)
        Count:00177  Supp:0.035  Conf:0.438  Lift:2.441  Conv:1.460  Levr:0.021
 355) {9290LWFW, 5410NVCR}([93]0.019) ==> {1560TAFC}([1339]0.267)
        Count:00060  Supp:0.012  Conf:0.645  Lift:2.416  Conv:2.066  Levr:0.007
 356) {5490NVCR, 9110LWFW}([289]0.058) ==> {1520LBFN}([622]0.124)
        Count:00086  Supp:0.017  Conf:0.298  Lift:2.399  Conv:1.247  Levr:0.010
 357) {5490NVCR, 1560TAFC}([474]0.095) ==> {2990JMFN}([900]0.179)
        Count:00204  Supp:0.041  Conf:0.430  Lift:2.398  Conv:1.441  Levr:0.024
 358) {5490NVCR, 9110LWFW, 9290LWFW}([232]0.046) ==> {1520LBFN}([622]0.124)
        Count:00069  Supp:0.014  Conf:0.297  Lift:2.398  Conv:1.247  Levr:0.008
 359) {9290LWFW, 2480COFM}([465]0.093) ==> {1560TAFC}([1339]0.267)
        Count:00297  Supp:0.059  Conf:0.639  Lift:2.392  Conv:2.029  Levr:0.034
 360) {9110LWFW, 1560TAFC}([254]0.051) ==> {2990JMFN}([900]0.179)
        Count:00109  Supp:0.022  Conf:0.429  Lift:2.391  Conv:1.437  Levr:0.013
 361) {9290LWFW, 2480COFM}([465]0.093) ==> {2990JMFN}([900]0.179)
        Count:00198  Supp:0.039  Conf:0.426  Lift:2.373  Conv:1.429  Levr:0.023
 362) {5490NVCR, 9110LWFW}([289]0.058) ==> {2990JMFN}([900]0.179)
        Count:00123  Supp:0.025  Conf:0.426  Lift:2.372  Conv:1.429  Levr:0.014
 363) {1560TAFC}([1339]0.267) ==> {2310HZFH}([147]0.029)
        Count:00093  Supp:0.019  Conf:0.069  Lift:2.369  Conv:1.043  Levr:0.011
 364) {2310HZFH}([147]0.029) ==> {1560TAFC}([1339]0.267)
        Count:00093  Supp:0.019  Conf:0.633  Lift:2.369  Conv:1.995  Levr:0.011
 365) {2990JMFN, 1520LBFN}([424]0.085) ==> {5490NVCR}([942]0.188)
        Count:00188  Supp:0.037  Conf:0.443  Lift:2.361  Conv:1.459  Levr:0.022
 366) {1690LBFN}([253]0.050) ==> {9260LWFW}([463]0.092)
        Count:00055  Supp:0.011  Conf:0.217  Lift:2.355  Conv:1.160  Levr:0.006
 367) {9260LWFW}([463]0.092) ==> {1690LBFN}([253]0.050)
        Count:00055  Supp:0.011  Conf:0.119  Lift:2.355  Conv:1.078  Levr:0.006
 368) {9290LWFW, 1560TAFC}([634]0.126) ==> {2990JMFN}([900]0.179)
        Count:00267  Supp:0.053  Conf:0.421  Lift:2.347  Conv:1.417  Levr:0.031
 369) {2990JMFN, 5490NVCR, 9110LWFW}([123]0.025) ==> {1560TAFC}([1339]0.267)
        Count:00077  Supp:0.015  Conf:0.626  Lift:2.345  Conv:1.960  Levr:0.009
 370) {1560TAFC}([1339]0.267) ==> {2440HZFH}([139]0.028)
        Count:00087  Supp:0.017  Conf:0.065  Lift:2.344  Conv:1.040  Levr:0.010
 371) {2440HZFH}([139]0.028) ==> {1560TAFC}([1339]0.267)
        Count:00087  Supp:0.017  Conf:0.626  Lift:2.344  Conv:1.959  Levr:0.010
 372) {9290LWFW, 2480COFM}([465]0.093) ==> {1520LBFN}([622]0.124)
        Count:00135  Supp:0.027  Conf:0.290  Lift:2.341  Conv:1.234  Levr:0.015
 373) {9290LWFW, 1560TAFC}([634]0.126) ==> {1520LBFN}([622]0.124)
        Count:00184  Supp:0.037  Conf:0.290  Lift:2.340  Conv:1.234  Levr:0.021
 374) {5490NVCR, 9110LWFW, 9290LWFW}([232]0.046) ==> {2990JMFN}([900]0.179)
        Count:00097  Supp:0.019  Conf:0.418  Lift:2.330  Conv:1.410  Levr:0.011
 375) {2990JMFN, 9110LWFW, 9290LWFW}([150]0.030) ==> {1560TAFC}([1339]0.267)
        Count:00093  Supp:0.019  Conf:0.620  Lift:2.322  Conv:1.929  Levr:0.011
 376) {5490NVCR, 1520LBFN, 9290LWFW}([178]0.035) ==> {1560TAFC}([1339]0.267)
        Count:00110  Supp:0.022  Conf:0.618  Lift:2.315  Conv:1.919  Levr:0.012
 377) {1520LBFN, 9110LWFW}([133]0.027) ==> {1560TAFC}([1339]0.267)
        Count:00082  Supp:0.016  Conf:0.617  Lift:2.309  Conv:1.912  Levr:0.009
 378) {2480COFM}([716]0.143) ==> {2990JMFN}([900]0.179)
        Count:00294  Supp:0.059  Conf:0.411  Lift:2.288  Conv:1.392  Levr:0.033
 379) {2990JMFN}([900]0.179) ==> {2480COFM}([716]0.143)
        Count:00294  Supp:0.059  Conf:0.327  Lift:2.288  Conv:1.273  Levr:0.033
 380) {2990JMFN, 2480COFM}([294]0.059) ==> {1560TAFC}([1339]0.267)
        Count:00177  Supp:0.035  Conf:0.602  Lift:2.255  Conv:1.842  Levr:0.020
 381) {2990JMFN}([900]0.179) ==> {5490NVCR}([942]0.188)
        Count:00379  Supp:0.076  Conf:0.421  Lift:2.242  Conv:1.403  Levr:0.042
 382) {5490NVCR}([942]0.188) ==> {2990JMFN}([900]0.179)
        Count:00379  Supp:0.076  Conf:0.402  Lift:2.242  Conv:1.373  Levr:0.042
 383) {2990JMFN, 5490NVCR, 9290LWFW}([266]0.053) ==> {1560TAFC}([1339]0.267)
        Count:00158  Supp:0.032  Conf:0.594  Lift:2.225  Conv:1.805  Levr:0.017
 384) {2990JMFN, 1520LBFN}([424]0.085) ==> {2480COFM}([716]0.143)
        Count:00134  Supp:0.027  Conf:0.316  Lift:2.214  Conv:1.253  Levr:0.015
 385) {2990JMFN, 1520LBFN, 5490NVCR}([188]0.037) ==> {1560TAFC}([1339]0.267)
        Count:00110  Supp:0.022  Conf:0.585  Lift:2.191  Conv:1.767  Levr:0.012
 386) {1520LBFN}([622]0.124) ==> {9290LWFW}([1316]0.262)
        Count:00355  Supp:0.071  Conf:0.571  Lift:2.175  Conv:1.718  Levr:0.038
 387) {9290LWFW}([1316]0.262) ==> {1520LBFN}([622]0.124)
        Count:00355  Supp:0.071  Conf:0.270  Lift:2.175  Conv:1.200  Levr:0.038
 388) {5490NVCR, 1520LBFN}([250]0.050) ==> {1560TAFC}([1339]0.267)
        Count:00145  Supp:0.029  Conf:0.580  Lift:2.172  Conv:1.745  Levr:0.016
 389) {2990JMFN}([900]0.179) ==> {9290LWFW}([1316]0.262)
        Count:00513  Supp:0.102  Conf:0.570  Lift:2.172  Conv:1.715  Levr:0.055
 390) {9290LWFW}([1316]0.262) ==> {2990JMFN}([900]0.179)
        Count:00513  Supp:0.102  Conf:0.390  Lift:2.172  Conv:1.345  Levr:0.055
 391) {2990JMFN, 1520LBFN}([424]0.085) ==> {9110LWFW}([518]0.103)
        Count:00095  Supp:0.019  Conf:0.224  Lift:2.169  Conv:1.156  Levr:0.010
 392) {5490NVCR, 9110LWFW, 9290LWFW}([232]0.046) ==> {1560TAFC}([1339]0.267)
        Count:00134  Supp:0.027  Conf:0.578  Lift:2.163  Conv:1.735  Levr:0.014
 393) {2990JMFN, 1520LBFN}([424]0.085) ==> {9290LWFW}([1316]0.262)
        Count:00240  Supp:0.048  Conf:0.566  Lift:2.157  Conv:1.700  Levr:0.026
 394) {9290LWFW, 1560TAFC}([634]0.126) ==> {5410NVCR}([221]0.044)
        Count:00060  Supp:0.012  Conf:0.095  Lift:2.148  Conv:1.056  Levr:0.006
 395) {1520LBFN}([622]0.124) ==> {5490NVCR}([942]0.188)
        Count:00250  Supp:0.050  Conf:0.402  Lift:2.140  Conv:1.358  Levr:0.027
 396) {5490NVCR}([942]0.188) ==> {1520LBFN}([622]0.124)
        Count:00250  Supp:0.050  Conf:0.265  Lift:2.140  Conv:1.192  Levr:0.027
 397) {2990JMFN, 1520LBFN, 9290LWFW}([240]0.048) ==> {1560TAFC}([1339]0.267)
        Count:00137  Supp:0.027  Conf:0.571  Lift:2.138  Conv:1.708  Levr:0.015
 398) {5490NVCR, 9290LWFW}([694]0.138) ==> {2990JMFN}([900]0.179)
        Count:00266  Supp:0.053  Conf:0.383  Lift:2.136  Conv:1.330  Levr:0.028
 399) {1560TAFC}([1339]0.267) ==> {9230LWFW}([348]0.069)
        Count:00198  Supp:0.039  Conf:0.148  Lift:2.131  Conv:1.092  Levr:0.021
 400) {9230LWFW}([348]0.069) ==> {1560TAFC}([1339]0.267)
        Count:00198  Supp:0.039  Conf:0.569  Lift:2.131  Conv:1.701  Levr:0.021
 401) {2990JMFN, 9110LWFW}([192]0.038) ==> {1560TAFC}([1339]0.267)
        Count:00109  Supp:0.022  Conf:0.568  Lift:2.126  Conv:1.696  Levr:0.012
 402) {5490NVCR, 9110LWFW}([289]0.058) ==> {1560TAFC}([1339]0.267)
        Count:00164  Supp:0.033  Conf:0.567  Lift:2.125  Conv:1.695  Levr:0.017
 403) {1560TAFC}([1339]0.267) ==> {2480COFM}([716]0.143)
        Count:00404  Supp:0.081  Conf:0.302  Lift:2.113  Conv:1.228  Levr:0.042
 404) {2480COFM}([716]0.143) ==> {1560TAFC}([1339]0.267)
        Count:00404  Supp:0.081  Conf:0.564  Lift:2.113  Conv:1.682  Levr:0.042
 405) {5490NVCR, 9290LWFW}([694]0.138) ==> {5410NVCR}([221]0.044)
        Count:00064  Supp:0.013  Conf:0.092  Lift:2.093  Conv:1.053  Levr:0.007
 406) {5490NVCR}([942]0.188) ==> {7004ELFO}([138]0.028)
        Count:00054  Supp:0.011  Conf:0.057  Lift:2.083  Conv:1.032  Levr:0.006
 407) {7004ELFO}([138]0.028) ==> {5490NVCR}([942]0.188)
        Count:00054  Supp:0.011  Conf:0.391  Lift:2.083  Conv:1.334  Levr:0.006
 408) {1520LBFN}([622]0.124) ==> {9110LWFW}([518]0.103)
        Count:00133  Supp:0.027  Conf:0.214  Lift:2.070  Conv:1.141  Levr:0.014
 409) {9110LWFW}([518]0.103) ==> {1520LBFN}([622]0.124)
        Count:00133  Supp:0.027  Conf:0.257  Lift:2.070  Conv:1.179  Levr:0.014
 410) {5490NVCR, 9290LWFW}([694]0.138) ==> {1520LBFN}([622]0.124)
        Count:00178  Supp:0.035  Conf:0.256  Lift:2.068  Conv:1.178  Levr:0.018
 411) {2990JMFN}([900]0.179) ==> {9110LWFW}([518]0.103)
        Count:00192  Supp:0.038  Conf:0.213  Lift:2.065  Conv:1.140  Levr:0.020
 412) {9110LWFW}([518]0.103) ==> {2990JMFN}([900]0.179)
        Count:00192  Supp:0.038  Conf:0.371  Lift:2.065  Conv:1.304  Levr:0.020
 413) {9290LWFW, 9110LWFW}([407]0.081) ==> {1520LBFN}([622]0.124)
        Count:00104  Supp:0.021  Conf:0.256  Lift:2.060  Conv:1.177  Levr:0.011
 414) {9290LWFW, 9110LWFW}([407]0.081) ==> {2990JMFN}([900]0.179)
        Count:00150  Supp:0.030  Conf:0.369  Lift:2.054  Conv:1.299  Levr:0.015
 415) {1520LBFN}([622]0.124) ==> {2480COFM}([716]0.143)
        Count:00180  Supp:0.036  Conf:0.289  Lift:2.027  Conv:1.206  Levr:0.018
 416) {2480COFM}([716]0.143) ==> {1520LBFN}([622]0.124)
        Count:00180  Supp:0.036  Conf:0.251  Lift:2.027  Conv:1.170  Levr:0.018
 417) {2990JMFN, 5490NVCR}([379]0.076) ==> {1560TAFC}([1339]0.267)
        Count:00204  Supp:0.041  Conf:0.538  Lift:2.016  Conv:1.587  Levr:0.020
 418) {5490NVCR}([942]0.188) ==> {5410NVCR}([221]0.044)
        Count:00082  Supp:0.016  Conf:0.087  Lift:1.975  Conv:1.047  Levr:0.008
 419) {5410NVCR}([221]0.044) ==> {5490NVCR}([942]0.188)
        Count:00082  Supp:0.016  Conf:0.371  Lift:1.975  Conv:1.291  Levr:0.008
 420) {2990JMFN, 9290LWFW}([513]0.102) ==> {1560TAFC}([1339]0.267)
        Count:00267  Supp:0.053  Conf:0.520  Lift:1.949  Conv:1.529  Levr:0.026
 421) {9290LWFW, 7004ELFO}([104]0.021) ==> {1560TAFC}([1339]0.267)
        Count:00054  Supp:0.011  Conf:0.519  Lift:1.945  Conv:1.525  Levr:0.005
 422) {9290LWFW, 9110LWFW}([407]0.081) ==> {1560TAFC}([1339]0.267)
        Count:00211  Supp:0.042  Conf:0.518  Lift:1.942  Conv:1.522  Levr:0.020
 423) {9290LWFW, 1520LBFN}([355]0.071) ==> {1560TAFC}([1339]0.267)
        Count:00184  Supp:0.037  Conf:0.518  Lift:1.941  Conv:1.522  Levr:0.018
 424) {1560TAFC}([1339]0.267) ==> {5490NVCR}([942]0.188)
        Count:00474  Supp:0.095  Conf:0.354  Lift:1.885  Conv:1.257  Levr:0.044
 425) {5490NVCR}([942]0.188) ==> {1560TAFC}([1339]0.267)
        Count:00474  Supp:0.095  Conf:0.503  Lift:1.885  Conv:1.475  Levr:0.044
 426) {5490NVCR, 9290LWFW}([694]0.138) ==> {1560TAFC}([1339]0.267)
        Count:00345  Supp:0.069  Conf:0.497  Lift:1.862  Conv:1.458  Levr:0.032
 427) {1560TAFC}([1339]0.267) ==> {9110LWFW}([518]0.103)
        Count:00254  Supp:0.051  Conf:0.190  Lift:1.837  Conv:1.107  Levr:0.023
 428) {9110LWFW}([518]0.103) ==> {1560TAFC}([1339]0.267)
        Count:00254  Supp:0.051  Conf:0.490  Lift:1.837  Conv:1.438  Levr:0.023
 429) {1560TAFC}([1339]0.267) ==> {9290LWFW}([1316]0.262)
        Count:00634  Supp:0.126  Conf:0.473  Lift:1.804  Conv:1.401  Levr:0.056
 430) {9290LWFW}([1316]0.262) ==> {1560TAFC}([1339]0.267)
        Count:00634  Supp:0.126  Conf:0.482  Lift:1.804  Conv:1.414  Levr:0.056
 431) {1560TAFC}([1339]0.267) ==> {7004ELFO}([138]0.028)
        Count:00065  Supp:0.013  Conf:0.049  Lift:1.764  Conv:1.022  Levr:0.006
 432) {7004ELFO}([138]0.028) ==> {1560TAFC}([1339]0.267)
        Count:00065  Supp:0.013  Conf:0.471  Lift:1.764  Conv:1.386  Levr:0.006
 433) {9290LWFW}([1316]0.262) ==> {5410NVCR}([221]0.044)
        Count:00093  Supp:0.019  Conf:0.071  Lift:1.604  Conv:1.029  Levr:0.007
 434) {5410NVCR}([221]0.044) ==> {9290LWFW}([1316]0.262)
        Count:00093  Supp:0.019  Conf:0.421  Lift:1.604  Conv:1.273  Levr:0.007
 435) {2990JMFN, 1520LBFN}([424]0.085) ==> {1560TAFC}([1339]0.267)
        Count:00176  Supp:0.035  Conf:0.415  Lift:1.555  Conv:1.253  Levr:0.013
 436) {1560TAFC}([1339]0.267) ==> {5410NVCR}([221]0.044)
        Count:00090  Supp:0.018  Conf:0.067  Lift:1.525  Conv:1.025  Levr:0.006
 437) {5410NVCR}([221]0.044) ==> {1560TAFC}([1339]0.267)
        Count:00090  Supp:0.018  Conf:0.407  Lift:1.525  Conv:1.237  Levr:0.006
 438) {1560TAFC}([1339]0.267) ==> {2990JMFN}([900]0.179)
        Count:00355  Supp:0.071  Conf:0.265  Lift:1.477  Conv:1.117  Levr:0.023
 439) {2990JMFN}([900]0.179) ==> {1560TAFC}([1339]0.267)
        Count:00355  Supp:0.071  Conf:0.394  Lift:1.477  Conv:1.210  Levr:0.023
 440) {1520LBFN}([622]0.124) ==> {1560TAFC}([1339]0.267)
        Count:00240  Supp:0.048  Conf:0.386  Lift:1.445  Conv:1.194  Levr:0.015
 441) {1560TAFC}([1339]0.267) ==> {1520LBFN}([622]0.124)
        Count:00240  Supp:0.048  Conf:0.179  Lift:1.445  Conv:1.067  Levr:0.015
 442) {2990JMFN}([900]0.179) ==> {2610WSFS}([323]0.064)
        Count:00060  Supp:0.012  Conf:0.067  Lift:1.035  Conv:1.002  Levr:0.000
 443) {2610WSFS}([323]0.064) ==> {2990JMFN}([900]0.179)
        Count:00060  Supp:0.012  Conf:0.186  Lift:1.035  Conv:1.008  Levr:0.000
 444)}([5015]1.000) ==> {1520LBFN}([622]0.124)
        Count:00622  Supp:0.124  Conf:0.124  Lift:1.000  Conv:1.000  Levr:0.000
 445)}([5015]1.000) ==> {1560TAFC}([1339]0.267)
        Count:01339  Supp:0.267  Conf:0.267  Lift:1.000  Conv:1.000  Levr:0.000
 446)}([5015]1.000) ==> {1690LBFN}([253]0.050)
        Count:00253  Supp:0.050  Conf:0.050  Lift:1.000  Conv:1.000  Levr:0.000
 447)}([5015]1.000) ==> {1780COFN}([249]0.050)
        Count:00249  Supp:0.050  Conf:0.050  Lift:1.000  Conv:1.000  Levr:0.000
 448)}([5015]1.000) ==> {1820BGFN}([319]0.064)
        Count:00319  Supp:0.064  Conf:0.064  Lift:1.000  Conv:1.000  Levr:0.000
 449)}([5015]1.000) ==> {2100UFFJ}([105]0.021)
        Count:00105  Supp:0.021  Conf:0.021  Lift:1.000  Conv:1.000  Levr:0.000
 450)}([5015]1.000) ==> {2110UFFJ}([133]0.027)
        Count:00133  Supp:0.027  Conf:0.027  Lift:1.000  Conv:1.000  Levr:0.000
 451)}([5015]1.000) ==> {2120UFFJ}([171]0.034)
        Count:00171  Supp:0.034  Conf:0.034  Lift:1.000  Conv:1.000  Levr:0.000
 452)}([5015]1.000) ==> {2140UFFJ}([117]0.023)
        Count:00117  Supp:0.023  Conf:0.023  Lift:1.000  Conv:1.000  Levr:0.000
 453)}([5015]1.000) ==> {2230UFFJ}([115]0.023)
        Count:00115  Supp:0.023  Conf:0.023  Lift:1.000  Conv:1.000  Levr:0.000
 454)}([5015]1.000) ==> {2310HZFH}([147]0.029)
        Count:00147  Supp:0.029  Conf:0.029  Lift:1.000  Conv:1.000  Levr:0.000
 455)}([5015]1.000) ==> {2320HZFH}([120]0.024)
        Count:00120  Supp:0.024  Conf:0.024  Lift:1.000  Conv:1.000  Levr:0.000
 456)}([5015]1.000) ==> {2330HZFH}([291]0.058)
        Count:00291  Supp:0.058  Conf:0.058  Lift:1.000  Conv:1.000  Levr:0.000
 457)}([5015]1.000) ==> {2350HZFH}([118]0.024)
        Count:00118  Supp:0.024  Conf:0.024  Lift:1.000  Conv:1.000  Levr:0.000
 458)}([5015]1.000) ==> {2400HZFH}([104]0.021)
        Count:00104  Supp:0.021  Conf:0.021  Lift:1.000  Conv:1.000  Levr:0.000
 459)}([5015]1.000) ==> {2420HZFH}([109]0.022)
        Count:00109  Supp:0.022  Conf:0.022  Lift:1.000  Conv:1.000  Levr:0.000
 460)}([5015]1.000) ==> {2440HZFH}([139]0.028)
        Count:00139  Supp:0.028  Conf:0.028  Lift:1.000  Conv:1.000  Levr:0.000
 461)}([5015]1.000) ==> {2480COFM}([716]0.143)
        Count:00716  Supp:0.143  Conf:0.143  Lift:1.000  Conv:1.000  Levr:0.000
 462)}([5015]1.000) ==> {2510LBFM}([147]0.029)
        Count:00147  Supp:0.029  Conf:0.029  Lift:1.000  Conv:1.000  Levr:0.000
 463)}([5015]1.000) ==> {2520LBFM}([194]0.039)
        Count:00194  Supp:0.039  Conf:0.039  Lift:1.000  Conv:1.000  Levr:0.000
 464)}([5015]1.000) ==> {2561LBFM}([273]0.054)
        Count:00273  Supp:0.054  Conf:0.054  Lift:1.000  Conv:1.000  Levr:0.000
 465)}([5015]1.000) ==> {2571LBFM}([113]0.023)
        Count:00113  Supp:0.023  Conf:0.023  Lift:1.000  Conv:1.000  Levr:0.000
 466)}([5015]1.000) ==> {2610WSFS}([323]0.064)
        Count:00323  Supp:0.064  Conf:0.064  Lift:1.000  Conv:1.000  Levr:0.000
 467)}([5015]1.000) ==> {2710WSFS}([434]0.087)
        Count:00434  Supp:0.087  Conf:0.087  Lift:1.000  Conv:1.000  Levr:0.000
 468)}([5015]1.000) ==> {2990JMFN}([900]0.179)
        Count:00900  Supp:0.179  Conf:0.179  Lift:1.000  Conv:1.000  Levr:0.000
 469)}([5015]1.000) ==> {5410NVCR}([221]0.044)
        Count:00221  Supp:0.044  Conf:0.044  Lift:1.000  Conv:1.000  Levr:0.000
 470)}([5015]1.000) ==> {5430NVCR}([196]0.039)
        Count:00196  Supp:0.039  Conf:0.039  Lift:1.000  Conv:1.000  Levr:0.000
 471)}([5015]1.000) ==> {5461NVCR}([215]0.043)
        Count:00215  Supp:0.043  Conf:0.043  Lift:1.000  Conv:1.000  Levr:0.000
 472)}([5015]1.000) ==> {5490NVCR}([942]0.188)
        Count:00942  Supp:0.188  Conf:0.188  Lift:1.000  Conv:1.000  Levr:0.000
 473)}([5015]1.000) ==> {7004ELFO}([138]0.028)
        Count:00138  Supp:0.028  Conf:0.028  Lift:1.000  Conv:1.000  Levr:0.000
 474)}([5015]1.000) ==> {9110LWFW}([518]0.103)
        Count:00518  Supp:0.103  Conf:0.103  Lift:1.000  Conv:1.000  Levr:0.000
 475)}([5015]1.000) ==> {9230LWFW}([348]0.069)
        Count:00348  Supp:0.069  Conf:0.069  Lift:1.000  Conv:1.000  Levr:0.000
 476)}([5015]1.000) ==> {9250LWFW}([111]0.022)
        Count:00111  Supp:0.022  Conf:0.022  Lift:1.000  Conv:1.000  Levr:0.000
 477)}([5015]1.000) ==> {9260LWFW}([463]0.092)
        Count:00463  Supp:0.092  Conf:0.092  Lift:1.000  Conv:1.000  Levr:0.000
 478)}([5015]1.000) ==> {9290LWFW}([1316]0.262)
        Count:01316  Supp:0.262  Conf:0.262  Lift:1.000  Conv:1.000  Levr:0.000
 479)}([5015]1.000) ==> {9320LWFW}([311]0.062)
        Count:00311  Supp:0.062  Conf:0.062  Lift:1.000  Conv:1.000  Levr:0.000
