{
    "hasHeader": true,
    "header": [
        "ID",
        "CLASS",
        "SEX",
        "SCHOOL",
        "THRISKEFTIKA",
        "FYSIKI",
        "XHMEIA",
        "BIOLOGIA",
        "KSENES_GLOSSES",
        "PLHROFORIKI",
        "PROGRAMMATISMOS",
        "TEXNOLOGIA",
        "KOINONIOLOGIA",
        "OIKONOMIA",
        "SXEDIO",
        "MATHIMATIKA",
        "STATISTIKI",
        "ISTORIA",
        "ARXAIA_ELLHNIKA",
        "NEA_ELLHNIKA_EKTHESI",
        "LATINIKA",
        "DIKAIO",
        "GEOGRAFIA_ASTRONOMIA",
        "FYSIKI_AGOGI",
        "AISTHITIKI_AGOGI",
        "AODE",
        "GEOPONIA",
        "PSIXOLOGIA"
    ],
    "delimiter": ",",
    "datasetType": 0
}