Input Parameters
Minimum Support   :0.020     Minimum confidence:0.200
Minimum Lift      :1.500     Maximum rule items:00003
Sort by lift descending
Dataset file name :groceries.csv
Dataset separator : ,
Dataset Type      :1
Output Type       :Plain text
-----------------------------------------------------

Records           :009835   Transformation time:0.031
Association Rules :000043          Time elapsed:0.062
-----------------------------------------------------
   1) {other vegetables, whole milk}([736]0.075) ==> {root vegetables}([1072]0.109)
        Count:00228  Supp:0.023  Conf:0.310  Lift:2.842  Conv:1.291  Levr:0.015
   2) {pip fruit}([744]0.076) ==> {tropical fruit}([1032]0.105)
        Count:00201  Supp:0.020  Conf:0.270  Lift:2.575  Conv:1.226  Levr:0.012
   3) {root vegetables, whole milk}([481]0.049) ==> {other vegetables}([1903]0.193)
        Count:00228  Supp:0.023  Conf:0.474  Lift:2.450  Conv:1.533  Levr:0.014
   4) {other vegetables}([1903]0.193) ==> {root vegetables}([1072]0.109)
        Count:00466  Supp:0.047  Conf:0.245  Lift:2.247  Conv:1.180  Levr:0.026
   5) {root vegetables}([1072]0.109) ==> {other vegetables}([1903]0.193)
        Count:00466  Supp:0.047  Conf:0.435  Lift:2.247  Conv:1.427  Levr:0.026
   6) {other vegetables, whole milk}([736]0.075) ==> {yogurt}([1372]0.140)
        Count:00219  Supp:0.022  Conf:0.298  Lift:2.133  Conv:1.225  Levr:0.012
   7) {whipped/sour cream}([705]0.072) ==> {other vegetables}([1903]0.193)
        Count:00284  Supp:0.029  Conf:0.403  Lift:2.082  Conv:1.351  Levr:0.015
   8) {whipped/sour cream}([705]0.072) ==> {yogurt}([1372]0.140)
        Count:00204  Supp:0.021  Conf:0.289  Lift:2.074  Conv:1.211  Levr:0.011
   9) {yogurt, whole milk}([551]0.056) ==> {other vegetables}([1903]0.193)
        Count:00219  Supp:0.022  Conf:0.397  Lift:2.054  Conv:1.339  Levr:0.011
  10) {yogurt, other vegetables}([427]0.043) ==> {whole milk}([2513]0.256)
        Count:00219  Supp:0.022  Conf:0.513  Lift:2.007  Conv:1.528  Levr:0.011
  11) {tropical fruit}([1032]0.105) ==> {yogurt}([1372]0.140)
        Count:00288  Supp:0.029  Conf:0.279  Lift:2.000  Conv:1.194  Levr:0.015
  12) {yogurt}([1372]0.140) ==> {tropical fruit}([1032]0.105)
        Count:00288  Supp:0.029  Conf:0.210  Lift:2.000  Conv:1.133  Levr:0.015
  13) {butter}([545]0.055) ==> {whole milk}([2513]0.256)
        Count:00271  Supp:0.028  Conf:0.497  Lift:1.946  Conv:1.481  Levr:0.013
  14) {pork}([567]0.058) ==> {other vegetables}([1903]0.193)
        Count:00213  Supp:0.022  Conf:0.376  Lift:1.941  Conv:1.292  Levr:0.011
  15) {curd}([524]0.053) ==> {whole milk}([2513]0.256)
        Count:00257  Supp:0.026  Conf:0.490  Lift:1.919  Conv:1.461  Levr:0.013
  16) {root vegetables, other vegetables}([466]0.047) ==> {whole milk}([2513]0.256)
        Count:00228  Supp:0.023  Conf:0.489  Lift:1.915  Conv:1.458  Levr:0.011
  17) {citrus fruit}([814]0.083) ==> {yogurt}([1372]0.140)
        Count:00213  Supp:0.022  Conf:0.262  Lift:1.876  Conv:1.165  Levr:0.010
  18) {butter}([545]0.055) ==> {other vegetables}([1903]0.193)
        Count:00197  Supp:0.020  Conf:0.361  Lift:1.868  Conv:1.263  Levr:0.009
  19) {domestic eggs}([624]0.063) ==> {whole milk}([2513]0.256)
        Count:00295  Supp:0.030  Conf:0.473  Lift:1.850  Conv:1.412  Levr:0.014
  20) {tropical fruit}([1032]0.105) ==> {root vegetables}([1072]0.109)
        Count:00207  Supp:0.021  Conf:0.201  Lift:1.840  Conv:1.115  Levr:0.010
  21) {domestic eggs}([624]0.063) ==> {other vegetables}([1903]0.193)
        Count:00219  Supp:0.022  Conf:0.351  Lift:1.814  Conv:1.243  Levr:0.010
  22) {citrus fruit}([814]0.083) ==> {other vegetables}([1903]0.193)
        Count:00284  Supp:0.029  Conf:0.349  Lift:1.803  Conv:1.239  Levr:0.013
  23) {pip fruit}([744]0.076) ==> {other vegetables}([1903]0.193)
        Count:00257  Supp:0.026  Conf:0.345  Lift:1.785  Conv:1.232  Levr:0.011
  24) {sausage}([924]0.094) ==> {rolls/buns}([1809]0.184)
        Count:00301  Supp:0.031  Conf:0.326  Lift:1.771  Conv:1.210  Levr:0.013
  25) {tropical fruit}([1032]0.105) ==> {other vegetables}([1903]0.193)
        Count:00353  Supp:0.036  Conf:0.342  Lift:1.768  Conv:1.226  Levr:0.016
  26) {whipped/sour cream}([705]0.072) ==> {whole milk}([2513]0.256)
        Count:00317  Supp:0.032  Conf:0.450  Lift:1.760  Conv:1.353  Levr:0.014
  27) {root vegetables}([1072]0.109) ==> {whole milk}([2513]0.256)
        Count:00481  Supp:0.049  Conf:0.449  Lift:1.756  Conv:1.350  Levr:0.021
  28) {root vegetables}([1072]0.109) ==> {yogurt}([1372]0.140)
        Count:00254  Supp:0.026  Conf:0.237  Lift:1.698  Conv:1.128  Levr:0.011
  29) {frozen vegetables}([473]0.048) ==> {whole milk}([2513]0.256)
        Count:00201  Supp:0.020  Conf:0.425  Lift:1.663  Conv:1.295  Levr:0.008
  30) {margarine}([576]0.059) ==> {whole milk}([2513]0.256)
        Count:00238  Supp:0.024  Conf:0.413  Lift:1.617  Conv:1.269  Levr:0.009
  31) {yogurt}([1372]0.140) ==> {other vegetables}([1903]0.193)
        Count:00427  Supp:0.043  Conf:0.311  Lift:1.608  Conv:1.171  Levr:0.016
  32) {other vegetables}([1903]0.193) ==> {yogurt}([1372]0.140)
        Count:00427  Supp:0.043  Conf:0.224  Lift:1.608  Conv:1.109  Levr:0.016
  33) {beef}([516]0.052) ==> {whole milk}([2513]0.256)
        Count:00209  Supp:0.021  Conf:0.405  Lift:1.585  Conv:1.251  Levr:0.008
  34) {tropical fruit}([1032]0.105) ==> {whole milk}([2513]0.256)
        Count:00416  Supp:0.042  Conf:0.403  Lift:1.578  Conv:1.247  Levr:0.015
  35) {yogurt}([1372]0.140) ==> {whole milk}([2513]0.256)
        Count:00551  Supp:0.056  Conf:0.402  Lift:1.572  Conv:1.244  Levr:0.020
  36) {whole milk}([2513]0.256) ==> {yogurt}([1372]0.140)
        Count:00551  Supp:0.056  Conf:0.219  Lift:1.572  Conv:1.102  Levr:0.020
  37) {pip fruit}([744]0.076) ==> {whole milk}([2513]0.256)
        Count:00296  Supp:0.030  Conf:0.398  Lift:1.557  Conv:1.236  Levr:0.011
  38) {brown bread}([638]0.065) ==> {whole milk}([2513]0.256)
        Count:00248  Supp:0.025  Conf:0.389  Lift:1.521  Conv:1.218  Levr:0.009
  39) {other vegetables}([1903]0.193) ==> {whole milk}([2513]0.256)
        Count:00736  Supp:0.075  Conf:0.387  Lift:1.514  Conv:1.214  Levr:0.025
  40) {whole milk}([2513]0.256) ==> {other vegetables}([1903]0.193)
        Count:00736  Supp:0.075  Conf:0.293  Lift:1.514  Conv:1.141  Levr:0.025
  41) {pork}([567]0.058) ==> {whole milk}([2513]0.256)
        Count:00218  Supp:0.022  Conf:0.384  Lift:1.505  Conv:1.210  Levr:0.007
  42) {fruit/vegetable juice}([711]0.072) ==> {other vegetables}([1903]0.193)
        Count:00207  Supp:0.021  Conf:0.291  Lift:1.505  Conv:1.138  Levr:0.007
  43) {bottled water}([1087]0.111) ==> {soda}([1715]0.174)
        Count:00285  Supp:0.029  Conf:0.262  Lift:1.504  Conv:1.119  Levr:0.010
